# zgyh

./: build.gradle  gradlew  local.properties  settings.gradle
BOCMBankClient606/: build.gradle
BOCMBankClient606/boc-libs/: BocBankFramework-release.aar  BocLibrary-release.aar
BOCMBankClient606/src/main/: AndroidManifest.xml
BOCMBankClient606/src/main/assets/: bocup_ex.html  login.html  quickopen.txt  safetyQuestions.txt  safetycountry.txt  safetycountryandcity.txt
BOCMBankClient606/src/main/assets/BrcInstruction/: common.css  fidget.html  index.html  install.html  logn.html  map.html  setup.html  stock.html
BOCMBankClient606/src/main/assets/ECharts/: index.html
BOCMBankClient606/src/main/assets/css/: myStyle.css
BOCMBankClient606/src/main/assets/page/: InvestorRightsAttention.htm  cx.html  dk.html  goldbouns_protocol.htm  jj.html  live_protocol.htm  sbremit_protocol.htm  settingobligationinfo.html  shop_protocol.htm  wh.html
BOCMBankClient606/src/main/res/anim/: activity_right_out.xml  alpha_in.xml  alpha_out.xml  alpha_out_cardwelcom.xml  in_fromleft_activity.xml  in_fromright_activity.xml  loading_anim.xml  n_pop_enter.xml  n_pop_exit.xml  no_animation.xml  no_animation_activity.xml  no_animation_left_list_pop.xml  no_animation_query_pop.xml  out_toleft_activity.xml  out_toright_activity.xml  popuwindow_enter_down.xml  popuwindow_up_out.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  query_enter.xml  query_exit.xml  scale_in.xml  scale_in_footpop.xml  scale_out.xml  scale_out_footfast.xml  welcom_left_in.xml  welcom_right_in.xml  welcom_right_out.xml
BOCMBankClient606/src/main/res/color/: button_color.xml  color_button_text_new.xml  color_radiobtn.xml  color_radiobtn_new.xml  color_titlestep.xml  peopleservice_xian_close_selector.xml
BOCMBankClient606/src/main/res/drawable/: assetsmanager_account_accredit_othermanager_item.xml  assetsmanager_account_manager_dialog_bg.xml  assetsmanager_account_manager_dialog_but.xml  assetsmanager_account_mannager_leftbut.xml  assetsmanager_account_mannager_line.xml  assetsmanager_account_mannager_middlebut.xml  assetsmanager_account_mannager_otherbankaccount_qp_item.xml  assetsmanager_account_mannager_rightbut.xml  assetsmanager_account_mannager_searchbut.xml  assetsmanager_account_mannager_white_leftbut.xml  assetsmanager_account_mannager_white_middlebut.xml  assetsmanager_account_mannager_white_rightbut.xml  assetsmanager_accredit_manager_back_bg.xml  assetsmanager_accredit_manager_historyrecordsearchitem_bg.xml  bg_for_click_content.xml  bg_for_dittext_foucked.xml  bg_for_dittext_nofouck.xml  bg_for_dittext_red.xml  bg_for_edittext.xml  bg_for_edittext_red.xml  bg_for_hardware_prompt_info_details.xml  bg_for_listiterm_click.xml  bg_for_listview_item_half_black.xml  bg_for_listview_item_pressed.xml  bg_for_listview_item_selector.xml  bg_for_task.xml  bg_for_task_write.xml  boci_xpadquery_btn.xml  bocinvt_bg_gray_solid.xml  bocinvt_bg_rectangle_black_sideline.xml  bocinvt_bg_rectangle_black_sideline_bottom_round_corners.xml  bocinvt_bg_rectangle_black_sideline_round_corners.xml  bocinvt_bg_rectangle_black_sideline_top_round_corners.xml  bocinvt_bg_rectangle_gray_sideline_round_corners.xml  bocinvt_query_box_arrow_p603.xml  bocinvt_reference_yield_background_for_radiobutton.xml  bocinvt_reference_yield_textcolor_for_radiobutton.xml  btn_add_selector.xml  btn_blue_big.xml  btn_gray.xml  (+186 more)
BOCMBankClient606/src/main/res/drawable-hdpi/: btn_gray_long.xml  btn_red_big_long.xml
BOCMBankClient606/src/main/res/drawable-ldpi/: but_bond_get_smscode.xml  but_bond_title.xml  finc_chaxun_button_press_state.xml  fund_button_press_state.xml  fund_dingtou_button_press_state.xml
BOCMBankClient606/src/main/res/drawable-mdpi/: llbt_btn_corner_gray.xml  llbt_btn_corner_green.xml  llbt_btn_corner_red.xml
BOCMBankClient606/src/main/res/drawable-xhdpi/: finc_select.xml
BOCMBankClient606/src/main/res/layout/: acc_apply_choosemsg.xml  acc_apply_confirm.xml  acc_apply_item.xml  acc_apply_result.xml  acc_apply_term_deposite.xml  acc_apply_user_known.xml  acc_crcd_trans_view.xml  acc_currency_balance.xml  acc_financeic_account_list.xml  acc_financeic_detail.xml  acc_financeic_horizentollist_item.xml  acc_financeic_icsign_confirm.xml  acc_financeic_icsign_list.xml  acc_financeic_icsign_list_item.xml  acc_financeic_icsign_success.xml  acc_financeic_list_item.xml  acc_financeic_menu_view.xml  acc_financeic_querytransfer.xml  acc_financeic_querytransfer_condition.xml  acc_financeic_trans_choose.xml  acc_financeic_transfer_confirm.xml  acc_financeic_transfer_input.xml  acc_financeic_transfer_main.xml  acc_financeic_transfer_success.xml  acc_for_dialog.xml  acc_load_more.xml  acc_losereport_list.xml  acc_lossreport_confirm.xml  acc_lossreport_input.xml  acc_lossreport_success.xml  acc_medical_menu_view.xml  acc_my_save_detail.xml  acc_my_save_detail_content.xml  acc_mybank_list_item.xml  acc_mybank_query_list_item.xml  acc_mybankaccount_detail.xml  acc_mybankaccount_horizentollist_item.xml  acc_mybankaccount_list.xml  acc_mybankaccount_list_add_transfer.xml  acc_mybankaccount_list_item.xml  (+1713 more)
BOCMBankClient606/src/main/res/raw/: city.xml  regexplist.xml
BOCMBankClient606/src/main/res/values/: P606_color.xml  P606_dimens.xml  P606_style.xml  arrays.xml  attrs.xml  bocinvt_dimens.xml  bocinvt_string.xml  bocinvt_style.xml  charts_attrs.xml  color.xml  color_new.xml  db.cfg.xml  dict.xml  dimens.xml  dimens_new.xml  dimens_widget.xml  error_msg.xml  hint_msg.xml  item.xml  (+10 more)
BOCMBankClient606/src/main/res/values-hdpi/: dimens.xml
BOCMBankClient606/src/main/res/values-mdpi/: dimens.xml
BOCMBankClient606/src/main/res/values-xhdpi/: dimens.xml
BOCMBankClient606/src/main/res/values-xxhdpi/: dimens.xml
BocBankMobile/: build.gradle
BocBankMobile/src/main/: AndroidManifest.xml  AndroidManifest_LianLong.xml
BocBankMobile/src/main/assets/: boc_menu.xml  hotbank.txt
BocLibrary/: build.gradle
BocLibrary/src/main/: AndroidManifest.xml
bockeydrivers/: build.gradle
bockeydrivers/src/main/: AndroidManifest.xml
(+7769 files in other folders)
