// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        //mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
}

