//2016-12-07 17:35:24 yx add
000=undefined
001=CNY
012=GBP
013=HKD
014=USD
015=CHF
016=DEM
017=FRF
018=SGD
020=NLG
021=SEK
022=DKK
023=NOK
024=ATS
025=BEF
026=ITL
027=JPY
028=CAD
029=AUD
034=XAU
035=GLD
036=XAG
038=EUR
042=FIM
056=IDR
064=VND
068=SLV
081=MOP
082=PHP
084=THB
087=NZD
088=KRW
//CLS=清算瑞士法郎
196=RUR
096=AED
126=ARP
134=BRL
053=EGP
085=LNR
057=JOD
179=MNT
032=MYR
076=NGN
//ROL=罗马尼亚列伊
093=TRL
246=UAH
070=ZAR
065=HUF
062=KZT
080=ZMK
045=XPT
131=BND
039=BWP
253=ZMW
166=KHR
841=XPD
845=PLT
844=PLD
213=TWD
zzz=ZZZ