//2016-12-05 19:16:41 yx add
undefined=000
CNY=001
GBP=012
HKD=013
USD=014
CHF=015
DEM=016
FRF=017
SGD=018
NLG=020
SEK=021
DKK=022
NOK=023
ATS=024
BEF=025
ITL=026
JPY=027
CAD=028
AUD=029
XAU=034
GLD=035
XAG=036
EUR=038
FIM=042
IDR=056
VND=064
SLV=068
MOP=081
PHP=082
THB=084
NZD=087
KRW=088
//CLS=清算瑞士法郎
RUR=196
AED=096
ARP=126
BRL=134
EGP=053
LNR=085
JOD=057
MNT=179
MYR=032
NGN=076
//ROL=罗马尼亚列伊
TRL=093
UAH=246
ZAR=070
HUF=065
KZT=062
ZMK=080
XPT=045
BND=131
BWP=039
ZMW=253
KHR=166
XPD=841
PLT=845
PLD=844
TWD=213
ZZZ=zzz
