/**外汇币种代码*/
000=货币不存在
001=人民币
012=英镑
013=港币
014=美元
015=瑞士法郎
016=德国马克
017=法国法郎
018=新加坡元
020=荷兰盾
021=瑞典克郎
022=丹麦克郎
023=挪威克郎
024=奥地利先令
025=比利时法郎
026=意大利里拉
027=日元
028=加拿大元
029=澳大利亚元
034=黄金（盎司）
035=黄金（克）
036=白银（盎司）
038=欧元
042=芬兰马克
056=印尼盾
064=越南盾
068=白银（克）
045=铂金（盎司）
841=钯金（盎司）
845=铂金（克）
844=钯金（克）
081=澳元
082=菲律宾比索
084=泰国铢
087=新西兰元
088=韩元
095=清算瑞士法郎
096=阿联酋迪拉姆
072=清算卢布
777=阿联酋迪拉姆
126=阿根廷比索
134=巴西雷亚尔
053=埃及磅
085=印度卢比
057=约旦第纳尔
179=蒙古图格里克
032=马来西亚林吉特 马币
076=尼日尼亚奈拉
062=罗马尼亚列伊
093=土耳其里拉
246=乌克兰格里夫纳
070=南非兰特
065=匈牙利福林
101=哈萨克斯坦坚戈
080=赞比亚克瓦查
131=文莱币
039=博茨瓦纳普拉
253=赞比亚新币种 克瓦查
166=柬埔寨货币 瑞尔
196=卢布
213=新台湾元
zzz=其他
