/**贷款类型* 2016/10/09 1046、1047贷款品种翻译成中银E贷/
1001=普通贷款
1003=房地产贷款
1004=出口打包贷款
1005=应收款转让
1006=汇出汇款融资
1007=银团贷款（中行出资）
1008=出口信贷
1009=三贷资金贷款
1010=代筹资金贷款
1011=特种贷款
1012=政策停息贷款
1013=汽车经销商贷款
1014=境内银行同业借款
1015=境内非银行同业借款
1016=股票质押贷款
1017=信贷资产回购
1018=汽车金融公司贷款
1019=银行承兑汇票贴现
1020=商业承兑汇票贴现
1021=同业票据贴现
1022=委托贷款
1023=代理贷款
1024=银团贷款（他行出资）
1025=银承垫款
1026=信用证垫
1027=保函垫
1028=其他垫款
1029=出口押逾
1031=网络经营贷款
1032=包买票逾
1033=信用证逾
1034=出口贴逾
1035=个人住房贷款
1036=个人住房贷款
1037=个人住房贷款
1038=个人住房贷款
1039=个人住房贷款
1040=个人住房贷款
1041=个人住房贷款
1042=个人消费汽车贷款
1043=个人消费汽车贷款
1044=国家助学贷款
1045=个人商业性助学贷款
1046=中银E贷
1047=中银E贷
1048=个人质押贷款
1049=自助贷款
1050=个人外汇留学贷款
1051=个人商业用房贷款
1052=个人商业用房贷款
1053=个人营运汽车贷款
1054=个人经营贷款
1055=创业担保贷款
1056=个人住房公积金贷款
1057=汽车委托贷款
1058=个人委托贷款
1059=逆回购
1064=特定不良贷款
1065=存放同业
1066=并购贷款
1067=受托管理贷款
1068=信贷资产受让贷款
1069=融易达逾
1070=融信达逾
1071=其它逾期
1077=卡贷通
1091=网银贷款
1081=未知贷款
1108=未知贷款
1083=新人新办法贷款
1084=军人公积金贷款
1108=个人资产证券化贷款
1125=网络消费贷款
1131=网络经营贷款
1160=网络消费贷款
9999=其它贷款
060001=个人住房贷款
110001=个人住房贷款
060002=个人住房贷款
110002=个人住房贷款
060003=个人住房贷款
110003=个人住房贷款
060004=个人住房贷款
110004=个人住房贷款
060005=个人住 房贷款
110005=个人住房贷款
060006=个人住房贷款
110006=个人住房贷款
060007=个人住房贷款
110007=个人住房贷款
070001=个人消费汽车贷款
120001=个人消费汽车贷款
070002=个人消费汽车贷款
120002=个人消费汽车贷款
080001=国家助学贷款
130001=国家助学贷款
080002=个人商 业性助学贷款
130002=个人商业性助学贷款
080003=中银E贷
130003=中银E贷
080004=中银E贷
130004=中银E贷
080005=个人质押贷款
130005=个人质押贷款
080006=自助贷款
130006=自助贷款
080007=个人外汇留学贷款
130007=个人外汇留学贷款
090001=个人商业用房贷款
140001=个人商业用房贷款
090002=个人商业用房贷款
140002=个人商业用房贷款
090003=个人营运汽车贷款
140003=个人营运汽车贷款
090004=个人经营贷款
140004=个人经营贷款
090005=创业担保贷款
140005=创业担保贷款
100001=个人住房公积金贷款
150001=个人住房公积金贷款
100002=汽车委托贷款
150002=汽车委托贷款
100003=个人委托贷款
150003=个人委托贷款
080008=卡贷通
080009=未知贷款
130009=未知贷款
080010=新人新办法贷款
100004=未知贷款
080012=网络消费贷款
140006=网络经营贷款
130012=网络消费贷款