<?xml version="1.0" encoding="utf-8"?>
<!-- 账户管理  账户明细查询界面  wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <RelativeLayout
                android:id="@+id/acc_query_result_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <include layout="@layout/acc_queryispayrolldetail_result" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acc_query_transfer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>