<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:userProperty="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/goldstore_bg_gray"
    tools:context="com.chinamworld.bocmbci.biz.preciousmetal.goldstoremainpage.NotOpenFincActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_table_row">
            <RelativeLayout
                android:id="@+id/account_number_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                >
                <TextView
                    android:id="@+id/bank"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/debitCard"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bank">
                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12346579"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:layout_marginRight="@dimen/boc_space_between_30px"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/acc_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活期一本通"
                    android:layout_toRightOf="@+id/bank"
                    android:layout_below="@+id/account_number"

                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:layout_marginRight="@dimen/boc_space_between_30px"
                    android:textColor="@color/gray"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_name"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    />
                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12346579"
                    android:layout_toRightOf="@+id/name"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:layout_marginRight="@dimen/boc_space_between_30px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                >
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_phonenumber"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"/>
                <TextView
                    android:id="@+id/account_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12346579"
                    android:layout_toRightOf="@+id/phone_number"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:layout_marginRight="@dimen/boc_space_between_30px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_table_row"
            >
            <RelativeLayout
                android:id="@+id/account_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                >
                <TextView
                    android:id="@+id/address"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_address"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    />
                <TextView
                    android:id="@+id/account_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12346579"
                    android:layout_toRightOf="@+id/address"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:layout_marginRight="@dimen/boc_space_between_30px"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_mail_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                >
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_mail"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    />
                <TextView
                    android:id="@+id/account_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12346579"
                    android:layout_toRightOf="@+id/mail"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:layout_marginRight="@dimen/boc_space_between_30px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:orientation="horizontal" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/safetool_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <com.chinamworld.bocmbci.userwidget.securityview.SelectSecurityView
                    android:id="@+id/securityView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  ></com.chinamworld.bocmbci.userwidget.securityview.SelectSecurityView>

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/layout_sms"-->
            <!--style="@style/linnerlayout_common"-->
            <!--android:visibility="gone" >-->

            <!--<TextView-->
                <!--style="@style/textview_common_left"-->
                <!--android:layout_weight="2"-->
                <!--android:text="@string/smc" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal" >-->

                <!--<cfca.mobile.sip.SipBox-->
                    <!--android:id="@+id/sip_sms"-->
                    <!--style="@style/edittext_inputNumber_fill"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginRight="@dimen/titlebackbtn_marginleft"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:maxLength="20" >-->
                <!--</cfca.mobile.sip.SipBox>-->

                <!--<Button-->
                    <!--android:id="@+id/smsbtn"-->
                    <!--style="@style/button_smscode"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/layout_sip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/linnerlayout_common"-->
            <!--android:layout_marginTop="@dimen/rightbtnH"-->
            <!--android:layout_marginBottom="@dimen/rightbtnH"-->
            <!--android:visibility="gone"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--style="@style/comm_view_left"-->
                <!--android:layout_weight="2"-->
                <!--android:singleLine="true"-->
                <!--android:text="@string/opt"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/textsize_default" />-->

            <!--<cfca.mobile.sip.SipBox-->
                <!--android:id="@+id/et_cecurity_ps"-->
                <!--style="@style/edittext_inputNumber_fill"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:maxLength="20" >-->
            <!--</cfca.mobile.sip.SipBox>-->
        <!--</LinearLayout>-->
        <!--<com.chinamworld.bocmbci.widget.UsbKeyText-->
            <!--android:id="@+id/sip_usbkey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/common_row_margin"-->
            <!--android:paddingRight="@dimen/common_row_margin_half"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--userProperty:ShowRate="2:1" />-->
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            android:orientation="horizontal" >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="上一步"
                android:textSize="@dimen/textsize_default"
                android:id="@+id/back_button"
                android:visibility="gone"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/goldstore_buttom_background"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_default"
                android:id="@+id/sure_button"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
