<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinamworld.bocmbci.biz.preciousmetal.goldstoremainpage.NotOpenFincActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/goldstore_bg_gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_104px"
            >
            <TextView
                android:layout_width="@dimen/boc_space_between_160px"
                android:layout_height="wrap_content"
                android:text="@string/tradeaccount_old"
                android:textSize="@dimen/textsize_default"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/boc_space_between_20px"/>
            <TextView
                android:id="@+id/account_number_old"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/boc_space_between_110px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_104px"
            >
            <TextView
                android:layout_width="@dimen/boc_space_between_160px"
                android:layout_height="wrap_content"
                android:text="@string/metalgoldstrre_name"
                android:textSize="@dimen/textsize_default"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/boc_space_between_20px"/>
            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/boc_space_between_110px"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            android:background="@color/bg_table_row">
            <RelativeLayout
                android:id="@+id/account_number_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <com.chinamworld.llbt.userwidget.selectaccountview.SelectAccountButton
                    android:id="@+id/selectbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </com.chinamworld.llbt.userwidget.selectaccountview.SelectAccountButton>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/account_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                >
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_phonenumber"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"/>
                <EditText
                    android:id="@+id/edtext_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/phone_number"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:numeric="integer"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:background="@null"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line_goldstore"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_table_row"
            android:layout_marginTop="@dimen/boc_space_between_20px">
            <RelativeLayout
                android:id="@+id/account_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                >
                <TextView
                    android:id="@+id/address"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_address"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    />
                <EditText
                    android:id="@+id/edtext_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/address"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_mail_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                >
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="@dimen/boc_space_between_160px"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_mail"
                    android:textSize="@dimen/textsize_default"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    />
                <EditText
                    android:id="@+id/edtext_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mail"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    android:numeric="integer"
                    android:layout_marginLeft="@dimen/boc_space_between_110px"
                    android:maxLength="6"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            >
            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/fill_margin_top"
                android:orientation="horizontal" >


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/goldstore_buttom_background"
                    android:text="确认"
                    android:textSize="@dimen/textsize_default"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sure_button"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
