<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_table_row"
    tools:context="com.chinamworld.bocmbci.biz.preciousmetal.goldstoremainpage.GoldstoreAgreementActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/boc_space_between_96px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/boc_space_between_40px"
            android:layout_marginRight="@dimen/boc_space_between_40px"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tittle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_60px"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="@string/metalgoldstrre_agreementtittle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/boc_space_between_20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="甲方:"/>
                    <TextView
                        android:id="@+id/jia_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乙方:"/>
                    <TextView
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/boc_popdialog_padding_40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metalgoldstrre_agreementtittle0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="第一条  定义"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement12"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boc_space_between_20px"
                android:text="@string/metalgoldstrre_agreement13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement17"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement21"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement23"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement26"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement27"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement28"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement29"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement31"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement31_point"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement31_pointone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement31_pointtwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement32"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement34"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement35"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement36"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement37"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement38"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement41"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement42"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement43"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:text="@string/metalgoldstrre_agreement44"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:textStyle="bold"
                    android:text="@string/metalgoldstrre_agreement45"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/boc_space_between_20px"
                    android:layout_marginBottom="40dp"
                    android:text="@string/metalgoldstrre_agreement46"/>




            </LinearLayout>




        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_96px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/goldstore_buttom_background"
            android:layout_height="match_parent"
            android:text="我知道了"

            />
    </LinearLayout>
</RelativeLayout>
