<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/message_dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
            <Button
            android:id="@+id/ib_back"
            style="@style/button_smscode"
            android:background="@color/white"
            android:text="@string/back"
            android:layout_marginTop="@dimen/dp_one_zero"
              android:layout_marginLeft="@dimen/fill_margin_left"
           />
             <TextView
             android:layout_marginTop="@dimen/dp_one_zero"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_smscode_height"
            android:gravity="center"
             android:textSize="@dimen/textsize_one_five"
            android:text="请选择您想添加的功能"
           android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
             />

        <ImageView
            android:id="@+id/img_exit_accdetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />
       <ListView 
           android:id="@+id/listview"
           style="@style/listviewcomm_fill_gray_divider"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_for_listview_item_write"
           android:layout_below="@id/img_exit_accdetail"
           android:padding="2dp"
           android:layout_marginLeft="@dimen/fill_margin_left"
           android:layout_marginRight="@dimen/fill_margin_left"
           android:layout_marginBottom="@dimen/fill_margin_left"></ListView>

  </RelativeLayout>     

</RelativeLayout>