<?xml version="1.0" encoding="utf-8"?>
<!-- 飞聚 选项menu dialog xby -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_foot_choose"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/fill_margin_bottom" >

    <LinearLayout style="@style/fill_fill_weight1" >

        <Button
            android:id="@+id/fidgetButton"
            style="@style/popupwindow_btn_normal"
            android:text="@string/addfidget" />
    </LinearLayout>

    <LinearLayout style="@style/fill_fill_weight1" >

        <Button
            android:id="@+id/orgButton"
            style="@style/popupwindow_btn_normal"
            android:text="@string/changeorg" />
    </LinearLayout>

    <LinearLayout style="@style/fill_fill_weight1" >

        <Button
            android:id="@+id/cancleButton"
            style="@style/popupwindow_btn_cancle"
            android:text="@string/cancle"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>