<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:orientation="vertical" 
    android:background="@color/white" 
    >
    <LinearLayout 
        style="@style/style_height_weight_1"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout 
            style="@style/style_match_wrap"
            android:background="@drawable/shape_round_1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
        <include 
            android:id="@+id/tv_tv_include_1"
            layout="@layout/assetmanager_scene_tv_tv_underline_layout"
            />
        </LinearLayout>
        
        <LinearLayout 
            style="@style/style_match_wrap"
            android:background="@drawable/shape_round_1"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
        <include 
            android:id="@+id/tv_tv_include_1"
            layout="@layout/assetmanager_scene_tv_tv_underline_layout"
            />
        </LinearLayout>
        
        <LinearLayout 
            style="@style/style_match_wrap"
            android:background="@drawable/shape_round_1"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
        <include 
            android:id="@+id/tv_tv_include_1"
            layout="@layout/assetmanager_scene_tv_tv_underline_layout"
            />
        </LinearLayout>
        
        
    </LinearLayout>
    
    <include layout="@layout/assetmanager_bottom_button_layout"/>

</LinearLayout>
