<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssertsAccountManagerActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/assetsmanager_accredit_manager_back_bg"
        android:orientation="vertical" >

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="卡号：" />

            <TextView
                android:id="@+id/tv_asaa_om_cardNum"
                style="@style/accreditmanagerback_textview2"
                android:text="12345678909865" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="账户类型：" />

            <TextView
                android:id="@+id/tv_asaa_om_accType"
                style="@style/accreditmanagerback_textview2"
                android:text="长城电子借记卡" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="别名：" />

            <TextView
                android:id="@+id/tv_asaa_om_actAlias"
                style="@style/accreditmanagerback_textview2"
                android:text="工资卡" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="被授权人：" />

            <TextView
                android:id="@+id/tv_asaa_om_custName"
                style="@style/accreditmanagerback_textview2"
                android:text="李四" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="日累计限额：" />

            <TextView
                android:id="@+id/tv_asaa_om_totalLimit"
                style="@style/accreditmanagerback_textview2"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="累积转账总额：" />

            <TextView
                android:id="@+id/tv_asaa_om_totalTransAmt"
                style="@style/accreditmanagerback_textview2"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="累积限额已使用：" />

            <TextView
                android:id="@+id/tv_asaa_om_aTotalTransAmt"
                style="@style/accreditmanagerback_textview2"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="授权状态：" />

            <TextView
                android:id="@+id/tv_asaa_om_status"
                style="@style/accreditmanagerback_textview2"
                android:text="授权成功" />
        </LinearLayout>

        <LinearLayout style="@style/accreditmanagerback_linearLayout"
            android:id="@+id/ll_asaa_om_service_set" >

            <TextView
                style="@style/accreditmanagerback_textview"
                android:text="服务设置：" />

            <TextView
                android:id="@+id/tv_asaa_om_service_set"
                style="@style/accreditmanagerback_textview2"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_asaa_othermanager_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#D7D7D7"
            android:dividerHeight="0dp" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/but_accreditmanager_back"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/assetsmanager_account_mannager_middlebut"
        android:text="撤销"
        android:textColor="#ffffff" />

</LinearLayout>