<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    
    >
    <LinearLayout 
        android:id="@+id/layout_content"
        style="@style/style_match_wrap"
        android:visibility="visible"
        >
    <TextView 
        android:id="@+id/tv_1"
        style="@style/textview_common_multi_second"
        android:text="1."
        />
    <LinearLayout 
        style="@style/style_match_wrap"
        android:layout_marginLeft="3dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/tv_2"
            style="@style/textview_common_multi_second"
            android:text="ssssssssssss"
            />
        <View 
        style="@style/style_line_1"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/layout_btn"
        style="@style/style_match_wrap"
        android:visibility="gone"
        >
        <View 
            android:background="@color/transparent_00"
            style="@style/style_with_weight_1"
            />
        <TextView 
            android:id="@+id/tv_btn_paixu"
            style="@style/textview_common_multi_second"
            android:layout_marginRight="3dp"
            android:textColor="@color/blue"
            android:text="@string/assetmanager_capital_68"
            />
    </LinearLayout>
    
    

</LinearLayout>
