<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_wrap"
    android:background="@color/white" 
    android:padding="10dp"
    android:gravity="center_vertical"
     >
    
    <TextView 
        android:id="@+id/tv_item"
        style="@style/style_textview_with_weight_1"
        android:text="dskajkdsj"
        />
    <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/more_arrow"
        />

</LinearLayout>
