<?xml version="1.0" encoding="utf-8"?>
<!-- 资产管理-资金划转，详情 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:orientation="vertical" 
    android:background="@color/transparent_00" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 内容区 -->
    <ScrollView 
        style="@style/style_height_weight_1"
        android:background="@color/transparent_00"
        >
    <LinearLayout 
        style="@style/style_height_weight_1"
        android:orientation="vertical"
        >
        <!-- 场景名称 -->
        <LinearLayout style="@style/style_match_wrap">
            <TextView 
                style="@style/confirm_left_textview_style"
                android:text="@string/assetmanager_capital_47"
                />
            <TextView 
                android:id="@+id/tv_1"
                style="@style/confirm_right_textview_style"
                android:textStyle="bold"
                android:text=""
                />
        </LinearLayout>
        <!-- <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_1"
            app:labelText="字段1："
            /> -->
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_2"
            app:labelText="字段2："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_3"
            app:labelText="字段3："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_4"
            app:labelText="字段4："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_5"
            app:labelText="字段5："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_6"
            app:labelText="字段6："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_7"
            app:labelText="字段7："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_8"
            app:labelText="字段8："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_9"
            app:labelText="字段9："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_10"
            app:labelText="字段10："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_11"
            app:labelText="字段11："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_12"
            app:labelText="字段12："
            />
        <com.chinamworld.bocmbci.userwidget.LabelTextView 
            style="@style/style_match_wrap"
            android:id="@+id/label_tv_13"
            app:labelText="状态："
            />
        
        <TextView style="@style/style_match_wrap"/>
    </LinearLayout>
    </ScrollView>
    
    <!-- 按钮区 -->
    <include
         style="@style/style_match_wrap"
        layout="@layout/assetmanager_bottom_button_layout"
        />

</LinearLayout>
