<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_wrap"
    android:id="@+id/layout_1"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/shape_round_1"
    android:orientation="vertical" 
    >
   <LinearLayout style="@style/style_match_wrap">
    <TextView 
        android:id="@+id/tv_cardname"
        style="@style/textview_common_multi_second"
        android:text="sdfsdag"
        />
    <LinearLayout 
        style="@style/style_with_weight_1"
        android:gravity="right"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/tv_num"
            style="@style/textview_common_multi_second"
            android:textColor="@color/red"
            android:text="hhhhhhhhh"
            />
        <TextView 
            android:id="@+id/tv_manname"
            android:layout_marginTop="10dp"
            style="@style/textview_common_multi_second"
            android:text="213213213"
            />
    </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_marginTop="8dp"
        style="@style/style_line_item"/>
    
    <LinearLayout 
        android:id="@+id/layout_guiji"
        android:layout_marginTop="8dp"
        style="@style/style_match_wrap"
        >
        <TextView 
            style="@style/style_textview_with_weight_1"
            android:text="资金归集"
            />
        <Button 
            android:id="@+id/btn_collect"
            style="@style/textview_common_multi_second"
            android:background="@drawable/btu_info_serve_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/assetmanager_capital_40"
            />
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/layout_huazhuan"
        style="@style/style_match_wrap"
        android:layout_marginTop="8dp"
        >
        <TextView 
            style="@style/style_textview_with_weight_1"
            android:text="资金划转"
            />
        <Button 
            android:id="@+id/btn_plane"
            style="@style/textview_common_multi_second"
            android:background="@drawable/btu_info_serve_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/assetmanager_capital_40"
            />
    </LinearLayout>

</LinearLayout>
