<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:orientation="vertical" 
    android:background="@color/white" 
    >
    <LinearLayout 
        style="@style/style_height_weight_1"
        android:background="@drawable/shape_round_1"
        >
        <include layout="@layout/assetmanager_success_layout"/>
        
    </LinearLayout>
    
    
    <include layout="@layout/assetmanager_bottom_button_layout"/>

</LinearLayout>
