<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/shape_round_2"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_msg"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text=""
        />
    <View style="@style/style_line_1"/>
    <LinearLayout
        style="@style/style_height_weight_1"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/tv_cancel"
	        style="@style/style_textview_with_weight_1"
	        android:gravity="center"
	        android:textColor="@color/blue"
	        android:text="@string/cancle"
	        />
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            />
        <TextView 
            android:id="@+id/tv_sure"
	        style="@style/style_textview_with_weight_1"
	        android:gravity="center"
	        android:textColor="@color/blue"
	        android:text="@string/confirm"
	        />
        
    </LinearLayout>

</LinearLayout>
