<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/white"
    android:id="@+id/scrollview"
    >
<LinearLayout 
    style="@style/style_match_wrap"
    android:padding="20dp"
    android:background="@color/transparent_00"
    android:orientation="vertical" >
    
    <!-- 资金转出账户 -->
	    <include 
	        android:id="@+id/layout_include_1" 
	        layout="@layout/assetmanager_scene_accound_includ_layout"
	        />
	    <!-- 资金转入账户 -->
	    <include 
	        android:id="@+id/layout_include_2" 
	        layout="@layout/assetmanager_scene_accound_includ_layout"
	        />
	    
        <!-- <LinearLayout style="@style/style_match_wrap"> -->
    	<!-- 信息输入界面 -->
    	<LinearLayout 
	        android:id="@+id/layout_content"
	        style="@style/style_match_wrap"
	        android:orientation="vertical"
	        />
	    
	    <TextView style="@style/style_match_wrap"/>
	    <!-- </LinearLayout> -->

</LinearLayout>
</ScrollView>
