<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/white"
    android:orientation="vertical"  >
    <ScrollView 
        style="@style/style_height_weight_1"
        android:background="@drawable/shape_round_1"
        android:id="@+id/layout_content"
        >
    </ScrollView>
    
    <!-- 按钮 -->
    <include layout="@layout/assetmanager_bottom_button_layout"/>

</LinearLayout>
