<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/style_match_wrap"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbtn_interbankcollect"
            style="@style/twoRadioButtonLeft"
            android:checked="true"
            android:text="@string/assetmanager_cansetservice_interbankcollect_name" />

        <RadioButton
            android:id="@+id/rbtn_inbankcollect"
            style="@style/twoRadioButtonRight"
            android:text="@string/assetmanager_cansetservice_inbankcollect_name" />
    </RadioGroup>

    <TextView
        style="@style/textview_common_multi_second"
        android:layout_marginTop="10dp"
        android:text="请选择归集账户" />

    <ListView
        android:id="@+id/lv_bankcollect"
        style="@style/listviewcomm_wrap_gray_divider"
        android:layout_marginTop="10dp"
        android:divider="@null" />

  

    <!--
         <ListView
        android:id="@+id/lv_inbankcollect"
        style="@style/listviewcomm_wrap_gray_divider"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
    -->

</LinearLayout>