<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/transparent_00"
    android:orientation="vertical">
    <LinearLayout 
        style="@style/style_height_weight_1"
        android:background="@drawable/shape_round_2"
        android:orientation="vertical"
        >
        <View 
            style="@style/style_height_weight_1"
            android:layout_height="0dp"
            />
	    <include 
	        android:id="@+id/image_tv_include"
	        layout="@layout/assetmanager_success_layout"
	        />
	    <View 
            style="@style/style_height_weight_1"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
    </LinearLayout>
	<!-- 按钮 -->
    <include layout="@layout/assetmanager_bottom_button_layout"/>
</LinearLayout>
