<?xml version="1.0" encoding="utf-8"?>
<!-- 资产管理-归集 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        style="@style/style_line_1"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/lyt_interbankcollect"
        style="@style/style_match_wrap"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/style_textview_with_weight_1"
            android:text="跨行资金归集" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        style="@style/style_line_1"
        />

    <LinearLayout
        android:id="@+id/lyt_inbankcollect"
        style="@style/style_match_wrap"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/style_textview_with_weight_1"
            android:text="行内资金归集" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
   <View
        style="@style/style_line_1"
        />
    
</LinearLayout>