<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_wrap"
    android:orientation="vertical" >
    <!-- 密码控件 -->
            <LinearLayout
                android:id="@+id/set_smc_layout"
                style="@style/linnerlayout_common"
                android:visibility="gone" >

                <TextView
                    style="@style/confirm_left_textview_style"
                    android:layout_weight="3"
                    android:text="@string/smc" />

                <LinearLayout
                    style="@style/confirm_left_textview_style"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <cfca.mobile.sip.SipBox
                        android:id="@+id/set_editlimitconfirm_smc"
                        style="@style/editext_fill"
                        android:layout_width="0dp"
                        android:maxLength="6" >
                    </cfca.mobile.sip.SipBox>

                    <Button
                        android:id="@+id/set_get"
                        style="@style/button_smscode"
                        android:layout_marginLeft="@dimen/common_listview_item_paddingLR" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_otp_layout"
                style="@style/linnerlayout_common"
                 android:visibility="gone">

                <TextView
                    style="@style/confirm_left_textview_style"
                    android:layout_weight="3"
                    android:text="@string/opt" />

                <cfca.mobile.sip.SipBox
                    android:id="@+id/set_editlimitconfirm_otp"
                    style="@style/editext_fill"
                    android:layout_weight="2"
                    android:maxLength="6" >
                </cfca.mobile.sip.SipBox>
            </LinearLayout>

            <com.chinamworld.bocmbci.widget.UsbKeyText
                android:id="@+id/sip_usbkey"
                style="@style/style_match_wrap"
                android:layout_marginTop="@dimen/common_row_margin"
                android:layout_marginRight="@dimen/common_row_margin_half"
                android:gravity="center"
                android:orientation="horizontal" />

</LinearLayout>
