<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	 style="@style/style_match_wrap" 
	 android:orientation="vertical"
    >
	     <LinearLayout
	         android:id="@+id/layout_tv_sp_1"
	         style="@style/style_match_wrap" 
		     android:layout_margin="10dp" 
		     android:gravity="center_vertical"
		     android:visibility="visible" 
	         >
	            <TextView style="@style/textview_common_multi_second"
	                android:layout_marginRight="3dp"
	                android:text="@string/assetmanager_capital_10"
	                />
	            <!-- <include 
	                style="@style/style_textview_with_weight_1"
	                layout="@layout/assetmanager_tv_sp_layout"/> -->
                <TextView 
                    android:id="@+id/tv_date"
                    style="@style/style_tv_spinner"
                    />
	            <LinearLayout style="@style/style_wrap_wrap" android:padding="3dp" android:gravity="center_vertical">
	            <CheckBox android:id="@+id/check_box" style="@style/check_box_style" />
	            <TextView style="@style/textview_common_multi_second"
	                android:text="@string/assetmanager_capital_7"
	                />
	        	</LinearLayout>
	        	
       	</LinearLayout>
	        	
	        	
	        <!-- 不显示永久有效 -->
            <LinearLayout 
   			     android:id="@+id/layout_tv_sp_2"
   			     style="@style/style_match_wrap" 
   			     android:layout_margin="10dp" 
   			     android:gravity="center_vertical"
   			     android:visibility="gone"
   			     >
	            <TextView style="@style/style_textview_with_weight_1"
	                android:layout_marginRight="1dp"
	                android:text="@string/assetmanager_capital_10"
	                />
	            <TextView 
                    android:id="@+id/tv_date_1"
                    style="@style/style_tv_spinner"
                    android:layout_width="0dp"
                    />
	            <!-- <include 
	                style="@style/style_textview_with_weight_1"
	                layout="@layout/assetmanager_tv_sp_layout"/> -->
        	</LinearLayout>

</LinearLayout>
