<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/transparent_00"
    android:orientation="vertical"
     >
    <LinearLayout style="@style/style_height_weight_1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical"
        >
        <View 
            style="@style/style_height_weight_1"
            android:layout_weight="0.5"
            />
	    <include 
	        android:id="@+id/image_tv_include"
	        style="@style/style_height_weight_1"
	        layout="@layout/assetmanager_success_layout"
	        />
	    <View 
            style="@style/style_height_weight_1"
            android:layout_weight="2"
            />
    </LinearLayout>
    
    <include layout="@layout/assetmanager_bottom_button_layout"/>

</LinearLayout>
