<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:background="@color/white"
    android:paddingLeft="40dp"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
    <LinearLayout 
        style="@style/style_match_wrap"
        android:gravity="center_vertical"
        >
    <TextView 
        android:id="@+id/tv_1"
        style="@style/style_textview_with_weight_1"
        android:textColor="@color/red"
        android:text="sadkjlkjlakjj"
        />
    <ImageView 
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        />
    </LinearLayout>
    <View 
        android:id="@+id/line"
        style="@style/style_line_1"
        android:layout_marginTop="15dp"
        />

</LinearLayout>
