<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <Button
        android:id="@+id/delete"
        android:visibility="invisible"
        android:layout_width="@dimen/titlebackbtn_width"
        android:layout_height="@dimen/titlebackbtn_height"
        android:background="@drawable/selector_item_delete_btn"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_three" />

</RelativeLayout>