<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_bottom_padding"
        android:layout_marginTop="@dimen/dp_five"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_next"
            style="@style/bottombtn"
            android:text="@string/finish" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title_confirm"
                    style="@style/titleText_stepacc"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_five"
                    android:paddingRight="@dimen/dp_five"
                    android:text="@string/bocinvt_agree_success_title"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_agree_transSeq" />

                    <TextView
                        android:id="@+id/tv_transSeq"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/contractSeq" />

                    <TextView
                        android:id="@+id/tv_contractSeq"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_buy_number" />

                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/prodCode" />

                    <TextView
                        android:id="@+id/tv_prodCode"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/prodName" />

                    <TextView
                        android:id="@+id/tv_prodName"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_product_money_type" />

                    <TextView
                        android:id="@+id/tv_curCode"
                        style="@style/textview_common_right_two" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_tv_40" />

                    <TextView
                        android:id="@+id/tv_c_h"
                        style="@style/textview_common_right_two" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/buyStartingAmount" />

                    <TextView
                        android:id="@+id/tv_buyStartingAmount"
                        style="@style/textview_common_right_two"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/appendStrating"
                        style="@style/textview_common_left_three"
                        android:ellipsize="middle"
                        android:text="@string/appendStartingAmount" />

                    <TextView
                        android:id="@+id/tv_appendStartingAmount"
                        style="@style/textview_common_right_two"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_investType" />

                    <TextView
                        android:id="@+id/tv_investType"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_timeInvestType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_timeInvestType" />

                    <TextView
                        android:id="@+id/tv_timeInvestType"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_totalPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_totalPeriod" />

                    <TextView
                        android:id="@+id/tv_totalPeriod"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_redeemAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_redeempre"
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_redeemAmount" />

                    <TextView
                        android:id="@+id/tv_redeemAmount"
                        style="@style/textview_common_right_two"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_timeInvestRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_timeInvestRate" />

                    <TextView
                        android:id="@+id/tv_timeInvestRate"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <!-- 最低限额，余额理财产品显示 （2016.4.14改名为：赎回触发金额：）-->
                <LinearLayout
                    android:id="@+id/ll_minAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_tv_79" />

                    <TextView
                        android:id="@+id/tv_minAmount"
                        style="@style/textview_common_right_two"
                        android:textColor="@color/red" />
                </LinearLayout>

                <!-- 最高限额，余额理财产品显示 （2016.4.14改名为：购买触发金额：-->
                <LinearLayout
                    android:id="@+id/ll_maxAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_tv_80" />

                    <TextView
                        android:id="@+id/tv_maxAmount"
                        style="@style/textview_common_right_two"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_investTime_pre"
                        style="@style/textview_common_left_three"
                        android:text="@string/bocinvt_firstTime_confirm" />

                    <TextView
                        android:id="@+id/tv_investTime"
                        style="@style/textview_common_right_two" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>