<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_hold_manager"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bocinvt_bg_rectangle_black_sideline_top_round_corners"
        android:drawableRight="@drawable/img_arrow_gray_right"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/bocinvt_hold_manager" />

    <TextView
        android:id="@+id/tv_query_for_entrust_trade"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bocinvt_bg_rectangle_black_sideline"
        android:drawableRight="@drawable/img_arrow_gray_right"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/bocinvt_query_for_entrust_trade" />

    <TextView
        android:id="@+id/tv_query_for_due_product"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bocinvt_bg_rectangle_black_sideline_bottom_round_corners"
        android:drawableRight="@drawable/img_arrow_gray_right"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/bocinvt_query_for_due_product" />

</LinearLayout>