<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 持仓详情更多按钮展开显示 -->

    <Button
        android:id="@+id/bt_continue_purchase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:background="@drawable/btn_red_big"
        android:text="@string/bocinvt_holding_detail_continue_purchase"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_five" />

    <Button
        android:id="@+id/bt_redeem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_marginTop="-5dp"
        android:background="@drawable/btn_red_big"
        android:text="@string/bocinvt_holding_detail_redeem"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_five" />

    <Button
        android:id="@+id/bt_lot_transform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_marginTop="-5dp"
        android:background="@drawable/btn_red_big"
        android:text="@string/bocinvt_holding_detail_lot_transform"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_five" />

    <Button
        android:id="@+id/bt_agreement_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_marginTop="-5dp"
        android:background="@drawable/btn_red_big"
        android:text="@string/bocinvt_holding_detail_agreement_manager"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_five" />

    <Button
        android:id="@+id/bt_set_dividend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_marginTop="-5dp"
        android:background="@drawable/btn_red_big"
        android:text="@string/bocinvt_holding_detail_set_dividend"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_five" />

</LinearLayout>