<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_left"
        style="@style/textview_common"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="委托日期" />

    <TextView
        android:id="@+id/tv_middle"
        style="@style/textview_common"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="产品名称" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/textview_common"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="购买金额" />

    <ImageView
        android:id="@+id/arrow"
        style="@style/textview_common"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:background="@drawable/img_arrow_gray_right" />

</LinearLayout>