<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财  登记账户弹出框界面  wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_dialog_bg">

        <ImageView
            android:id="@+id/img_exit_accdetail_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />

        <Button
            android:id="@+id/btn_for_payment"
            style="@style/bottombtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/common_bottom_padding_new"
            android:background="@drawable/btn_gray"
            android:text="@string/bocinvt_task_setAcc"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_for_payment"
            android:layout_below="@+id/img_exit_accdetail_1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fill_padding_top"
            android:layout_marginRight="@dimen/fill_margin_right_fordialog" >

            <TextView
                android:id="@+id/binding_content"
                style="@style/titleText_step2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/bocinvt_no_rel_query"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
<ImageView
            android:id="@+id/img_exit_accdetail"
            android:layout_width="@dimen/close_clickarea_width"
            android:layout_height="@dimen/close_clickarea_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />
</RelativeLayout>