<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财  购买产品——周期性产品成功页面  wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/step_title_layout" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        style="@style/bottombtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_bottom_padding"
        android:layout_marginTop="@dimen/dp_five"
        android:text="@string/finish" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_sure"
        android:layout_below="@+id/ll_step"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical"
        android:padding="@dimen/dp_five" >

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    style="@style/textview_step4"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:text="@string/bocinvt_contract_info"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_default" />

                <TextView
                    style="@style/textview_step4"
                    android:gravity="center"
                    android:text="@string/bocinvt_buySuccess_remind"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_buy_number" />

                    <TextView
                        android:id="@+id/tv_accNumber_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/tranSeq" />

                    <TextView
                        android:id="@+id/tv_tranSeq_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/contractSeq" />

                    <TextView
                        android:id="@+id/tv_contractSeq_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/operateDate" />

                    <TextView
                        android:id="@+id/tv_operateDate_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_current_product" />

                    <TextView
                        android:id="@+id/tv_invtProdName_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/serialName" />

                    <TextView
                        android:id="@+id/tv_serialName_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/boci_curcode_cashremit" />

                    <TextView
                        android:id="@+id/tv_curCode_cashRemit_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/remainCycleCount" />

                    <TextView
                        android:id="@+id/tv_remainCycleCount_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/totalPeriod" />

                    <TextView
                        android:id="@+id/tv_totalPeriod_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/startPeriod" />

                    <TextView
                        android:id="@+id/tv_startPeriod_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/endPeriod" />

                    <TextView
                        android:id="@+id/tv_endPeriod_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/amountTypeCode" />

                    <TextView
                        android:id="@+id/tv_amountTypeCode_contract"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_baseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/baseAmount" />

                    <TextView
                        android:id="@+id/tv_baseAmount_contract"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_minAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/minAmount" />

                    <TextView
                        android:id="@+id/tv_minAmount_contract"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_maxAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/maxAmount" />

                    <TextView
                        android:id="@+id/tv_maxAmount_contract"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>