<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/common_row_margin" >

        <Button
            style="@style/bottombtn"
            android:onClick="buttonSetAcctOnclick"
            android:text="@string/boci_binding_title" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_alignParentTop="true"
        style="@style/listviewcomm_wrap_haveDivider"
        android:layout_above="@id/layout_bottom" />

</RelativeLayout>