<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财  产品赎回输入信息页  wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_five"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_bottom_padding" >

        <Button
            android:id="@+id/btn_next"
            style="@style/bottombtn"
            android:text="@string/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_below="@+id/ll_step"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm"
            android:padding="@dimen/dp_five" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_rel_confirm_actnum" />

                    <TextView
                        android:id="@+id/tv_acctnum"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/prodName" />

                    <TextView
                        android:id="@+id/tv_prodName_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/currency_cashremit_colon" />

                    <TextView
                        android:id="@+id/tv_currency_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_canPartlyRedeem" />

                    <TextView
                        android:id="@+id/tv_canPartlyRedeem_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_sellPrice" />

                    <TextView
                        android:id="@+id/tv_sellPrice_detail"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_lowestHoldQuantity" />

                    <TextView
                        android:id="@+id/tv_lowestHoldQuantity_detail"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_redeemStartingAmount" />

                    <TextView
                        android:id="@+id/tv_redeemStartingAmount_detail"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_holdQuantity" />

                    <TextView
                        android:id="@+id/tv_holdQuantity_detail"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_canredeemQuantity" />

                    <TextView
                        android:id="@+id/tv_canredeemQuantity_detail"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_redeemQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_redeemQuantity" />

                    <EditText
                        android:id="@+id/et_redeemQuantity_detail"
                        style="@style/edittext_input_numberDecimal_fill" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>