<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 中银理财非净值型产品赎回页面 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bocinvt_redeem_no_value_common" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bocinvt_redeem_common_view_p603" />
    </LinearLayout>

</ScrollView>