<?xml version="1.0" encoding="utf-8"?>

<!-- 收益累计型产品的参考收益 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@drawable/bocinvt_bg_rectangle_gray_sideline_round_corners" >

    <com.chinamworld.bocmbci.userwidget.LabelTextView
        android:id="@+id/ltv_hold_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="@string/bocinvt_holding_quantity" />

    <com.chinamworld.bocmbci.userwidget.LabelTextView
        android:id="@+id/ltv_date_of_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="@string/bocinvt_reference_interest_date" />

    <!-- <com.chinamworld.bocmbci.userwidget.LabelTextView
        android:id="@+id/ltv_hold_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="@string/bocinvt_holding_days" /> -->
        <LinearLayout
                    android:id="@+id/yearly_yield_rate_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bocinvt_holding_days" />

                    <TextView
                        android:id="@+id/ltv_hold_days"
                        style="@style/textview_common_right" />
                </LinearLayout>

    <com.chinamworld.bocmbci.userwidget.LabelTextView
        android:id="@+id/ltv_apy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="@string/bocinvt_reference_apy" />

    <com.chinamworld.bocmbci.userwidget.LabelTextView
        android:id="@+id/ltv_reference_profit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="@string/bocinvt_reference_earnings" />

</LinearLayout>