<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bocinvt_bg_rectangle_gray_sideline_round_corners"
    android:orientation="vertical" >

    <include layout="@layout/bocinvt_list_item_for_three_partition_have_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/list"
        style="@style/listviewcomm_wrap_haveDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>