<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 中银理财净值型理财产品赎回页面 -->
		<TextView 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bocinvt_confirm_remit"
            android:gravity="center"
            android:textColor="@color/gray"
		    />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bocinvt_redeem_value_common" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bocinvt_redeem_affirm_common" />
    </LinearLayout>

</ScrollView>