<?xml version="1.0" encoding="utf-8"?>
<!-- 债券用户协议页面   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/stepbar"
            layout="@layout/step_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shap_for_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contract_title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bond_agreement_title"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize_one_for" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_row_margin"
                android:layout_marginTop="@dimen/common_row_margin"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/firstsize"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_one_zero"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondsize"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_one_zero"
                    android:text="@string/ccbbank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/common_row_margin"
                android:gravity="center"
                android:text="@string/agreementcontent"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_default"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bond_agreement"
                    android:textSize="@dimen/textsize_default" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/fill_margin_top"
            android:layout_marginTop="@dimen/common_row_margin"
            android:paddingLeft="@dimen/fill_margin_left"
            android:paddingRight="@dimen/fill_margin_left" >

            <Button
                android:id="@+id/btnunaccept"
                style="@style/isforex_two_left_btn"
                android:text="@string/not_agree" />

            <Button
                android:id="@+id/btnaccept"
                style="@style/isforex_two_right_btn"
                android:text="@string/agree" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>