<?xml version="1.0" encoding="utf-8"?>
<!-- 债券卖出信息填写页面   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_step"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_for_listview_item_write"
            android:orientation="vertical"
            android:padding="@dimen/fill_padding_top" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/blpt_main_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical" >

                        <!-- 项目  start -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:textSize="@dimen/textsize_default"
                                android:text="@string/bond_mybond_title1" />

                            <TextView
                                android:id="@+id/tv_acc1"
                                style="@style/bond_tv_15_right"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true"
                                android:textSize="@dimen/textsize_default" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:textSize="@dimen/textsize_default"
                                android:text="@string/bond_mybond_title2" />

                            <TextView
                                android:id="@+id/tv_acc2"
                                style="@style/bond_tv_15_right"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true" 
                                android:textSize="@dimen/textsize_default"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:text="@string/bond_type"
                                />

                            <TextView
                                android:id="@+id/tv_bond_type"
                                style="@style/bond_tv_15_right"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:text="@string/bond_tranname" 
                                />

                            <TextView
                                android:id="@+id/tv_bond_name"
                                style="@style/bond_tv_15_right"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:text="@string/currency" 
                                />

                            <TextView
                                android:id="@+id/tv_bizhong"
                                style="@style/bond_tv_15_right"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:text="@string/bond_key_price"
                                />

                            <TextView
                                android:id="@+id/tv_available"
                                style="@style/bond_tv_15_right"
                                android:textColor="@color/red"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/bond_tv_15_left"
                                android:text="@string/bond_tran_money" 
                                />

                            <EditText
                                android:id="@+id/et_tranmoney"
                                style="@style/bond_edt_15"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/bond_buy_tip"
                                android:inputType="number"
                                />
                        </LinearLayout>

                        <!-- 项目  end -->

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_bottom_padding"
            android:layout_marginTop="@dimen/fill_margin_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNext"
                style="@style/bottombtn_new"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>