<?xml version="1.0" encoding="utf-8"?>
<!-- 确认页面  listView的item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_question"
            style="@style/textview_common"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_one_zero"
            android:layout_marginRight="@dimen/dp_five"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/dept_notify_detail_iv"
        style="@style/rightbtn_jiantou"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/fill_margin_top"
        android:src="@drawable/right_arrow" />

</LinearLayout>