<?xml version="1.0" encoding="utf-8"?>
<!-- 信息提示框 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent_00"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_for_progress"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_row_margin"
            android:layout_gravity="center"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tv_metion_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/common_row_margin"
                android:paddingRight="@dimen/common_row_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize__step1" />

        </LinearLayout>
        
        <ScrollView style="@style/scrollview_fill" >

            <TextView
                android:id="@+id/tv_metion_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/common_row_margin"
                android:paddingRight="@dimen/common_row_margin"
                android:paddingTop="@dimen/dialogbtn_marginTop"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_one_five" />
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialogbtn_marginTop"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/confirm_btn"
                style="@style/dialogbtnfor_connect"
                android:background="@drawable/fund_btn_common_oneline_right_press_state"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>