<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_height"
    android:background="@drawable/navbar" >

    <Button
        android:id="@+id/btn_back"
        style="@style/titlebackbtn"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_three" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/titleText" />

    <Button
        android:id="@+id/btn_main"
        style="@style/titlerightbtn_b"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fill_margin_right"
        android:text="@string/go_main"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_three"
        android:visibility="gone" />

</RelativeLayout>