<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lastButton"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_blue_big"
            android:text="@string/noaccept"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sureButton"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_red_big"
            android:text="@string/accept"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textview_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/mycrcd_auto_me_shengming"
                        android:textColor="@color/gray" />

                    <TextView
                        style="@style/crcd_tv_common_left"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="left"
                       android:text="@string/mycrcd_auto_me_shengming1" />

                    <TextView
                        style="@style/crcd_tv_common_left"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="left"
                        android:text="@string/mycrcd_auto_me_shengming2" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
