<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sureButton"
            style="@style/bottombtn"
            android:text="@string/next"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/ll_step"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton"
            android:fillViewport="false"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_acc_loss_actnum"
                        style="@style/textview_common_left"
                        android:text="@string/mycrcd_selected_creditcard" />

                    <TextView
                        android:id="@+id/finc_accNumber"
                         android:singleLine="false"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_acc_loss_type"
                        style="@style/textview_common_left"
                        android:text="@string/mycrcd_bill_check_type" />

                    <TextView
                        android:id="@+id/finc_accId"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_select_bill_address" />

                        <TextView
                            style="@style/textview_common_right"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/sp_papers"
                            style="@style/Spiiner_fill"
                            android:layout_marginRight="@dimen/fill_margin_top" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_paper"
                        style="@style/edittext_common_fill"
                        android:layout_marginLeft="@dimen/fill_margin_left"
                        android:layout_marginRight="@dimen/fill_margin_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/mycrcd_check_email_address" />

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/edittext_common_fill"
                        android:layout_marginRight="@dimen/fill_margin_top"
                        android:maxLength="40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/tel_num" />

                    <EditText
                        android:id="@+id/et_phone"
                        style="@style/edittext_inputNumber_fill"
                        android:layout_marginRight="@dimen/fill_margin_top"
                        android:maxLength="15" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>