<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sureButton"
            style="@style/bottombtn"
            android:text="@string/finish"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_marginTop="@dimen/common_row_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll_btn"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/fill_margin_bottom"
                    android:paddingTop="@dimen/fill_padding_top" >

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/textview_common"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/mycrcd_xuniwangyin_guanlian_success"
                        android:textColor="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                style="@style/textview_common_left"
                                android:text="@string/mycrcd_zhanghu_biaoshi" />

                            <TextView
                                android:id="@+id/mycrcd_account"
                                style="@style/textview_common_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_common_left"
                                android:text="@string/mycrcd_shiti_cardno" />

                            <TextView
                                android:id="@+id/mycrcd_shiti_num"
                                style="@style/textview_common_right"
                                android:singleLine="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_common_left"
                                android:text="@string/mycrcd_xuni_cardno" />

                            <TextView
                                android:id="@+id/mycrcd_xuni_num"
                                style="@style/textview_common_right"
                                android:singleLine="false" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        style="@style/titleText_stepacc"
        android:layout_width="@dimen/common_details_title_width"
        android:layout_height="@dimen/left_img_width"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:text="@string/acc_relevance_success_title"
        android:textColor="@color/gray_title" />

</RelativeLayout>