<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_btnswitch"
        android:layout_centerInParent="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_fill"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_acc_loss_actnum"
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_credit_card_account" />

                        <TextView
                            android:id="@+id/finc_accNumber"
                            style="@style/textview_common_right"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_virtual_card_account" />

                        <TextView
                            android:id="@+id/finc_virtualnumber"
                            style="@style/textview_common_right"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_acc_loss_type"
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_bill_seed" />

                        <TextView
                            android:id="@+id/finc_fenqidate"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_preview_zhangdanyue" />

                        <TextView
                            android:id="@+id/finc_miaoshus"
                            style="@style/textview_common_right"
                            android:singleLine="false"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_total_pay" />

                        <TextView
                            android:id="@+id/finc_validatime"
                            style="@style/textview_common_right"
                            android:singleLine="false"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_total_shou" />

                        <TextView
                            android:id="@+id/finc_remiannomoney"
                            style="@style/textview_common_right"
                            android:singleLine="false"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_ying_huan_money" />

                        <TextView
                            android:id="@+id/finc_nextdate"
                            style="@style/textview_common_right"
                            android:singleLine="false"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_danqi_low_huankuan_money" />

                        <TextView
                            android:id="@+id/finc_huanluanmoney"
                            style="@style/textview_common_right"
                            android:singleLine="false"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_zhangdan_riqi" />

                        <TextView
                            android:id="@+id/finc_zhangdanriqi"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_row_margin"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/mycrcd_daoqi_huaankuan_day" />

                        <TextView
                            android:id="@+id/finc_daoqiday"
                            style="@style/textview_common_right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fill_margin_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/lastButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/mycrcd_huanmoney"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/sureButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/mycrcd_account_divide"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/shouButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/mycrcd_bill_receive"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/fuButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/mycrcd_bill_payment"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_xinyonghuan"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/mycrcd_credit_huan"
                android:visibility="gone" />

            <Button
                android:id="@+id/gohuiButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/mycrcd_gohui_huan"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/moreButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/more"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_step"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/titleText"
            style="@style/titleText_stepacc"
            android:layout_width="@dimen/common_details_title_width"
            android:layout_height="@dimen/left_img_width"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:text="@string/mycrcd_zhangdetail"
            android:textColor="@color/gray_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btnswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_renminbi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/step_title_height"
            android:layout_weight="1"
            android:background="@drawable/btn_tranoselect"
            android:text="@string/mycrcd_renmibi"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_default" />

        <Button
            android:id="@+id/btn_waibi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/step_title_height"
            android:layout_weight="1"
            android:background="@drawable/btn_transelect"
            android:text="@string/mycrcd_meiyuan"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_default" />
    </LinearLayout>

</RelativeLayout>