<?xml version="1.0" encoding="utf-8"?>
<!-- 确认页面  listView的item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dept_cd_number_tv"
            style="@style/textview_common"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/dept_type_tv"
            style="@style/textview_common"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/dept_avaliable_balance_tv"
            style="@style/textview_common"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dept_notify_detail_iv"
        style="@style/rightbtn_jiantou"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/fill_margin_top"
        android:src="@drawable/right_arrow" />

</LinearLayout>