<?xml version="1.0" encoding="utf-8"?>
<!-- 预约日期执行 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        style="@style/scrollview_comm_havemarginbutton"
        android:layout_marginBottom="@dimen/common_row_margin"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_right"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:background="@drawable/bg_for_listview_item_write" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/tran_exe_type" />

                <TextView
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:text="@string/preDateExe" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_height"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/exeDate" />

                <TextView
                    android:id="@+id/dept_choose_date_tv"
                    style="@style/Spiiner_fill_small"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:text="@string/please_choose" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/common_row_margin"
                android:layout_marginBottom="@dimen/common_row_margin"
                android:text="@string/exe_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize_default" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>