<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/dept_dqyzc_detail_query"
            style="@style/bottombtn"
            android:background="@drawable/btn_red_big"
            android:text="@string/dept_dqyzc_detail_ok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_marginTop="@dimen/common_row_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton"
            android:layout_marginTop="@dimen/dp_two_zero"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_cdandvolum" />

                    <TextView
                        android:id="@+id/dept_dqyzc_cdandvolum"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/forex_rate_fix_accNumber" />

                    <TextView
                        android:id="@+id/forex_rate_fix_accNumber"
                        style="@style/comm_view_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/forex_rate_fix_number1" />

                    <TextView
                        android:id="@+id/forex_rate_fix_number"
                        style="@style/comm_view_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_detail_type" />

                    <TextView
                        android:id="@+id/dept_dqyzc_detail_type"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_codeandcash" />

                    <TextView
                        android:id="@+id/dept_dqyzc_codeandcash"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_money" />

                    <TextView
                        android:id="@+id/dept_dqyzc_money"
                        style="@style/textview_common_right"
                        android:layout_weight="5"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_detail_interestStartsDate" />

                    <TextView
                        android:id="@+id/dept_dqyzc_detail_interestStartsDate"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_detail_interestEndDate" />

                    <TextView
                        android:id="@+id/dept_dqyzc_detail_interestEndDate"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_detail_interestRate" />

                    <TextView
                        android:id="@+id/dept_dqyzc_detail_interestRate"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huoLi_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/dept_dqyzc_status" />

                    <TextView
                        android:id="@+id/dept_dqyzc_status"
                        style="@style/textview_common_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/prms_entrust_enddate_colon" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        style="@style/titleText_stepacc"
        android:layout_width="@dimen/common_details_title_width"
        android:layout_height="@dimen/left_img_width"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:text="@string/dept_dqyzc_detail_title"
        android:textColor="@color/gray_title" />

</RelativeLayout>