<?xml version="1.0" encoding="utf-8"?>
<!-- 建立通知页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_bottom" >

    <include
        android:id="@+id/stepbar"
        layout="@layout/step_title_layout" />

    <LinearLayout
        android:id="@+id/dept_create_notice_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/stepbar"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>