<?xml version="1.0" encoding="utf-8"?>
<!-- 账户管理账户列表页   wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chinamworld.bocmbci.widget.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/acc_accountlist"
        style="@style/listviewcomm_fill_haveDivider"
        android:scrollbars="none"
        swipe:swipeActionLeft="dismiss"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="both" />

</RelativeLayout>