<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/trade_nextButton"
            style="@style/bottombtn"
            android:text="@string/next"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_sure"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton"
            android:fillViewport="false"
            android:paddingLeft="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_acc"
                        android:textSize="@dimen/textsize_default" />

                    <TextView
                        android:id="@+id/dept_dqydzc_input_acc"
                        style="@style/comm_view_right"
                        android:layout_weight="5"
                        android:textSize="@dimen/textsize_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_volumber"
                        android:textSize="@dimen/textsize_default" />

                    <TextView
                        android:id="@+id/dept_dqydzc_input_volumber"
                        style="@style/comm_view_right"
                        android:layout_weight="5"
                        android:textSize="@dimen/textsize_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_cdnumber"
                        android:textSize="@dimen/textsize_default" />

                    <TextView
                        android:id="@+id/dept_dqydzc_input_cdnumber"
                        style="@style/comm_view_right"
                        android:layout_weight="5"
                        android:textSize="@dimen/textsize_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqyzc_codeandcash"
                        android:textSize="@dimen/textsize_default" />

                    <TextView
                        android:id="@+id/dept_dqyzc_codeandcash"
                        style="@style/comm_view_right"
                        android:layout_weight="5"
                        android:textSize="@dimen/textsize_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqyzc_money"
                        android:textSize="@dimen/textsize_default" />

                    <TextView
                        android:id="@+id/dept_dqydzc_input_money"
                        style="@style/comm_view_right"
                        android:layout_weight="5"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_cdPeriod"
                        android:textSize="@dimen/textsize_default" />

                    <TextView
                        android:id="@+id/dept_dqydzc_input_cdPeriod"
                        style="@style/comm_view_right"
                        android:layout_weight="5"
                        android:textSize="@dimen/textsize_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_appointTerm"
                        android:textSize="@dimen/textsize_default" />

                    <Spinner
                        android:id="@+id/dept_dqydzc_input_appointTerm"
                        style="@style/Spinner_comm_view_right"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_appointType"
                        android:textSize="@dimen/textsize_default" />

                    <Spinner
                        android:id="@+id/dept_dqydzc_input_appointType"
                        style="@style/Spinner_comm_view_right"
                        android:layout_weight="5"
                        android:paddingRight="@dimen/fill_padding_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_interestType"
                        android:textSize="@dimen/textsize_default" />

                    <Spinner
                        android:id="@+id/dept_dqydzc_input_interestType"
                        style="@style/Spinner_comm_view_right"
                        android:layout_weight="5"
                        android:paddingRight="@dimen/fill_padding_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/termExecuteType_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/comm_view_left"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/dp_one_zero"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_termExecuteType"
                        android:textSize="@dimen/textsize_default" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical" >

                        <RadioGroup
                            android:id="@+id/radioGroup_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:checkedButton="@+id/dept_dqydzc_input_termExecuteType1"
                            android:orientation="vertical" >

                            <RadioButton
                                android:id="@id/dept_dqydzc_input_termExecuteType1"
                                style="@style/textview_common"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:button="@drawable/radiobtn_selector"
                                android:text="@string/dept_dqydzc_input_termExecuteType1" />

                            <RadioButton
                                android:id="@+id/dept_dqydzc_input_termExecuteType2"
                                style="@style/textview_common"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="@dimen/dp_five"
                                android:layout_weight="1"
                                android:button="@drawable/radiobtn_selector"
                                android:text="@string/dept_dqydzc_input_termExecuteType2" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/red_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/fill_margin_right"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/termExecuteType_text"
                        style="@style/comm_view_left"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:singleLine="false"
                        android:text="@string/dept_dqydzc_input_term_text1"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize_default" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acc_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/dept_nput_acctoacc"
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_acctoacc"
                        android:textSize="@dimen/textsize_default" />

                    <Spinner
                        android:id="@+id/dept_dqydzc_input_acctoacc"
                        style="@style/Spinner_comm_view_right"
                        android:layout_weight="5"
                        android:paddingRight="@dimen/fill_padding_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/money_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/money_text_left"
                        style="@style/comm_view_left"
                        android:layout_weight="5"
                        android:text="@string/dept_dqydzc_input_addMoney"
                        android:textSize="@dimen/textsize_default" />

                    <EditText
                        android:id="@+id/dept_dqydzc_input_addMoney"
                        style="@style/edittext_input_numberDecimal_fill"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:hint="@string/dept_dqydzc_input_message"
                        android:maxLength="14" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>