<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_acc_out_listDetail"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_acc_out_mytransfer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_new_height"
        android:paddingBottom="@dimen/dp_five"
        android:paddingLeft="@dimen/dp_one_zero"
        android:paddingRight="@dimen/dp_one_zero"
        android:paddingTop="@dimen/dp_five" >

        <LinearLayout
            android:id="@+id/ll_acc_out_2dimen_scan_write"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/tran_acc_out_person" />

            <TextView
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:gravity="bottom"
                android:text="@string/tran_acc_out_person" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dept_out_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/ll_acc_out_2dimen_scan_write"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_nickName_accOut_list_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/card_top_text"
                    android:textSize="@dimen/textsize_one_for" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bankaccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_accountType_accOut_list_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_for" />

                <TextView
                    android:id="@+id/tv_accountNumber_accOut_list_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_one_for" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/save_volume_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_for" />

                <TextView
                    android:id="@+id/dept_volume_number_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_for" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/save_cdnumber"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_for" />

                <TextView
                    android:id="@+id/dept_cdnumber_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_for" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>