<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_for_listview_item_write"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_margin_left"
            android:paddingRight="@dimen/fill_margin_left"
            android:paddingTop="@dimen/fill_padding_top" >

            <TextView
                android:id="@+id/tv_xuzhi_title"
                style="@style/crcd_tv_common_left"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dept_dqydzc_read_title"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tv_xuzhi_title"
                android:layout_marginTop="@dimen/fill_padding_top"
                android:orientation="vertical" >

                <TextView
                    style="@style/crcd_common_tv"
                    android:paddingLeft="@dimen/fill_padding_top"
                    android:text="@string/dept_dqydzc_read_jf" />

                <TextView
                    android:id="@+id/tv_yifang"
                    style="@style/crcd_common_tv"
                    android:paddingLeft="@dimen/fill_padding_top"
                    android:text="@string/dept_dqydzc_read_yf" />

                <ScrollView
                    style="@style/scrollview_fill"
                    android:layout_centerInParent="true"
                    android:gravity="left"
                    android:paddingBottom="@dimen/fill_padding_bottom"
                    android:paddingTop="@dimen/fill_padding_bottom" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/crcd_common_tv"
                            android:padding="0dp"
                            android:text="@string/dept_zqydzc_read_pro" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fill_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/lastButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_blue_big"
                android:text="@string/noaccept"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sureButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/accept"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>