<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tv_text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_for_sequence"
        android:paddingBottom="@dimen/common_row_margin_half"
        android:paddingTop="@dimen/common_row_margin_half" >

        <Button
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_step2" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/common_paixuWH"
            android:layout_height="@dimen/common_paixuWH"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_one_zero"
            android:clickable="false" />
    </LinearLayout>

    <TextView style="@style/dividerlineblack" />
     <TextView style="@style/dividerlinegray" />

    <LinearLayout
        android:id="@+id/tv_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_for_sequence"
        android:paddingBottom="@dimen/common_row_margin_half"
        android:paddingTop="@dimen/common_row_margin_half" >

        <Button
            android:id="@+id/ll2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_step2" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/common_paixuWH"
            android:layout_height="@dimen/common_paixuWH"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_one_zero"
            android:clickable="false" />
    </LinearLayout>

    <TextView style="@style/dividerlineblack" />
     <TextView style="@style/dividerlinegray" />

    <LinearLayout
        android:id="@+id/tv_text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_for_sequence"
        android:paddingBottom="@dimen/common_row_margin_half"
        android:paddingTop="@dimen/common_row_margin_half" >

        <Button
            android:id="@+id/ll3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_step2" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/common_paixuWH"
            android:layout_height="@dimen/common_paixuWH"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_one_zero"
            android:clickable="false" />
    </LinearLayout>

    <TextView 
        android:id="@+id/lastdividerblack"
        style="@style/dividerlineblack" 
        android:visibility="gone"/>
     <TextView 
         android:id="@+id/lastdividergray"
         style="@style/dividerlinegray"
         android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tv_text4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_for_sequence"
        android:paddingBottom="@dimen/common_row_margin_half"
        android:paddingTop="@dimen/common_row_margin_half"
        android:visibility="gone" >

        <Button
            android:id="@+id/ll4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_step2" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="@dimen/common_paixuWH"
            android:layout_height="@dimen/common_paixuWH"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_one_zero"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>