<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/epay_wc_tv_title"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsize_default" />

    <ListView
        android:id="@+id/lv_dredged_acc_list"
        style="@style/listviewcomm_wrap_haveDivider"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_below="@id/tv_msg" >
    </ListView>

</RelativeLayout>