<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_content"
        style="@style/scrollview_with_no_padding"
        android:layout_above="@+id/bt_next"
        android:layout_marginBottom="@dimen/common_row_margin"
        android:background="@drawable/bg_for_listview_item_write"
        android:paddingBottom="@dimen/fill_padding_bottom"
        android:paddingTop="@dimen/fill_padding_top" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_currency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common_left"
                    android:text="@string/epay_wc_spa_tv_currency" />

                <TextView
                    android:id="@+id/tv_currency"
                    style="@style/textview_common_right"
                    android:text="@string/rmb_currency" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_day_max_quota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_currency"
                android:layout_marginTop="@dimen/common_row_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common_left"
                    android:text="@string/epay_pub_day_max_quota" />

                <TextView
                    android:id="@+id/tv_day_max_quota"
                    style="@style/textview_money_adapter"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_per_max_quota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_day_max_quota"
                android:layout_marginTop="@dimen/common_row_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common_left"
                    android:text="@string/epay_pub_per_max_quota"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />

                <TextView
                    android:id="@+id/tv_per_max_quota"
                    style="@style/textview_money_adapter"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cust_max_quota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_per_max_quota"
                android:layout_marginTop="@dimen/common_row_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common_left"
                    android:text="@string/epay_pub_cur_cust_max_quota"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />

                <TextView
                    android:id="@+id/tv_cur_cust_max_quota"
                    style="@style/textview_money_adapter"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_cust_max_quota"
                android:layout_marginBottom="@dimen/common_row_margin"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common_left"
                    android:text="@string/epay_pub_cust_max_quota" />

                <EditText
                    android:id="@+id/et_cust_max_quota"
                    style="@style/edittext_input_numberDecimal_fill"
                    android:layout_marginRight="@dimen/fill_margin_right"
                    android:maxLength="14" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_next"
        style="@style/bottombtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fill_margin_bottom"
        android:text="@string/next" />

</RelativeLayout>