<?xml version="1.0" encoding="utf-8"?>
<!-- 基金详情：产品属性页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:orientation="horizontal" >

                <LinearLayout style="@style/linearlayout_common_outlay_detail" >

                    <TextView
                        android:id="@+id/fincn_daynetvaluerate_label"
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/fincn_daynetvaluerate_colon"
                         />

                    <TextView
                        android:id="@+id/tv_fincn_daynetvaluerate"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/common_row_margin"
                    android:background="@color/outlay_line" />

                <LinearLayout
                    style="@style/linearlayout_common_outlay_detail"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        android:id="@+id/finc_totlevalue_label"
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_totlevalue_colon"
                         />

                    <TextView
                        android:id="@+id/tv_finc_totlevalue"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/common_row_margin"
                android:layout_marginRight="@dimen/common_row_margin"
                android:background="@color/outlay_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:orientation="horizontal" >

                <LinearLayout style="@style/linearlayout_common_outlay_detail" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_myfinc_netPriceDateStr"
                         />

                    <TextView
                        android:id="@+id/tv_finc_myfinc_netPriceDate"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/common_row_margin"
                    android:background="@color/outlay_line" />

                <LinearLayout
                    style="@style/linearlayout_common_outlay_detail"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        android:id="@+id/appendStrating"
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_currency_colon"
                         />

                    <TextView
                        android:id="@+id/tv_finc_fundcurrency_type"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/outlay_line" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/common_row_margin"
                android:background="@color/outlay_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/outlay_one_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_row_margin" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_product_kind"
                         />

                    <TextView

                        android:id="@+id/tv_finc_productkind"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_product_type"
                         />

                    <TextView
                        android:id="@+id/tv_finc_producttype"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>

            <!--    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_product_type"
                         />

                    <TextView
                        android:id="@+id/tv_finc_producttype"
                        style="@style/textview_common_outlay_detail606" />
                </LinearLayout>
-->
                <LinearLayout
                    android:id="@+id/finc_productstatus_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_fundstate_colon"
                         />

                    <TextView
                        android:id="@+id/tv_finc_productstatus"
                        style="@style/textview_common_outlay_detail606" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_share_wayStr"
                         />

                    <TextView
                        android:id="@+id/tv_finc_share_way"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_procedure_rateStr"
                         />

                    <TextView
                        android:id="@+id/tv_finc_procedure_rate"
                        style="@style/bond_textview_common_outlay_detail606" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_row_margin"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_common_outlay_detail606"
                        android:text="@string/finc_privilege_infoStr"
                         />

                    <TextView
                        android:id="@+id/tv_finc_privilege_info"
                        style="@style/bond_textview_common_outlay_detail606"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/outlay_line" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>