<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_select_default_height_60px"
        android:background="@drawable/finc_textview_bg_default"
        android:drawablePadding="@dimen/boc_space_between_2px"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small" />
</LinearLayout>