<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_cell_color"
    android:orientation="vertical">
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/gray_line" />-->
    <TextView
        android:id="@+id/newsAndNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="newsAndNoticeTitle"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/newsAndNoticeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016/08/23"
        android:textSize="@dimen/text_size_13sp"
        android:gravity="center" />
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/newsAndNoticeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="content"/>
    </ScrollView>-->
    <WebView
        android:id="@+id/fund_webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/dp_two_zero"
        android:cacheColorHint="#00000000"
        android:layout_marginBottom="@dimen/dp_one_zero"/>
</LinearLayout>
