<?xml version="1.0" encoding="utf-8"?>
<!-- 我的基金  投资基金详细信息 item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/btn_bottom_height"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/finc_code"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/currency_cashremit_no"
        android:textColor="@color/black" />

    <!-- <TextView
        android:id="@+id/finc_cash"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/finc_myfinc_blance_cash" /> -->

    <TextView
        android:id="@+id/finc_balance"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/finc_myfinc_blance_balance" />

</LinearLayout>