<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/acc_query_transfer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_query_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acc_query_horizontal"
            android:background="@drawable/img_bg_query_j"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/spinner_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fill_padding_left"
                android:layout_marginRight="@dimen/fill_padding_right"
                android:layout_marginTop="@dimen/fill_margin_top"
                android:orientation="vertical" >
<!-- 				<RelativeLayout -->
<!-- 	                android:id="@+id/crcd_choserl" -->
<!-- 	                android:layout_width="match_parent" -->
<!-- 	                android:layout_height="wrap_content" -->
<!-- 	                android:paddingLeft="@dimen/fill_padding_left" -->
<!-- 	                android:paddingRight="@dimen/fill_padding_right" -->
<!-- 	                android:paddingBottom="@dimen/fill_margin_top"> -->
	
<!-- 	                <RadioGroup -->
<!-- 	                    android:id="@+id/radioGroup" -->
<!-- 	                    android:layout_width="fill_parent" -->
<!-- 	                    android:layout_height="wrap_content" -->
<!-- 	                    android:layout_alignParentTop="true" -->
<!-- 	                    android:orientation="horizontal" > -->
	
<!-- 	                    <RadioButton -->
<!-- 	                        android:id="@+id/rb1" -->
<!-- 	                        style="@style/twoRadioButtonLeft" -->
<!-- 	                        android:checked="true" -->
<!-- 	                        android:text="@string/finc_myfinc_balanceInfo" /> -->
	
<!-- 	                    <RadioButton -->
<!-- 	                        android:id="@+id/rb2" -->
<!-- 	                        style="@style/twoRadioButtonRight" -->
<!-- 	                        android:text="@string/finc_myfinc_tradeTrasaction" /> -->
<!-- 	                </RadioGroup> -->
<!-- 	            </RelativeLayout> -->
                <TextView
                    style="@style/textview_common"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crcd_two_select" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_five_zero"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/times_spinner"
                        style="@style/Spiiner_fill"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/search"
                        style="@style/query_button_style606"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_default"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_upLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/dp_five"
                android:paddingLeft="@dimen/fill_padding_right"
                android:paddingRight="@dimen/fill_padding_right" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textview_common_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/textsize_xiala" />

                <ImageView
                    android:id="@+id/acc_query_up"
                    style="@style/query_image_up_style"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_arrow_gray_up" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>