<?xml version="1.0" encoding="utf-8"?>
<!-- 基金 当日交易查询 详情页面 xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/finc_query_today_concel_btn"
            style="@style/bottombtn_606"
            android:text="@string/bocinvt_canceled"
             />
    </LinearLayout>

    <LinearLayout
        style="@style/scrollview_comm"
        android:layout_above="@id/btn_layout"
        android:layout_marginBottom="@dimen/common_row_margin"
        android:layout_marginTop="@dimen/common_details_messages_margintop"
          android:background="@drawable/bg_for_listview_item_write" >

        <ScrollView
            android:id="@+id/prms_scrollView1_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="@dimen/common_details_messages_paddingtop"
           >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_fundsql_colon" />

                    <TextView
                        android:id="@+id/finc_fundsql_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradefund_colon" />

                    <TextView
                        android:id="@+id/finc_tradefund_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_entrustdate_colon" />

                    <TextView
                        android:id="@+id/finc_entrustdate_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_transinfund_colon" />

                    <TextView
                        android:id="@+id/finc_transinfund_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradetype_colon" />

                    <TextView
                        android:id="@+id/finc_tradetype_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradecurrency_colon" />

                    <TextView
                        android:id="@+id/finc_tradecurrency_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradenum_colon" />

                    <TextView
                        android:id="@+id/finc_tradenum_tv"
                        style="@style/confirm_right_textview_style606"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_feetype_colon" />

                    <TextView
                        android:id="@+id/finc_feetype_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradestate_colon" />

                    <TextView
                        android:id="@+id/finc_fundstate_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_txnReason_colon" />

                    <TextView
                        android:id="@+id/finc_txnReason_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_details_title_height"
        android:layout_marginTop="@dimen/common_details_title_margintop" >

        <TextView
            android:layout_width="@dimen/common_details_title_width"
            android:layout_height="@dimen/common_details_title_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:text="@string/finc_detail"
            android:textSize="@dimen/textsize_default" />
    </RelativeLayout>

</RelativeLayout>