<?xml version="1.0" encoding="utf-8"?>
<!-- 我关注的基金  首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_for_dept_tranlist" >

    <include
        android:id="@+id/finc_listheader_layout"
        layout="@layout/finc_listheader_attention" />

    <ListView
        android:id="@+id/finc_ListView"
        style="@style/finc_listview_fill"
        android:layout_below="@id/finc_listheader_layout"
        >
    </ListView>

</RelativeLayout>