<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/btn_bottom_height"
    android:background="@drawable/cards_single"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fill_padding_left"
        android:paddingRight="@dimen/fill_padding_right">

        <TextView
            android:id="@+id/finc_codeAndName"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_close_height"
            android:layout_weight="1"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/finc_risk"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_close_height"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>