<?xml version="1.0" encoding="utf-8"?>
<!-- 基金推荐  页面listview -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shap_for_dept_tranlist" >

    <include
        android:id="@+id/finc_listheader_layout"
        layout="@layout/finc_listheader" />

    <ListView
        android:id="@+id/finc_commenlist"
       style="@style/finc_listview_fill"
        android:layout_below="@id/finc_listheader_layout" >
    </ListView>

</RelativeLayout>