<?xml version="1.0" encoding="utf-8"?>
<!-- 基金 当前有效委托查询 详情页面 xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/finc_query_today_concel_btn"
            style="@style/bottombtn_606"
            android:text="@string/confirm"
             />
    </LinearLayout>

    <LinearLayout
        style="@style/scrollview_comm"
        android:layout_above="@id/btn_layout"
        android:layout_marginBottom="@dimen/common_row_margin"
        android:background="@drawable/bg_for_listview_item_write" >

        <ScrollView
            android:id="@+id/prms_scrollView1_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView android:id="@+id/info_alert"
                        style="@style/confirm_info_textview_style"
                        android:text="@string/fincn_entrust_dealconsern_success" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/forex_rate_currency_number1" />

                    <TextView
                        android:id="@+id/finc_trade_serial_num_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_fundsql_colon" />

                    <TextView
                        android:id="@+id/finc_fundsql_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradefund_colon" />

                    <TextView
                        android:id="@+id/finc_myfinc_fincCode_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
                
                <LinearLayout android:id="@+id/finc_myfinc_throw_thow_in_ll" 
                    style="@style/linnerlayout_common" 
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_myfinc_throw_thow_in" />

                    <TextView
                        android:id="@+id/finc_myfinc_throw_thow_in_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
                
                
                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradecurrency_colon" />

                    <TextView
                        android:id="@+id/finc_tradecurrency_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
                
                <LinearLayout style="@style/linnerlayout_common" 
                    android:visibility="gone">

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/forex_customer_fix_cash1" />

                    <TextView
                        android:id="@+id/finc_cashremit_flag_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
                
                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_entrustdate_colon" />

                    <TextView
                        android:id="@+id/finc_entrust_date_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>
                
                 <LinearLayout android:id="@+id/finc_extraDay_ll"
                     style="@style/linnerlayout_common"
                     android:visibility="gone" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_appoint_dealDate_colon" />

                    <TextView
                        android:id="@+id/finc_extraDay_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradeamount_colon" />

                    <TextView
                        android:id="@+id/finc_tradeamount_tv"
                        style="@style/confirm_right_textview_style606" 
                        android:textColor="@color/red"/>
                </LinearLayout>
                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/fincn_transAmount_colon" />

                    <TextView
                        android:id="@+id/finc_tradenum_tv"
                        style="@style/confirm_right_textview_style606"
                        android:textColor="@color/red" />
                </LinearLayout>

<!--                 <LinearLayout -->
<!--                     android:id="@+id/finc_fundstate_view" -->
<!--                     style="@style/linnerlayout_common" > -->

<!--                     <TextView -->
<!--                         style="@style/confirm_left_textview_style606" -->
<!--                         android:text="@string/finc_tradestate_colon" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/finc_fundstate_tv" -->
<!--                         style="@style/confirm_right_textview_style606" /> -->
<!--                 </LinearLayout> -->

                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style606"
                        android:text="@string/finc_tradetype_colon" />

                    <TextView
                        android:id="@+id/finc_tradetype_tv"
                        style="@style/confirm_right_textview_style606" />
                </LinearLayout>

<!--                 <LinearLayout style="@style/linnerlayout_common" > -->

<!--                     <TextView -->
<!--                         style="@style/confirm_left_textview_style606" -->
<!--                         android:text="@string/finc_myfinc_throw_thow_in" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/finc_myfinc_throw_thow_in_tv" -->
<!--                         style="@style/confirm_right_textview_style606" /> -->
<!--                 </LinearLayout> -->

<!--                 <LinearLayout style="@style/linnerlayout_common" > -->

<!--                     <TextView -->
<!--                         style="@style/confirm_left_textview_style606" -->
<!--                         android:text="@string/finc_myfinc_bounds" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/finc_myfinc_bounds_tv" -->
<!--                         style="@style/confirm_right_textview_style606" /> -->
<!--                 </LinearLayout> -->

<!--                 <LinearLayout style="@style/linnerlayout_common" > -->

<!--                     <TextView -->
<!--                         style="@style/confirm_left_textview_style606" -->
<!--                         android:text="@string/fincn_fundTaAccNum_colon" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/fincn_fundTaAccNum_tv" -->
<!--                         style="@style/confirm_right_textview_style606" /> -->
<!--                 </LinearLayout> -->

<!--                 <LinearLayout style="@style/linnerlayout_common" > -->

<!--                     <TextView -->
<!--                         style="@style/confirm_left_textview_style606" -->
<!--                         android:text="@string/fincn_regfundCommpanyCode_colon" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/fincn_regfundCommpanyCode_tv" -->
<!--                         style="@style/confirm_right_textview_style606" /> -->
<!--                 </LinearLayout> -->

<!--                 <LinearLayout style="@style/linnerlayout_common" > -->

<!--                     <TextView -->
<!--                         style="@style/confirm_left_textview_style606" -->
<!--                         android:text="@string/fincn_regfundCommpanyName_colon" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/fincn_regfundCommpanyName_tv" -->
<!--                         style="@style/confirm_right_textview_style606" /> -->
<!--                 </LinearLayout> -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>