<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/inverst_bg_color">
    <!--<View
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/line_light_gray" />-->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:background="@color/boc_common_cell_color"
        android:paddingTop="@dimen/boc_space_between_20px"
        android:paddingBottom="@dimen/boc_space_between_20px"
        android:paddingLeft="@dimen/boc_space_between_20px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/finc_attention_img"
            android:orientation="vertical">
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!---->
            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/finc_productName"
                    style="@style/textview_finc_detail"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="中银薪钱包钱包"/>
                <TextView
                    android:id="@+id/finc_productCode"
                    style="@style/textview_finc_detail"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="（600987）"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/boc_space_between_14px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/finc_risklv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inverst_difengxian"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/finc_detail_type_bg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/finc_fntype"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="0.5dp"
                        android:paddingBottom="0.5dp"
                        android:textSize="10sp"
                        android:textColor="@color/btn_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股票型"/>
                </LinearLayout>
                <!--<LinearLayout
                    android:background="@drawable/finc_detail_type_bg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/finc_fntype"
                        android:padding="2dp"
                        android:textSize="10sp"
                        android:textColor="@color/fonts_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股票"/>
                    <TextView
                        android:padding="2dp"
                        android:textSize="10sp"
                        android:background="@color/fonts_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_white"
                        android:text="型"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/finc_detail_type_red_bg"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/finc_risklv"
                        android:padding="2dp"
                        android:textSize="10sp"
                        android:background="@color/fonts_pink"
                        android:textColor="@color/btn_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"/>
                    <TextView
                        android:padding="2dp"
                        android:textSize="10sp"
                        android:textColor="@color/fonts_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风险"/>
                </LinearLayout>-->
                <!--<TextView
                    android:id="@+id/product_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:textColor="@color/fonts_light_gray"
                    android:text="香港产品"
                    android:visibility="gone"/>-->
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/finc_attention_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/share_not_collected"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="@dimen/boc_space_between_30px"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:paddingTop="@dimen/boc_space_between_10px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:paddingTop="@dimen/boc_space_between_20px"
        android:background="@color/boc_common_cell_color">
        <TextView
            android:id="@+id/finc_detail_head_tv1"
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/finc_title_fundinvest_day_upOrDown"/>
        <TextView
            android:id="@+id/finc_detail_head_tv2"
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/finc_latest_price"/>
        <TextView
            android:id="@+id/finc_detail_head_tv3"
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/finc_purchase_amount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:paddingTop="@dimen/boc_space_between_10px"
        android:background="@color/boc_common_cell_color">
        <TextView
            android:id="@+id/finc_detail_head_tv1_value"
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_two_zero"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="--"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">-->
            <TextView
                android:id="@+id/fund_latest_value"
                style="@style/textview_finc_detail"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="--"/>
            <!--<TextView
                android:id="@+id/finc_detail_head_tv2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="09/04"/>
        </LinearLayout>-->

        <TextView
            android:id="@+id/finc_detail_head_tv3_value"
            style="@style/textview_finc_detail"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="--"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:paddingBottom="@dimen/boc_space_between_20px"
            android:background="@color/boc_common_cell_color">
            <TextView
                android:id="@+id/finc_detail_head_tv2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="--"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />
        <View
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/boc_space_between_20px"
            android:paddingBottom="@dimen/boc_space_between_20px"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/zoushi_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:visibility="visible">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="净值走势"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView20"
                        android:textColor="@color/fonts_pink"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ima_zoushi_line1"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoushi_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基金累计收益率"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView21"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ima_zoushi_line2"
                        android:layout_width="100dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoushi_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="排名变化"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView22"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ima_zoushi_line3"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_below="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/gray_line" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/line_layout"
            android:background="@color/btn_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/boc_space_between_20px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/boc_space_between_40px">
                <TextView
                    android:id="@+id/month_up_or_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fonts_one_three"
                    android:text="近一月涨幅(%):"/>
                <TextView
                    android:id="@+id/month_up_or_down_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fonts_one_three"
                    android:text="-"/>
            </LinearLayout>
            <TextView
                android:id="@+id/look_history_value"
                android:paddingRight="@dimen/boc_space_between_40px"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_blue"
                android:textSize="@dimen/fonts_one_three"
                android:visibility="gone"
                android:text="查看历史净值"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fund_zhexian_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/btn_white"
            android:visibility="gone">
            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="@drawable/fund_zhexian_cycle3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fonts_one_three"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="累计收益率"/>
            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="@drawable/fund_zhexian_cycle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fonts_one_three"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="业绩比较基准收益率"/>
            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="@drawable/fund_zhexian_cycle2"/>
            <TextView
                android:id="@+id/fund_zhexian3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fonts_one_three"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="上证综指收益率"/>
        </LinearLayout>
        <com.chinamworld.bocmbci.userwidget.sfkline.SFKLineView
            android:id="@+id/KLine_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioGroup_layout"
            android:layout_below="@+id/line_layout"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/encode_view" />
        <RadioGroup
            android:id="@+id/radioGroup_layout"
            android:background="@color/btn_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/boc_space_between_20px">
            <RadioButton
                android:id="@+id/one_month_radio"
                style="@style/finc_detail_zhexian_btn"
                android:layout_marginLeft="@dimen/boc_space_between_96px"
                android:checked="true"
                android:text="近一月" />
            <RadioButton
                android:id="@+id/three_month_radion"
                style="@style/finc_detail_zhexian_btn"
                android:text="近三月" />
            <RadioButton
                android:id="@+id/six_month_radion"
                style="@style/finc_detail_zhexian_btn"
                android:text="近六月"
                android:visibility="visible"/>
            <RadioButton
                android:id="@+id/one_year_radion"
                style="@style/finc_detail_zhexian_btn"
                android:layout_marginRight="@dimen/boc_space_between_96px"
                android:text="近一年" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/hold_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_light_gray" />
    <TextView
        style="@style/textview_finc_detail"
        android:textSize="@dimen/fonts_one_three"
        android:textStyle="bold"
        android:text="@string/finc_hold_info"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="10dp"
        android:gravity="bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/boc_space_between_20px"
        android:background="@color/boc_common_cell_color">
        <TextView
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/finc_current_value"/>
        <TextView
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/finc_hold_share"/>
        <TextView
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/finc_latestThreeMonth_profitOrloss"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/boc_space_between_10px"
        android:paddingBottom="@dimen/boc_space_between_20px"
        android:background="@color/boc_common_cell_color">
        <TextView
            android:id="@+id/finc_hold_tv1"
            style="@style/textview_finc_detail"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="-"/>
        <TextView
            android:id="@+id/finc_hold_tv2"
            style="@style/textview_finc_detail"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="-"/>

        <TextView
            android:id="@+id/finc_hold_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="--"/>
    </LinearLayout>
        </LinearLayout>
        <!--产品属性 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />
            <TextView
                style="@style/finc_text_blod_black_style13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:gravity="bottom"
                android:textSize="@dimen/fonts_one_three"
                android:text="@string/finc_product_attribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <com.chinamworld.bocmbci.biz.preciousmetal.NewTitleAndContent
                android:id="@+id/product_attribute_mycontainerLayout"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/fonts_one_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.chinamworld.bocmbci.biz.preciousmetal.NewTitleAndContent>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="22dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/grade_org"
                style="@style/textview_default_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:layout_weight="1"
                android:text="银河评级"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/satrBar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:visibility="gone">
            <com.chinamworld.bocmbci.biz.finc.finc_p606.util.StarBar
                android:id="@+id/starBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ratingbar:starEmpty="@drawable/star_empty"
                ratingbar:starFill="@drawable/star_full"
                ratingbar:starDistance="5dp"
                ratingbar:starCount="5"
                ratingbar:starSize="13dp"/>
                </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />
        <View
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/boc_space_between_20px"
            android:paddingBottom="@dimen/boc_space_between_20px">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/textView16_layout"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/boc_space_between_40px"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买属性"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView16"
                        android:textColor="@color/fonts_pink"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/ima_buyline"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="55dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textView17_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/fonts_dark_gray"
                        android:layout_marginLeft="@dimen/boc_space_between_40px"
                        android:paddingRight="20dp"
                        android:text="赎回属性"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView17"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ima_remitline"
                        android:layout_gravity="left"
                        android:layout_marginLeft="18dp"
                        android:paddingRight="20dp"
                        android:layout_width="55dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/gray_line" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <com.chinamworld.bocmbci.biz.preciousmetal.NewTitleAndContent
                android:id="@+id/mycontainerLayout"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="17dp"
                android:textSize="@dimen/fonts_one_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.chinamworld.bocmbci.biz.preciousmetal.NewTitleAndContent>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />
        <TextView
            android:id="@+id/finc_news_tv"
            style="@style/textview_finc_detail"
            android:textSize="@dimen/fonts_one_three"
            android:textStyle="bold"
            android:text="新闻"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:gravity="bottom"/>
        <RelativeLayout
            android:id="@+id/notice_and_news_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_height="37dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/notice_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/boc_space_between_20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公告"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView18"
                        android:textColor="@color/fonts_pink"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/ima_gonggaoline"
                        android:layout_gravity="center"
                        android:layout_width="28dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newList_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/boc_space_between_20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新闻"
                        android:textSize="@dimen/fonts_one_three"
                        android:id="@+id/textView19"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ima_newsline"
                        android:layout_gravity="center"
                        android:layout_width="28dp"
                        android:layout_height="3dp"
                        android:background="@color/fonts_pink"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_below="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/gray_line" />

        </RelativeLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.chinamworld.bocmbci.biz.finc.finc_p606.util.MeasureListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray_line"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:layout_marginLeft="@dimen/boc_space_between_20px"
                android:layout_marginRight="@dimen/boc_space_between_20px"
                android:scrollbars="none" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/gray_line" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:id="@+id/finc_detail_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/boc_main_button_color"
                android:textSize="@dimen/fonts_one_three"
                android:textStyle="bold"
                android:text="帮助"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/finc_fee_buy_layout"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/finc_detail_textview_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/btn_white"
                android:textSize="@dimen/fonts_one_three"
                android:text="申购费率"/>
            <TextView
                android:id="@+id/buy_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/btn_white"
                android:textSize="@dimen/fonts_one_three"
                android:text=""/>
            <TextView
                android:id="@+id/buy_fee_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/btn_white"
                android:textSize="@dimen/fonts_one_three"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                style="@style/inverst_detail_white_btn"
                android:text="定投"
                 />
            <Button
                android:id="@+id/btn_middle"
                style="@style/inverst_detail_white_btn"
                android:text="赎回"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_right"
                style="@style/inverst_detail_red_btn"
                android:text="购买"
                 />
        </LinearLayout>
</RelativeLayout>
