<?xml version="1.0" encoding="utf-8"?>
<!-- 我的基金  首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_for_click_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout1"
            style="@style/common_click_first_item_style" >

            <TextView
                android:id="@+id/finc_foundsort_imagebtn_textview"
                 style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finc_myfinc_menu1"
                 />

            <TextView
                android:id="@+id/finc_foundsort_imagebtn"
                style="@style/rightbtn_jiantou"
                 />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_long" />
        <LinearLayout
            android:id="@+id/layout2"
            style="@style/common_click_item_style"
            android:visibility="gone" >

            <TextView
                android:id="@+id/finc_fund_throw"
                style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finc_myfinc_button_give"/>

            <TextView
                style="@style/rightbtn_jiantou"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_long" 
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/layout3"
            style="@style/common_click_item_style"
            android:visibility="gone" >

            <TextView
                style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bocinvt_setBonusMode"/>

            <TextView
                style="@style/rightbtn_jiantou"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_long"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/finc_FloatProfitAndLoss_ll"
            style="@style/common_click_item_style" >

            <TextView
               style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finc_myfinc_button_fdyk_new"/>

            <TextView
                style="@style/rightbtn_jiantou"/>
        </LinearLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_long" />

        <LinearLayout
            android:id="@+id/finc_myfinc_fundStatementBalance"
            style="@style/common_click_last_item_style" 
            android:onClick="onClick">

            <TextView
               style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finc_myfinc_fundStatementBalance"/>

            <TextView
                style="@style/rightbtn_jiantou"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>