<?xml version="1.0" encoding="utf-8"?>
<!-- 我的基金   基金账户设置 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/stepbar"
        layout="@layout/step_title_layout" />

    <TextView
        android:id="@+id/tv_relevance_debit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbar"
        android:paddingBottom="@dimen/fill_padding_top"
        android:paddingLeft="@dimen/fill_padding_top"
        android:paddingTop="@dimen/fill_padding_top"
        android:text="@string/finc_acc_checkINAcc_first_info" 
        android:textColor="@color/gray"/>

     <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_marginTop="@dimen/common_row_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >

        <Button
            android:id="@+id/finc_next"
             style="@style/bottombtn_606"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>
   

      <ListView
        android:id="@+id/finc_ListView"
        style="@style/listviewcomm_wrap_haveDivider"
        android:layout_alignLeft="@+id/tv_relevance_debit_title"
        android:layout_below="@id/tv_relevance_debit_title"
        android:layout_above="@+id/ll_btn"
        android:paddingLeft="@dimen/common_listview_item_paddingLR"
        android:paddingRight="@dimen/common_listview_item_paddingLR"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_right" >
    </ListView>

</RelativeLayout>