<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_menu_background"
        android:visibility="gone"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_for_foot1"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                
                android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_for_foot5"
                        android:button="@null"
                        android:checked="false" />
               
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_menu3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/img_menu_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                 android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_for_foot2"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_cb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                         android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_for_foot4"
                android:button="@null"
                android:checked="false" />
                </LinearLayout>

                <View
                    android:id="@+id/cb4_indicator"
                    android:layout_width="@dimen/rightbtnH"
                    android:layout_height="@dimen/rightbtnH"
                    android:layout_alignRight="@+id/layout_cb4"
                    android:layout_alignTop="@+id/layout_cb4"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/img_red_while"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>