<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/boc_common_cell_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_currency_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:background="@color/boc_text_color_dark_gray"
        android:layout_height="0.1dp"/>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_104px"
        android:layout_gravity="bottom"
        android:background="@color/boc_common_cell_color"
        android:textSize="@dimen/boc_space_between_30px"
        android:textColor="@color/boc_cancel_button_color"
        android:textStyle="bold"
        android:text="取消"/>

</LinearLayout>
