<?xml version="1.0" encoding="utf-8"?>
<!-- 委托状况查询    查询页面 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forex_query_result_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/condition_layout"
        android:layout_marginTop="-2dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/forex_query_result_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/img_bg_query_j"
                android:orientation="vertical"
                android:paddingLeft="@dimen/titlerightbtn_paddingtb" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/bond_tv_15_left"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/acc_query_date"
                        />

                    <TextView
                        android:id="@+id/trade_time"
                        style="@style/bond_tv_15_right"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingRight="@dimen/fill_padding_right" >

                    <TextView
                        style="@style/style_bond_tv_up_down"
                        android:text="@string/down"
                        />

                    <ImageView
                        android:id="@+id/img_acc_query_back"
                        style="@style/query_image_up_style"
                        android:layout_gravity="center"
                        android:src="@drawable/img_arrow_gray_down" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/fill_margin_bottom"
            android:layout_marginLeft="@dimen/fill_margin_left"
            android:layout_marginRight="@dimen/fill_margin_left"
            android:background="@drawable/bg_for_listview_item_write"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/listView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_row_margin"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/fill_padding_top"
                android:paddingTop="@dimen/fill_padding_top" >

                <TextView
                    style="@style/bond_tv_15_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/forex_trade_number" />

                <TextView
                    style="@style/bond_tv_15_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/forex_trade_sell" />

                <TextView
                    style="@style/bond_tv_15_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/forex_trade_buy" />

                <ImageView
                    android:id="@+id/rate_gotoDetail"
                    style="@style/rightbtn_jiantou"
                    android:layout_gravity="center"
                    android:src="@drawable/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listView_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/rate_listView"
                    style="@style/listviewcomm_fill_gray_divider"
                    android:divider="@color/gray"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <RadioGroup
            android:id="@+id/layout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/fill_margin_left"
            android:layout_marginRight="@dimen/fill_margin_left"
            android:layout_marginTop="@dimen/fill_margin_top"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/rate_allButton"
            style="@style/new_radioButtonLeft"
            android:text="@string/forex_quash_left_button" />
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab02mid_line"
            />

        <RadioButton
            android:id="@+id/rate_customerButton"
            style="@style/new_radioButtonRight"
            android:text="@string/forex_quash_right_button" />
        </RadioGroup>

    <LinearLayout
        android:id="@+id/condition_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_button"
        android:background="@drawable/img_bg_query_j"
        android:orientation="vertical"
        android:visibility="gone" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fill_margin_left"
                android:layout_marginRight="@dimen/fill_margin_left"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal"
                >

            <RadioButton
                android:id="@+id/forex_queryquery_deal_queryoneweek"
                style="@style/new_radioButtonLeft"
                android:text="@string/prms_str_oneweek"
                />

            <RadioButton
                android:id="@+id/forex_queryquery_deal_queryonemouth"
                style="@style/new_radioButtonMid"
                android:text="@string/prms_str_onemonth"
                />

            <RadioButton
                android:id="@+id/forex_queryquery_deal_querythreemouths"
                style="@style/new_radioButtonRight"
                android:text="@string/prms_str_threemonth"
                />
            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fill_margin_left"
            android:layout_marginRight="@dimen/fill_margin_left"
            android:layout_marginTop="@dimen/common_row_margin"
            android:orientation="horizontal" >

            <include layout="@layout/base_query_fengge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acc_query_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fill_margin_left"
            android:layout_marginRight="@dimen/fill_margin_left"
            android:layout_marginTop="@dimen/common_row_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/forex_query_deal_startdate"
                style="@style/bond_sp_15_1"
                android:layout_marginRight="@dimen/fill_margin_right"
                android:hint="@string/prms_query_startdate" />

            <TextView
                android:id="@+id/forex_query_deal_enddate"
                style="@style/bond_sp_15_1"
                android:layout_marginLeft="@dimen/fill_margin_left"
                android:hint="@string/prms_query_enddate" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/acc_query_choosedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fill_margin_left"
            android:layout_marginRight="@dimen/fill_margin_left"
            android:layout_marginTop="@dimen/common_row_margin"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/forex_query_deal_query"
                style="@style/bond_query_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/fill_margin_top"
                android:layout_marginRight="@dimen/fill_margin_top"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_shouqi_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:padding="@dimen/fill_padding_right" >

            <TextView
                android:id="@+id/textView1"
                style="@style/style_bond_tv_up_down"
                android:text="@string/up"
                />

            <ImageView
                android:id="@+id/forex_query_up"
                style="@style/query_image_up_style"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_arrow_gray_up" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>