<?xml version="1.0" encoding="utf-8"?>
<!-- 外汇行情   外汇账户设置 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fill_margin_top"
        >

        <TextView
            android:id="@+id/tv_relevance_debit_title"
            style="@style/textview_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/forex_acc_seting"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/fill_margin_left"
        android:paddingRight="@dimen/fill_margin_left" >

        <ListView
            android:id="@+id/forex_listView"
            style="@style/listviewcomm_wrap_haveDivider"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fill_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/forex_nextButton"
            style="@style/bottombtn_new"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>