<?xml version="1.0" encoding="utf-8"?>
<!-- 外汇  定期账户   成功信息页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top" >

        <Button
            android:id="@+id/sureButton"
            style="@style/bottombtn_new"
            android:text="@string/finish" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_sure"
        android:layout_below="@+id/ll_step"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_row_margin"
                    android:layout_marginRight="@dimen/common_row_margin" >

                    <TextView
                        android:id="@+id/top_text"
                        style="@style/textview_common"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/forex_rate_currency_title"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/fill_padding_bottom" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_currency_number1"
                            />

                        <TextView
                            android:id="@+id/rate_fix_number"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fix_limitRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_currency_accNumber"
                            android:textSize="@dimen/textsize_default" />

                        <TextView
                            android:id="@+id/rate_fix_accNumber"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            android:paddingLeft="0dp"
                            android:textSize="@dimen/textsize_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_fix_accNumber"
                            />

                        <TextView
                            android:id="@+id/forex_rate_fix_accNumber"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_fix_number"
                            />

                        <TextView
                            android:id="@+id/forex_rate_fix_number"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weituo_number_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_trade_number1"
                            />

                        <TextView
                            android:id="@+id/weituo_number"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/fix_sellcode"
                                style="@style/bond_tv_15_left"
                                android:layout_gravity="top"
                                android:text="@string/forex_rate_currency_sellCode"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/rate_fix_sellCode"
                                style="@style/bond_tv_15_right"
                                android:layout_gravity="center"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/fix_sellcode_code"
                                style="@style/bond_tv_15_right"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/currency_buycode"
                                style="@style/bond_tv_15_left"
                                android:layout_gravity="top"
                                android:text="@string/forex_rate_currency_buyCode"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/currency_buycode_money"
                                style="@style/bond_tv_15_right"
                                android:layout_gravity="center"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/currency_buycode_code"
                                style="@style/bond_tv_15_right"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_currency_type"
                            />

                        <TextView
                            android:id="@+id/rate_currency_type"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jiChuRate_layouy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_currency_papRate"
                            />

                        <TextView
                            android:id="@+id/rate_fix_papRate"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/youHuiRate_layouy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_rate_currency_comRate"
                            />

                        <TextView
                            android:id="@+id/rate_fix_comRate"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weiTuoRate_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_trade_zhiSun_weituo"
                            />

                        <TextView
                            android:id="@+id/currency_weiTuoRate"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zhiSunRate_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_trade_two_zhisun"
                            />

                        <TextView
                            android:id="@+id/currency_zhiSunRate"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/huoLiRate_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_trade_two_huoli"
                            />

                        <TextView
                            android:id="@+id/currency_huoLiRate"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/loseRate_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_buy_pursuitOfSpread"
                            android:textSize="@dimen/textsize_default" />

                        <TextView
                            android:id="@+id/currency_loseRate"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/times_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/left_text"
                            style="@style/bond_tv_15_left"
                            android:layout_weight="6"
                            android:text="@string/forex_trade_zhiSun_times"
                            />

                        <TextView
                            android:id="@+id/currency_times"
                            style="@style/bond_tv_15_right"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView style="@style/bond_tv_15_left" />

                        <TextView style="@style/bond_tv_15_right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>