<?xml version="1.0" encoding="utf-8"?>
<!-- 贵金属积存 赎回成功页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:paddingTop="@dimen/boc_space_between_6px">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/boc_space_between_72px"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goldstore_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_32px"
            android:text="@string/goldstore_branch_success_tv"
            android:textSize="@dimen/boc_space_between_34px"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_goldstore_ransom_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/boc_space_between_32px"
            android:text="恭喜您，成功赎回（吉祥金/人民币） 31克"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0eff5"
            android:layout_marginTop="@dimen/boc_space_between_32px"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_query_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_96px"
                android:text="查看详情"
                android:gravity="center"
                android:textColor="#00aaee"
                android:textSize="@dimen/boc_space_between_30px"/>
        <!-- 详情列表信息 -->
        <LinearLayout
            android:id="@+id/goldstore_branch_success_detail_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                style="@style/goldstore_listview_ll">
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="@string/goldstore_webtranno"
                    />
                <TextView
                    android:id="@+id/goldstore_branch_success_webtranno"
                    style="@style/goldstore_listview_right_tv"
                    />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line1"
                />
            <LinearLayout
                style="@style/goldstore_listview_ll">
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="@string/goldstore_bankaccno"
                    />
                <TextView
                    android:id="@+id/goldstore_branch_success_bankno"
                    style="@style/goldstore_listview_right_tv"
                    />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line1"
                />
            <LinearLayout
                style="@style/goldstore_listview_ll">
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="@string/varieties"
                    />
                <TextView
                    android:id="@+id/goldstore_branch_success_pinzhong"
                    style="@style/goldstore_listview_right_tv"
                    />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line1"
                />
            <LinearLayout
                style="@style/goldstore_listview_ll">
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="@string/goldstore_branchtype_2"
                    />
                <TextView
                    android:id="@+id/goldstore_branch_success_leixing"
                    style="@style/goldstore_listview_right_tv"
                    />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line1"
                />
            <LinearLayout
                style="@style/goldstore_listview_ll">
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="@string/goldstore_curcode"
                    />
                <TextView
                    android:id="@+id/goldstore_branch_success_bizhong"
                    style="@style/goldstore_listview_right_tv"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您可能需要"
            android:padding="@dimen/boc_space_between_30px"
            android:textSize="@dimen/boc_space_between_36px"
            android:textColor="#ffaa00"
            android:textStyle="bold"
            android:background="#f0eff5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ransom_need_one"
                style="@style/goldstore_listview_ll">
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="继续赎回"/>
                <TextView
                    style="@style/goldstore_listview_right_jiantou" />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line2"/>
            <LinearLayout
                android:id="@+id/ransom_need_two"
                style="@style/goldstore_listview_ll"
                >
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="查看积存量"/>
                <TextView
                    style="@style/goldstore_listview_right_jiantou" />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line2"/>
            <LinearLayout
                android:id="@+id/ransom_need_thr"
                style="@style/goldstore_listview_ll"
                >
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="查看账户余额"/>
                <TextView
                    style="@style/goldstore_listview_right_jiantou" />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line2"/>
            <LinearLayout
                android:id="@+id/ransom_need_four"
                style="@style/goldstore_listview_ll"
                >
                <TextView
                    style="@style/goldstore_listview_left_tv"
                    android:text="查看交易记录"/>
                <TextView
                    style="@style/goldstore_listview_right_jiantou" />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line2"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/boc_space_between_30px"
            android:textSize="@dimen/boc_space_between_36px"
            android:textColor="#ffaa00"
            android:textStyle="bold"
            android:background="#f0eff5"/>
    </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_goto_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_96px"
        android:layout_alignParentBottom="true"
        android:background="#00aaee"
        android:text="返回首页"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


</RelativeLayout>
