<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottom_padding_new"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <!-- 底部刷新时间，业务修改不需要 -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sbremit_quotations_lv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/shap_for_dept_tranlist"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/list_header_tv1"
                        style="@style/textview_common"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="利率调整日期" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/list_header_tv2"
                                style="@style/textview_common"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="产品名称" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/list_header_tv3"
                                style="@style/textview_common"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="年化利率v" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/divider"
                style="@style/dividerline" />

            <ListView
                android:id="@+id/quotations_lv"
                style="@style/listviewcomm_fill_gray_divider"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:choiceMode="none"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>