<?xml version="1.0" encoding="utf-8"?>
<!-- 结售汇 购汇 输入信息页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_96px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/boc_space_between_40px"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bremit_confirm_info_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/goldstore_buttom_background"
            android:text="@string/goldbonus_account_want_trade" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_comm" >

				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    >
                <ImageView
                    android:id="@+id/image_success"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/goldstoresucessed" />

                <TextView
                    android:id="@+id/tv_success"
                    style="@style/textview_common_multi_second"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="@string/goldbonus_account_seuccess" 
                    android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="vertical" >
				 <LinearLayout
				     android:id="@+id/phonenumber_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/fonts_dark_gray"
                        android:text="@string/safety_carsafety_applicantPhone" />

                    <TextView
                        android:id="@+id/phone_number"
                        style="@style/textview_common_right"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/fonts_dark_gray"
                        android:text="@string/trade_acc" />

                    <TextView
                        android:id="@+id/bremit_acc"
                        style="@style/textview_common_right"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/fonts_dark_gray"
                        android:text="@string/large_sign_acc_type" />

                    <TextView
                        android:id="@+id/money_type"
                        style="@style/textview_common_right"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>