<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_banker"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="@dimen/boc_space_between_96px"
        android:inputType="number"
        android:maxLength="7"
        android:hint="请输入7位数字的营销代码"
        android:background="@null"
        />

</LinearLayout>
