<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_five" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sbremit_fill_padding_left"
        android:background="@drawable/message_dialog_bg" >

        <ImageView
            android:id="@+id/img_exit_accdetail_1"
            android:layout_width="@dimen/btn_dialog_height"
            android:layout_height="@dimen/btn_dialog_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_close_height"
            android:layout_alignBottom="@+id/img_exit_accdetail_1"
            android:layout_toLeftOf="@+id/img_exit_accdetail_1"
            android:orientation="horizontal"
            android:visibility="invisible" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_row_margin"
            android:layout_marginRight="@dimen/sbremit_fill_margin_right"
            android:layout_below="@+id/img_exit_accdetail_1"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/contract_title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_five"
                android:layout_marginTop="@dimen/dp_five"
                android:gravity="center"
                android:text="@string/sbremit_protocol_cotent_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_one_six" />
        </LinearLayout>

        
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_exit_accdetail"
        android:layout_width="@dimen/close_clickarea_width"
        android:layout_height="@dimen/close_clickarea_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@color/transparent_00" />

</RelativeLayout>