<?xml version="1.0" encoding="utf-8"?>
<!-- 贵金属积利金 贵金属实物提取的 主页面   linyl -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <com.chinamworld.bocmbci.userwidget.TitleAndContentLayout
            android:id="@+id/agr_cancel_info_content_confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/riskimageHeight"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/goldbonus_extra_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="\t\t您可通过本服务将持有的贵金属积利转为贵金属实物并进行提取。"
                android:textSize="16sp"
                android:textColor="@color/boc_text_color_dark_gray"
                android:padding="10dp" />

            <TextView
                android:id="@+id/agrconfirm_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="\t\t本服务即将推出，敬请期待。"
                android:textSize="16sp"
                android:textColor="@color/boc_text_color_red"
                android:padding="10dp" />
        </com.chinamworld.bocmbci.userwidget.TitleAndContentLayout>
    </LinearLayout>

</FrameLayout>