<?xml version="1.0" encoding="utf-8"?><!-- 账户贵金属 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <!-- <include layout="@layout/prms_main_detial_title" />-->

    <View style="@style/view_split_gray"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_00"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/lianlong_space_between_40px"
            android:layout_weight="2"
            android:paddingLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_referPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="326.10"
                android:textStyle="bold"
                android:textColor="@color/boc_text_money_color_red"
                android:textSize="@dimen/lianlong_text_size_supper_big_max"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_currDiff"
                    style="@style/bond_textview_15_dark"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/boc_text_money_color_red"
                    android:textSize="@dimen/lianlong_text_size_common"
                    tools:text="326.10"
                    />

                <TextView
                    android:id="@+id/tv_currPercentDiff"
                    style="@style/bond_textview_15_dark"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    tools:text="326.10"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textStyle="bold"
                    android:background="@drawable/shape_llbt_round_red"
                    android:textColor="@color/bg_white"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/image_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_17sp"
                android:paddingRight="17dp"
                android:text=""
                android:drawableRight="@drawable/share_not_collected"
                />
            <!--<ImageView
                android:id="@+id/image_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="25dp"
                android:scaleType="centerInside"
                android:background="@drawable/isforex_collection"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/lianlong_space_between_30px"
                android:paddingBottom="0dp"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_saleRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="326.10"
                        android:textStyle="bold"
                        android:textColor="@color/lianlong_text_color_dark_gray"
                        android:textSize="@dimen/lianlong_text_size_11dp" />

                    <TextView
                        android:id="@+id/tv_buyRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        tools:text="326.10"
                        android:textStyle="bold"
                        android:textColor="@color/lianlong_text_color_dark_gray"
                        android:textSize="@dimen/lianlong_text_size_11dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lianlong_space_between_30px"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2016/10/26 08:12:45"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="320"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="高"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="320"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="低"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="320"
                android:textStyle="bold"
                android:textColor="@color/lianlong_text_color_dark_gray"
                android:textSize="@dimen/lianlong_text_size_11dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

    <View style="@style/view_split_gray" android:layout_height="15dp"
        android:visibility="gone"/>


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/btn_dialog_height"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:background="@color/white"
         android:layout_marginRight="4dp"
        >
         <Button
             android:id="@+id/btn_KOrZ"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_marginLeft="6dp"
             android:background="@drawable/forex_double_arrow"
             />


         <TextView
             android:id="@+id/tv_onehour"
             android:layout_width="0dp"
             android:layout_height="@dimen/btn_dialog_height"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:text="1小时"
             android:drawableBottom="@drawable/prms_chose"
             android:textColor="@color/btn_pink"
             android:textSize="@dimen/textsize_one_three" />

         <TextView
             android:id="@+id/tv_fourhour"
             android:layout_width="0dp"
             android:layout_height="@dimen/btn_dialog_height"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:text="4小时"
             android:textColor="@color/black"
             android:textSize="@dimen/textsize_one_three" />

         <TextView
             android:id="@+id/tv_day"
             android:layout_width="0dp"
             android:layout_height="@dimen/btn_dialog_height"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:background="@null"
             android:gravity="center"
             android:text="日"
             android:textColor="@color/black"
             android:textSize="@dimen/textsize_one_three" />
         <TextView
             android:id="@+id/tv_week"
             android:layout_width="0dp"
             android:layout_height="@dimen/btn_dialog_height"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:text="周"
             android:textColor="@color/black"
             android:textSize="@dimen/textsize_one_three" />
         <TextView
             android:id="@+id/tv_mounth"
             android:layout_width="0dp"
             android:layout_height="@dimen/btn_dialog_height"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:text="月"
             android:textColor="@color/black"
             android:textSize="@dimen/textsize_one_three" />
     </LinearLayout>-->


    <com.chinamworld.llbt.userwidget.LLBTScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.chinamworld.bocmbci.userwidget.sfkline.InverstKLineView
                android:id="@+id/query_KTendency_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/encode_view"
                />
        </LinearLayout>
    </com.chinamworld.llbt.userwidget.LLBTScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/isforex_bottom_button_layout"/>
    </LinearLayout>

</LinearLayout>