<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goldstore_bg_gray"
    tools:context="com.chinamworld.bocmbci.biz.lsforex.rate.IsForexMoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_table_row">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="gone"
            >

        <TextView
            android:id="@+id/isforex_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/llbt_new_back_icon"
            android:textSize="@dimen/text_size_13sp"
            android:text=""
            android:padding="15dp"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:id="@+id/tv_title"
            android:text="更多"
            style="@style/llbt_titleText"
            android:textColor="@color/fonts_black"
            android:textSize="@dimen/text_size_17sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_30px"
            android:background="@color/goldstore_bg_gray"/>
        <RelativeLayout
            android:id="@+id/way_fast_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forex_rate_qick"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textStyle="bold"
                style="@style/bond_textview_15_black_1"/>
        </RelativeLayout>
        <View style="@style/view_split_gray" android:background="@color/lianlong_color_d8d8e0"/>
        <RelativeLayout
            android:id="@+id/way_account_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isForex_myRate_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textStyle="bold"
                style="@style/bond_textview_15_black_1"/>
        </RelativeLayout>
        <View style="@style/view_split_gray" android:background="@color/lianlong_color_d8d8e0"/>
        <RelativeLayout
            android:id="@+id/margin_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易查询"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textStyle="bold"
                style="@style/bond_textview_15_black_1"/>
        </RelativeLayout>
        <View style="@style/view_split_gray" android:background="@color/lianlong_color_d8d8e0"/>
        <RelativeLayout
            android:id="@+id/contract_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isForex_throw_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textStyle="bold"
                style="@style/bond_textview_15_black_1"/>
        </RelativeLayout>
        <View style="@style/view_split_gray" android:background="@color/lianlong_color_d8d8e0"/>
        <RelativeLayout
            android:id="@+id/query_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isForex_manage_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textStyle="bold"
                style="@style/bond_textview_15_black_1"/>
        </RelativeLayout>
        <View style="@style/view_split_gray" android:background="@color/lianlong_color_d8d8e0"/>

        <RelativeLayout
            android:id="@+id/withdrawable_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_96px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textStyle="bold"
                style="@style/bond_textview_15_black_1"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
