<?xml version="1.0" encoding="utf-8"?>
<!-- 外汇  快速交易任务提示框 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_dialog_bg" >

        <ImageView
            android:id="@+id/top_right_close1"
            android:layout_width="@dimen/dp_six_zero"
            android:layout_height="@dimen/dp_five_zero"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />

        <TextView
            android:id="@+id/tv_acc_account_accountState"
            style="@style/textview_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_right_close1"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_one_zero"
            android:paddingRight="@dimen/fill_padding_right"
            android:text="@string/isForex_task_title"
            android:textColor="@color/tasktitle" />

        <ScrollView
            style="@style/scrollview_comm"
            android:layout_below="@+id/tv_acc_account_accountState"
            android:layout_marginRight="@dimen/fill_margin_right_fordialog"
            android:padding="@dimen/fill_padding_top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/fill_margin_bottom"
                android:paddingRight="@dimen/fill_margin_bottom" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forex_money_button_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_row_margin"
                    android:background="@drawable/bg_for_task"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/bocinvt_money_button"
                        style="@style/btn_common_oneline"
                        android:background="@color/transparent_00"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/fill_margin_left"
                        android:text="@string/forex_task_openMoney"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_five_zero"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_five"
                        android:gravity="center_vertical"
                        android:text="@string/boc_noopen"
                        android:textColor="@color/tasktitle" />

                    <ImageView
                        style="@style/rightbtn_jiantou_imageView"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:focusable="false"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forex_money_text_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_two_zero"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:background="@drawable/bg_for_task_write"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/bond_tt_oped1"
                        style="@style/btn_common_oneline"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/fill_margin_left"
                        android:text="@string/forex_task_openMoney"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_five_zero"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_five"
                        android:gravity="center_vertical"
                        android:text="@string/boc_open"
                        android:textColor="@color/tasktitle" />

                    <ImageView
                        style="@style/rightbtn_jiantou"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:src="@drawable/right_arrow"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forex_sign_button_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_row_margin"
                    android:background="@drawable/bg_for_task"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/bocinvt_sign_button"
                        style="@style/btn_common_oneline"
                        android:background="@color/transparent_00"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/fill_margin_left"
                        android:text="@string/isForex_manage_right"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/nosign_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_five_zero"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_five"
                        android:gravity="center_vertical"
                        android:text="@string/isForex_task_no_sign"
                        android:textColor="@color/tasktitle" />

                    <ImageView
                        style="@style/rightbtn_jiantou_imageView"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:focusable="false"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forex_sign_text_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_two_zero"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:background="@drawable/bg_for_task_write"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/bond_sign_oped1"
                        style="@style/btn_common_oneline"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/fill_margin_left"
                        android:text="@string/isForex_manage_right"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_five_zero"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_five"
                        android:gravity="center_vertical"
                        android:text="@string/isForex_task_sign"
                        android:textColor="@color/tasktitle" />

                    <ImageView
                        style="@style/rightbtn_jiantou"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:src="@drawable/right_arrow"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forex_acc_button_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_row_margin"
                    android:background="@drawable/bg_for_task"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/bocinvt_acc_button"
                        style="@style/btn_common_oneline"
                        android:background="@color/transparent_00"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/fill_margin_left"
                        android:text="@string/forex_task_setAcc"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/nosettting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_five_zero"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_five"
                        android:gravity="center_vertical"
                        android:text="@string/boc_nobinding"
                        android:textColor="@color/tasktitle" />

                    <ImageView
                        style="@style/rightbtn_jiantou_imageView"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:focusable="false"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forex_acc_text_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_two_zero"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:background="@drawable/bg_for_task_write"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/btn_common_oneline"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/fill_margin_left"
                        android:text="@string/forex_task_setAcc"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_five_zero"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_five"
                        android:gravity="center_vertical"
                        android:text="@string/boc_binding"
                        android:textColor="@color/tasktitle" />

                    <ImageView
                        style="@style/rightbtn_jiantou"
                        android:layout_marginRight="@dimen/fill_margin_right"
                        android:src="@drawable/right_arrow"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/top_right_close"
        android:layout_width="@dimen/close_clickarea_height"
        android:layout_height="@dimen/close_clickarea_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@color/transparent_00" />

</RelativeLayout>