<?xml version="1.0" encoding="utf-8"?>
<!-- 外汇双向宝 成交状况查询详情页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/forex_query_deal_detailes_ok"
            style="@style/bottombtn_new"
            android:text="@string/bocinvt_canceled" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_marginTop="@dimen/rightbtnW"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView
            style="@style/scrollview_comm_havemarginbutton"
            android:layout_marginTop="@dimen/dp_two_zero"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_row_margin" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_result11" />

                    <TextView
                        android:id="@+id/forex_trade_number"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_vfgRegCurrency1" />

                    <TextView
                        android:id="@+id/forex_trade_sell"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_result21" />

                    <TextView
                        android:id="@+id/forex_trade_sell_code"
                        style="@style/textview_forex_prompt_info"
                        android:singleLine="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_sellTag" />

                    <TextView
                        android:id="@+id/forex_trade_buy"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_openPositionFlag" />

                    <TextView
                        android:id="@+id/forex_trade_code"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_money" />

                    <TextView
                        android:id="@+id/forex_trade_type"
                        style="@style/textview_forex_prompt_info"
                        android:textColor="@color/fonts_pink" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/tv_weTuoRate"
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_wtRate" />

                    <TextView
                        android:id="@+id/forex_trade_times"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_currency_marketRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_Deal" />

                    <TextView
                        android:id="@+id/forex_Deal_txRate"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myrate_discountat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_myrate_discount" />

                    <TextView
                        android:id="@+id/isForex_myrate_discountat"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhijizhisun_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_diancha"
                         />

                    <TextView
                        android:id="@+id/forex_zhuijidiancha"
                        style="@style/textview_forex_prompt_info"
                         >

                        <requestFocus />
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_result31" />

                    <TextView
                        android:id="@+id/forex_trade_wtType"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/forex_trade_type" />

                    <TextView
                        android:id="@+id/forex_trade_type1"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_result41" />

                    <TextView
                        android:id="@+id/forex_trade_jtStatus"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_qudao" />

                    <TextView
                        android:id="@+id/forex_trade_jyQudao"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_times" />

                    <TextView
                        android:id="@+id/forex_trade_wtTimes"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_times1" />

                    <TextView
                        android:id="@+id/forex_trade_sxTimes"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fill_margin_top"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                         />

                    <TextView
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        style="@style/isforex_little_title"
        android:text="@string/forex_trade_detail"
        />

</RelativeLayout>