<?xml version="1.0" encoding="utf-8"?>
<!-- 外汇双向宝  交易状况查询     三级菜单项 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_for_click_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/menu11"
            style="@style/common_click_first_item_style"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                style="@style/bond_textview_15_black_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prms_query_entrust_now" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow" />
        </LinearLayout>

        <ImageView
            style="@style/divider_imag_style"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/menu12"
            style="@style/common_click_item_style"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                style="@style/bond_textview_15_black_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prms_query_entrust_history" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow" />
        </LinearLayout>


        <ImageView
            style="@style/divider_imag_style"
            android:layout_width="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/menu1"
            style="@style/common_click_first_item_style"
            android:gravity="center" >

            <TextView
                style="@style/bond_textview_15_black_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isForex_query_menu1" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow" />
        </LinearLayout>

        <ImageView style="@style/divider_imag_style" />

        <LinearLayout
            android:id="@+id/menu2"
            style="@style/common_click_item_style"
            android:gravity="center" >

            <TextView
                style="@style/bond_textview_15_black_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isForex_query_menu2" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow" />
        </LinearLayout>

        <ImageView style="@style/divider_imag_style" />

        <LinearLayout
            android:id="@+id/menu3"
            style="@style/common_click_item_style"
            android:gravity="center" >

            <TextView
                style="@style/bond_textview_15_black_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isForex_query_menu3" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow" />
        </LinearLayout>

        <ImageView style="@style/divider_imag_style" />

        <LinearLayout
            android:id="@+id/menu4"
            style="@style/common_click_last_item_style"
            android:gravity="center" >

            <TextView
                style="@style/bond_textview_15_black_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isForex_query_menu4" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>