<?xml version="1.0" encoding="utf-8"?>
<!-- 我的外汇  定期详情页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/trade_nextButton"
            style="@style/textview_forex_button_cell"
            android:text="@string/isForex_query" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_sure"
        android:layout_marginTop="@dimen/rightbtnW"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_comm_havemarginbutton" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_myRate_accNumber1" />

                    <TextView
                        android:id="@+id/forex_rate_fix_accNumber"
                        style="@style/textview_forex_prompt_info"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_vfgRegCurrency1"
                         />

                    <TextView
                        android:id="@+id/forex_rate_fix_number"
                        style="@style/textview_forex_prompt_info"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_result21"
                         />

                    <TextView
                        android:id="@+id/forex_custoner_fix_code"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_query_sellTag"
                         />

                    <TextView
                        android:id="@+id/forex_customer_fix_cash"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:text="@string/isForex_myRate_price"
                         />

                    <TextView
                        android:id="@+id/forex_custoner_fix_type"
                        style="@style/textview_forex_prompt_info"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:singleLine="false"
                        android:text="@string/isForex_myRate_ccMoney"
                        />

                    <TextView
                        android:id="@+id/forex_custoner_fix_interestStartsDate"
                        style="@style/textview_forex_prompt_info"
                        android:singleLine="false"
                        android:textColor="@color/fonts_pink"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        style="@style/isforex_little_title"
        android:text="@string/forex_trade_detail"
         />

</RelativeLayout>