<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 列表悬浮标题栏信息 -->
    <LinearLayout
        android:id="@+id/ll_lv_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            style="@style/goldstore_fengge_line2"/>
        <TextView
            android:id="@+id/tv_traquery_listtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#91a2a8"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="#f9f9f9"
            android:visibility="visible"
            android:paddingTop="@dimen/boc_space_between_10px"
            android:paddingBottom="@dimen/boc_space_between_10px"
            />
        <ImageView
            style="@style/goldstore_fengge_line2"/>
    </LinearLayout>


    <!-- 列表内容信息 -->

    <LinearLayout
        android:id="@+id/ll_listview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="@dimen/boc_space_between_96px"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/boc_space_between_126px"
            android:orientation="vertical"
            android:background="#f4f6f6"
            >
            <!-- 号 -->
            <TextView
                android:id="@+id/item_date"
                android:layout_width="@dimen/boc_space_between_96px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#91a2a8"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="28"
                />
            <!-- 星期 -->
            <TextView
                android:id="@+id/item_week"
                android:layout_width="@dimen/boc_space_between_96px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#91a2a8"
                android:gravity="center"
                android:textSize="13sp"
                android:text="周三"
                android:paddingBottom="@dimen/boc_space_between_10px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/boc_space_between_126px"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                style="@style/goldstore_fengge_line2"/>
            <!-- 数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/boc_space_between_26px"
                    android:text="30克"
                    android:textSize="15sp"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:paddingTop="@dimen/boc_space_between_10px"/>
                <TextView
                    android:id="@+id/tv_one_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/boc_space_between_26px"
                    android:textSize="15sp"
                    android:text="56789"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:paddingTop="@dimen/boc_space_between_10px"/>
            </LinearLayout>
            <!-- 地址、价格、金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_address_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/boc_space_between_26px"
                    android:textSize="15sp"
                    android:text="45678"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:paddingBottom="@dimen/boc_space_between_10px"/>
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/boc_space_between_26px"
                    android:textSize="15sp"
                    android:text="56789"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:paddingBottom="@dimen/boc_space_between_10px"
                    />
            </LinearLayout>
            <ImageView
                style="@style/goldstore_fengge_line2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
