<?xml version="1.0" encoding="utf-8"?>
<!-- 已购买存单交易明细结果信息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_listview_item_selector" >

    <TextView
        android:id="@+id/large_cd_trans_date_tv"
        style="@style/comm_view_right"
        android:layout_marginTop="@dimen/common_row_margin"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="-" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/large_cd_trans_date_tv"
        android:paddingBottom="@dimen/fill_padding"
        android:paddingLeft="@dimen/fill_padding" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="1" >
            
            <TableRow>

                <TextView
                    style="@style/comm_view_left"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="@string/large_cd_serial_number" />

                <TextView
                    android:id="@+id/tv_large_cd_serial_number"
                    style="@style/comm_view_right"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/comm_view_left"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="@string/large_cd_serial_type" />

                <TextView
                    android:id="@+id/tv_large_cd_tran_type"
                    style="@style/comm_view_right"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/comm_view_left"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="@string/large_cd_tran_transAmount" />

                <TextView
                    android:id="@+id/tv_large_cd_tran_transAmount"
                    style="@style/comm_view_right"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:singleLine="true"
                    android:textColor="@color/red" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/comm_view_left"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="@string/large_cd_tran_amount" />

                <TextView
                    android:id="@+id/tv_large_cd_tran_amount"
                    style="@style/comm_view_right"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:singleLine="true"
                    android:textColor="@color/red" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/comm_view_left"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="@string/large_cd_tran_income" />

                <TextView
                    android:id="@+id/tv_large_cd_tran_income"
                    style="@style/comm_view_right"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:singleLine="true"
                    android:textColor="@color/red" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>