<?xml version="1.0" encoding="utf-8"?>
<!-- 大额存单 未关联账户Dialog -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:background="@drawable/message_dialog_bg" >

            <ImageButton
                android:id="@+id/dept_close_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_00" />
            <!-- String 提示語:android:text="@string/notsigned" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:layout_marginRight="@dimen/dp_one_zero"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="请您先进行账户自助关联"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_default" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>