<?xml version="1.0" encoding="utf-8"?>
<!-- 大额存单签约 签约确认页面 add luqp 2016年1月14日17:29:18 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_confirm"
        android:background="@drawable/shap_for_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_acc_lose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_cd_choice_sign_title"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_one_seven" />

        <LinearLayout
            android:id="@+id/ll_tishi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_two_zero"
            android:layout_marginTop="@dimen/dp_for_zero"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_cd_choice_sign_acc"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_one_for"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three_zero"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/acc_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_one_zero"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_two"
                    android:textStyle="bold"
                    android:text="11111111111111" />

                <TextView
                    android:id="@+id/acc_account_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:layout_marginTop="@dimen/dp_one_zero"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_two"
                    android:textStyle="bold"
                    android:text="11111111111111" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/bottombtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_bottom_padding"
        android:layout_marginTop="@dimen/dp_five"
        android:text="@string/confirm" />

</RelativeLayout>