<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn_layout"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <TextView
            style="@style/titleText_step2"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/detail"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:id="@+id/btn_transet_mytransfer"
                style="@style/tran_body_ll"
                android:paddingBottom="@dimen/fill_margin_top"
                android:paddingLeft="@dimen/dp_five"
                android:paddingRight="@dimen/dp_five" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_five"
                    android:gravity="center"
                    android:paddingLeft="@dimen/fill_padding_right"
                    android:paddingRight="@dimen/fill_padding_right"
                    android:text="@string/large_cd_result_success"
                    android:textSize="@dimen/textsize_default"
                    android:textColor="@color/gray" />

                <!-- 交易序号 -->
                <LinearLayout
                    android:id="@+id/tran_transaction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_tran_serial_number" />

                    <TextView
                        android:id="@+id/tv_large_cd_tran_serial_number"
                        android:layout_weight="2"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 资金账户 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="1.7"
                        android:text="@string/large_cd_capital_acc" />

                    <TextView
                        android:id="@+id/tv_large_cd_capital_acc"
                        android:layout_weight="2"
                        android:ellipsize="middle"
                        style="@style/textview_common_right" />
                    
                    <TextView
                        android:id="@+id/tv_acc_type"
                        android:layout_weight="2"
                        style="@style/textview_common_right" />
                </LinearLayout>
                
                <!-- 产品编码 -->
                <LinearLayout
                    android:id="@+id/tran_transaction_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_product_code_tv" />

                    <TextView
                        android:id="@+id/tv_large_cd_product_code"
                        android:layout_weight="2"
                        style="@style/textview_common_right" />
                </LinearLayout>

                 <!-- 产品剩余金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_surplus_amount" />

                    <TextView
                        android:id="@+id/tv_large_cd_surplus_amount"
                        style="@style/textview_common_right"
                        android:layout_weight="2"
                        android:textColor="@color/red" />
                </LinearLayout>
                
                <!-- 起购金额 -->
                <LinearLayout
                    android:id="@+id/tran_seqbat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_begin_money_new" />

                    <TextView
                        android:id="@+id/tv_large_cd_begin_money_two"
                        style="@style/textview_common_right"
                        android:layout_weight="2"
                        android:textColor="@color/red" />
                </LinearLayout>
                
                
                

                <!-- 起购金额 -->
              <!--  <LinearLayout
                    android:id="@+id/tran_seqbat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_begin_money_two" />

                    <TextView
                        android:id="@+id/tv_large_cd_begin_money_two"
                        style="@style/textview_common_right"
                        android:layout_weight="2"
                        android:textColor="@color/red" />
                </LinearLayout>
-->
                <!-- 币种/钞汇 -->
                <LinearLayout
                    android:id="@+id/tran_seqbat_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_tran_currency" />

                    <TextView
                        style="@style/textview_common_right"
                        android:layout_weight="2"
                        android:text="@string/rmb_currency" />
                </LinearLayout>

                <!-- 存期 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_save_date" />

                    <TextView
                        android:id="@+id/tv_large_cd_save_date"
                        android:layout_weight="2"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 利率 -->
                <LinearLayout
                    android:id="@+id/tran_rate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_rate_tv" />

                    <TextView
                        android:id="@+id/tv_large_cd_rate_two"
                        android:layout_weight="2"
                        style="@style/textview_common_right" />
                </LinearLayout>
                
                <!-- 签约账户 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="3"
                        android:text="@string/large_cd_acc_number" />

                    <TextView
                        android:id="@+id/tv_large_cd_acc_number"
                        android:layout_weight="2"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tran_execute_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 存款金额 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:layout_weight="3"
                            android:text="@string/large_cd_deposit_money" />

                        <TextView
                            android:id="@+id/tv_large_cd_save_money"
                            style="@style/textview_common_right"
                            android:layout_weight="2"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <!-- 附言 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:layout_weight="3"
                            android:text="@string/remark" />

                        <TextView
                            android:id="@+id/tv_large_cd_message"
                            style="@style/textview_common_right"
                            android:singleLine="false"
                            android:layout_weight="2"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/fill_margin_right"
        android:paddingRight="@dimen/fill_margin_right" >

        <Button
            android:id="@+id/btn_finish"
            style="@style/bottombtn"
            android:layout_marginBottom="@dimen/fill_margin_top"
            android:layout_marginTop="@dimen/fill_margin_top"
            android:text="@string/finish"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>