<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_00"
    android:orientation="vertical" >
    
   <LinearLayout
                android:id="@+id/sliding_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
            >

                <LinearLayout
                    android:id="@+id/llleftmenu"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/leftlistbtn"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/leftall" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ListView
                                android:id="@+id/lv_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cacheColorHint="@color/transparent_00"
                                android:divider="@color/black"
                                android:dividerHeight="0.5dp"
                                android:fadingEdge="none"
                                android:descendantFocusability="afterDescendants"
                                android:listSelector="@color/transparent_00"
                                android:scrollbars="none"
                                android:scrollingCache="false" >
                            </ListView>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black" />
                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageTall"
                        android:layout_width="@dimen/dp_five"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="-3dp"
                        android:background="@drawable/left_line" />
<FrameLayout 
    android:layout_width="@dimen/fill_margin_left_double"
    android:layout_height="match_parent"
    >
                        <Button
                            
                            android:layout_width="@dimen/fill_margin_left_double"
                            android:layout_height="@dimen/dp_seven_zero"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_in" />
                        <Button 
                            android:id="@+id/btn_hide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent_00"/>
                        </FrameLayout>
                
                </LinearLayout>

                
            </LinearLayout>
</LinearLayout>