<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_00"
   android:gravity="center_vertical" >

    <Button
        android:id="@+id/btn_show1"
        android:layout_width="@dimen/fill_margin_left_double"
        android:layout_height="@dimen/dp_seven_zero"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_out" />

</LinearLayout>