<?xml version="1.0" encoding="utf-8"?>
<!-- 贷款管理   剩余还款信息视图  wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/common_bottom_padding_new" >

    <ListView
        android:id="@+id/lv_loan_remain"
        style="@style/listviewcomm_fill_haveDivider"
        android:layout_marginLeft="@dimen/fill_margin_top"
        android:layout_marginRight="@dimen/fill_margin_top"
        android:layout_marginTop="@dimen/fill_margin_top" >
    </ListView>

</RelativeLayout>