<?xml version="1.0" encoding="utf-8"?>
<!-- 贷款管理  贷款账户信息项  wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/acc_list_item_height" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/acc_list_item_height"
        android:tag="back" >

        <FrameLayout
            android:id="@+id/acc_frame_back"
            style="@style/rightbtn_jiantou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/acc_btn_goitem_back"
                style="@style/rightbtn_jiantou"
                android:background="@drawable/img_arrow_write" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_acc_msg_back"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/acc_list_item_height"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/acc_frame_back"
            android:background="@drawable/img_ka_press"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/acc_list_item_height"
                android:text="@string/loan_myaccount_trans_title"
                android:textColor="@color/black" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/acc_list_item_height" >

        <ImageView
            android:id="@+id/loan_btn_goitem"
            style="@style/rightbtn_jiantou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_arrow_write" />

        <LinearLayout
            android:id="@+id/loan_rl_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/acc_list_item_height"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/loan_btn_goitem"
            android:background="@drawable/bg_for_listview_item_write"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_loan_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_listview_item__half_grqy_Height"
                android:background="@drawable/shap_for_half_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fill_padding_left" >

                <TextView
                    android:id="@+id/loan_type_value"
                    style="@style/textview_for_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loanacc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_listview_item_paddingLR"
                android:paddingRight="@dimen/common_listview_item_paddingLR"
                android:paddingTop="@dimen/common_listview_item_paddingLR" >

                <TextView
                    android:id="@+id/loan_account"
                    style="@style/textview_for_list"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/loan_actNum" />

                <TextView
                    android:id="@+id/loan_account_value"
                    style="@style/textview_for_list_act"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/common_listview_item_paddingLR"
                android:paddingLeft="@dimen/common_listview_item_paddingLR"
                android:paddingRight="@dimen/common_listview_item_paddingLR" >

                <TextView
                    android:id="@+id/loan_amount"
                    style="@style/textview_for_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_choise_pa_moneys" />

                <TextView
                    android:id="@+id/loan_amount_value"
                    style="@style/textview_for_list_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/loan_currencycode_value"
                    style="@style/textview_for_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_loan_accmessage"
            android:layout_width="@dimen/btn_connect_height"
            android:layout_height="@dimen/btn_connect_height"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/loan_rl_account"
            android:layout_marginBottom="@dimen/common_listview_item_paddingLR"
            android:layout_marginRight="@dimen/common_listview_item_paddingLR"
            android:src="@drawable/icon_bianji"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>