<?xml version="1.0" encoding="utf-8"?>
<!-- 个贷申请  选择网点办理地址    wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_dialog_bg" >

    <ImageView
        android:id="@+id/img_exit_loandetail"
        android:layout_width="@dimen/close_clickarea_height"
        android:layout_height="@dimen/close_clickarea_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-14dp"
        android:layout_marginTop="-14dp"
        android:src="@color/transparent_00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_exit_loandetail"
            android:layout_marginRight="@dimen/fill_margin_right_fordialog"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_margin_top" >

           <ListView 
               
               android:id="@+id/loan_select_place_listview"
               style="@style/listviewcomm_fill_gray_divider"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
          

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >
            </TextView>
        </LinearLayout>

</RelativeLayout>