<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_for_click_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/common_click_first_item_style" 
            android:id="@+id/llyt_loan_repay">

            <TextView
                style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loan_apply_three_one" />

            <TextView
                android:id="@+id/finc_allprices_imagebtn"
                style="@style/rightbtn_jiantou" />
        </LinearLayout>
        
        <ImageView style="@style/divider_imag_style" />

        <LinearLayout
            android:id="@+id/llyt_loan_ChangeLoanRepayAccount"
            style="@style/common_click_last_item_style" >

            <TextView
                style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loan_apply_three_two" />

            <TextView style="@style/rightbtn_jiantou" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>