<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_listview_item_write"
    android:padding="@dimen/dp_five" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/loan_loanId"
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_choise_input_loanType" />

                    <TextView
                        android:id="@+id/loan_choise_input_loanType"
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_actNum" />

                    <TextView
                        android:id="@+id/loan_choise_accountNumber1"
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/loan_repay_money"
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_cycleBalance" />

                    <TextView
                        android:id="@+id/loan_choise_pa_moneys"
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/loan_choise_code"
                        style="@style/textview_for_list"
                        android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                        android:gravity="right"
                        android:text="@string/prms_currency_colon" />

                    <TextView
                        android:id="@+id/loan_choise_input_code"
                        style="@style/textview_for_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewright"
            style="@style/sucess_right_iv"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>