<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_step"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_for_listview_item_write"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_five"
            android:paddingRight="@dimen/dp_five"
            android:paddingTop="@dimen/fill_padding_top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_xuzhi_title"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_jianfang"
                    style="@style/crcd_common_tv"
                    android:text="@string/mycrcd_jiafang" />

                <TextView
                    style="@style/crcd_common_tv"
                    android:text="@string/virtual_yifang" />

                <ScrollView
                    style="@style/scrollview_fill"
                    android:layout_centerInParent="true"
                    android:gravity="left" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/loan_change_pro"
                            style="@style/crcd_common_tv"
                            android:text="@string/loan_change_pro" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fill_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/lastButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_blue_big"
                android:text="@string/noaccept"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sureButton"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_red_big"
                android:text="@string/accept"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>