<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_five_zero"
    android:background="@drawable/selector_for_click_item"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_five"
    android:paddingRight="@dimen/dp_five" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_five_zero" >

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_five_zero"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/forex_custoner_fix_volunber"
                style="@style/textview_common"
                android:layout_width="@dimen/dp_seven_zero"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_listview_item_paddingLR"
                android:gravity="left"
                android:text="@string/forex_custoner_fix_volunber_cd"
                android:textSize="@dimen/textsize_one_two" />

            <TextView
                android:id="@+id/forex_custoner_fix_code"
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_listview_item_paddingLR"
                android:ems="4"
                android:gravity="center"
                android:text="@string/forex_custoner_fix_codeCah"
                android:textSize="@dimen/textsize_one_two" />

            <TextView
                android:id="@+id/forex_custoner_fix_balance"
                style="@style/textview_common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_listview_item_paddingLR"
                android:gravity="right"
                android:text="@string/forex_custoner_fix_balance"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_one_two" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewright"
            style="@style/sucess_right_iv"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>