<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="@dimen/dp_five"
    android:paddingBottom="@dimen/dp_five"
   >
    

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
	    <ImageView
	        android:id="@+id/list_icon"
	        android:layout_width="@dimen/leftMenuHW"
	        android:layout_height="@dimen/leftMenuHW" 
	        android:clickable="false"
	        android:focusable="false"
	        android:layout_centerHorizontal="true"/>

    	<TextView
	        android:id="@+id/list_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@id/list_icon"
	        android:gravity="center_horizontal"
	        android:textSize="@dimen/textsize_one_one"
	        android:layout_centerHorizontal="true"/>
        
    </RelativeLayout>

</RelativeLayout>