<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent_00"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_for_progress"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_fill" >

            <TextView
                android:id="@+id/tv_metion_msg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingBottom="@dimen/dp_two_zero"
                android:paddingLeft="@dimen/common_row_margin"
                android:paddingRight="@dimen/common_row_margin"
                android:paddingTop="@dimen/dp_two_zero"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_one_six" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fill_margin_left"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cbx_select"
                android:layout_width="@dimen/checkboxWH"
                android:layout_height="@dimen/checkboxWH"
                android:background="@drawable/save_phone_checkbox_selector"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_row_margin_half"
                android:singleLine="true"
                android:text="不再显示"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_default" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_btn"
            style="@style/dialogbtnfor_connect_606"
            android:text="@string/confirm" />
    </LinearLayout>

</RelativeLayout>