<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn"
            android:background="@drawable/selector_for_sequence"
              android:paddingBottom="@dimen/common_row_margin_half"
        android:paddingTop="@dimen/common_row_margin_half"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_default" />
    

</LinearLayout>