<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/china_bank_shop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apply_list_item_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/img_card_new"
        android:paddingLeft="@dimen/fill_padding_top"
        android:paddingRight="@dimen/fill_padding_top" >

        <ImageView

            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:src="@drawable/bank_shop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="中银易商"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/btn_shop"
                        android:layout_width="@dimen/btn_operate_width"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/open"
                        android:text="打开"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="内容摘要："
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/gray"
                    android:text="@string/bank_shop"
                    android:layout_marginBottom="3dp"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/shop_more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_dele_HW"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="更多"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/gray_line"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/china_bank_live"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apply_list_item_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/img_card_new"
        android:paddingLeft="@dimen/fill_padding_top"
        android:paddingRight="@dimen/fill_padding_top" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:src="@drawable/bank_live" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="中国银行缤纷生活"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/btn_live"
                        android:layout_width="@dimen/btn_operate_width"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/download"
                        android:text="下载"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="内容摘要："
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginBottom="3dp"
                    android:text="@string/bank_live"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/live_more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_dele_HW"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="更多"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>