<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_five">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_one_zero">
	    <LinearLayout
	          style="@style/linnerlayout_common" 
	          android:layout_margin="@dimen/dp_three"
	          android:paddingLeft="@dimen/dp_one_zero">
	
	         <TextView
	             android:id="@+id/orderName"
	             android:text="北京市分行永定路支行"
	             style="@style/textview_common_right"
	             android:textSize="@dimen/textsize_one_seven"
	             android:textColor="@color/red"/>
	     </LinearLayout>
	
	     <LinearLayout style="@style/linnerlayout_common"
	         android:layout_margin="@dimen/dp_three"
	         android:gravity="left|center_vertical" 
	         android:paddingLeft="@dimen/dp_one_zero">
	
	         <TextView style="@style/order_textview_common_no_weight"
	             android:text="@string/order_adress"/>
	
	         <TextView
	             android:id="@+id/orderAdress"
	             style="@style/order_textview_common_right_no_weight"/>
	     </LinearLayout>
	     
	     <LinearLayout style="@style/linnerlayout_common" 
	         android:layout_margin="@dimen/dp_three"
	         android:gravity="left|center_vertical"
	         android:paddingLeft="@dimen/dp_one_zero" >
	
	         <TextView style="@style/order_textview_common_no_weight"
	             android:text="@string/order_mobile"/>
	
	         <TextView
	             android:id="@+id/orderMobile"
	             style="@style/order_textview_common_right_no_weight"/>
	     </LinearLayout>
	</LinearLayout>
	<ImageView
        android:id="@+id/right_arrow" 
        style="@style/rightbtn_jiantou"
        android:background="@drawable/right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>