<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginBottom="@dimen/dp_one_zero">
    <LinearLayout
           style="@style/linnerlayout_common"
           android:paddingLeft="@dimen/dp_seven" >

         <TextView
             android:id="@+id/orderName"
             android:text="网点名称"
             android:textColor="@color/red"
             style="@style/textview_common_right"
             android:layout_weight="1"/>
     </LinearLayout>

     <LinearLayout style="@style/linnerlayout_common"
         android:gravity="left"
         android:paddingLeft="@dimen/dp_seven" >

         <TextView 
             style="@style/order_textview_common_no_weight"
             android:text="@string/order_adress"/>

         <TextView
             android:id="@+id/orderAdress"
             style="@style/order_textview_common_right_no_weight"
             android:singleLine="false"/>
     </LinearLayout>
     
     <LinearLayout style="@style/linnerlayout_common" 
         android:gravity="left"
         android:paddingLeft="@dimen/dp_seven">

         <TextView 
             style="@style/order_textview_common_no_weight"
             android:text="@string/bond_customer_phone"/>

         <TextView
             android:id="@+id/orderMobile"
             style="@style/order_textview_common_right_no_weight"/>
     </LinearLayout>

</LinearLayout>