<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="@dimen/common_row_margin">
    <ImageView
        android:id="@+id/right_arrow" 
        style="@style/rightbtn_jiantou"
        android:background="@drawable/right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView 
        android:id="@+id/menusName"
        style="@style/textview_common"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true"/>

</RelativeLayout>