<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:textColor="@color/red"
        android:paddingLeft="15dip"
        android:paddingTop="2dip"
        android:paddingBottom="5dip"
        android:textSize="@dimen/textsize_one_one"
        android:text="A"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="@dimen/textsize_list_item"
        android:text="中国银行"
        android:background="@drawable/selector_for_listview_item2"
        android:paddingLeft="10dip"/>

</LinearLayout>