<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_listview_item_write"
    android:orientation="vertical"
    android:padding="@dimen/common_listview_item_paddingLR" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:text="@string/plps_prepaid_card_query_item_date"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:text="@string/plps_prepaid_query_number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_prepaidCardNumber"
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:text="@string/plps_prepadi_query_currency"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_currency"
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/rmby"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:text="@string/acc_financeic_trans_value"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_transValue"
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:text="@string/isForex_query_qudao"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_trade"
            style="@style/textview_for_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>