<?xml version="1.0" encoding="utf-8"?>
<!-- 开户送电子银行借记卡交易明细   pwe -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!--  <FrameLayout
             android:id="@+id/fl_layout"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="4" > -->


        <!-- <RelativeLayout
            android:id="@+id/layout_queryviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@id/layout_result"
            >

            <include layout="@layout/plps_live_queryview" />
        </RelativeLayout> -->
        <LinearLayout
            android:id="@+id/ll_query_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bg_query_j"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/edittext_paddinglr"
                    android:paddingRight="@dimen/fill_margin_right"
                    android:singleLine="true"
                    android:text="服务类别："/>
                <TextView
                    android:id="@+id/spPlanname"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:paddingRight="@dimen/fill_margin_right"
                    android:singleLine="true"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acc_query_choosedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fill_margin_bottom"
                android:layout_marginRight="@dimen/fill_margin_bottom"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_onweek"
                    style="@style/buttonLeft"
                    android:text="@string/prms_str_oneweek"
                    android:textSize="@dimen/textsize_one_three" />

                <Button
                    android:id="@+id/btn_onmonth"
                    style="@style/buttonMiddle"
                    android:text="最近一月"
                    android:textSize="@dimen/textsize_one_three" />

                <Button
                    android:id="@+id/btn_threemonth"
                    style="@style/buttonRight"
                    android:text="最近三月"
                    android:textSize="@dimen/textsize_one_three" />
            </LinearLayout><LinearLayout
            android:id="@+id/acc_query_chooseyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fill_margin_bottom"
            android:layout_marginRight="@dimen/fill_margin_bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_halfyear"
                style="@style/buttonLeft"
                android:text="@string/plps_half_year"
                android:textSize="@dimen/textsize_one_three" />

            <Button
                android:id="@+id/btn_oneyear"
                style="@style/buttonMiddle"
                android:text="@string/plps_one_year"
                android:textSize="@dimen/textsize_one_three" />

            <Button
                android:id="@+id/btn_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/step_title_height"
                android:layout_weight="1"
                android:background="@drawable/btn_3_right"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fill_margin_bottom"
                android:layout_marginRight="@dimen/fill_margin_bottom"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <include layout="@layout/base_query_fengge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acc_query_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comm_confirm_leftiterm_marginleft"
                android:layout_marginRight="@dimen/comm_confirm_leftiterm_marginleft"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/startdate"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginRight="@dimen/fill_margin_right"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/edittext_paddinglr" />

                <TextView
                    android:id="@+id/enddate"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginLeft="@dimen/fill_margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/edittext_paddinglr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comm_confirm_leftiterm_marginleft"
                android:layout_marginRight="@dimen/comm_confirm_leftiterm_marginleft"
                android:layout_marginTop="@dimen/common_row_margin"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_query"
                    style="@style/query_button_style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="false"
                android:layout_marginLeft="@dimen/common_row_margin"
                android:layout_marginRight="@dimen/common_row_margin" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:text="@string/up"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_one_three" />

                <ImageView
                    android:id="@+id/query_up"
                    style="@style/query_image_up_style"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_arrow_gray_up" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/result_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_bg_query_no"
            android:orientation="vertical"
            android:padding="@dimen/fill_padding_left"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/plps_servicetype"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plps_annuity_service_type" />

                <TextView
                    android:id="@+id/plps_servicetext"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_acc_query_date"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acc_query_date" />

                <TextView
                    android:id="@+id/query_date"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/down_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_common"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_paixuWH"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:text="@string/down"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/img_acc_query_back"
                    style="@style/query_image_up_style"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_arrow_gray_down" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <include layout="@layout/plps_live_result" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </RelativeLayout>
        <!--  </FrameLayout>-->
    </LinearLayout>

</RelativeLayout>