<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_for_listview_item_write"
    android:orientation="vertical"
    android:padding="8dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dip" >

        <LinearLayout
            android:id="@+id/layout_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plps_annuity_seqno" />

            <TextView
                android:id="@+id/seqno"
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/layout_userid"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_service_type" />

            <TextView
                android:id="@+id/servicetype"
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finc_applayDate_colon" />

        <TextView
            android:id="@+id/applydate"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trans_mobile_handleDate" />

        <TextView
            android:id="@+id/handledate"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plps_annuity_handleresult" />

        <TextView
            android:id="@+id/handleresult"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明：" />

        <TextView
            android:id="@+id/explain"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>