<?xml version="1.0" encoding="utf-8"?>
<!-- 账户余额列表项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/common_listview_item_paddingLR" >

    <TextView
        android:id="@+id/prms_accbalance_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textsize_default" />

    <TextView
        android:id="@+id/prms_accbalance_cashremit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textsize_default" />

    <TextView
        android:id="@+id/prms_accbalance_availablebalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textsize_default" />

</LinearLayout>