<?xml version="1.0" encoding="utf-8"?>
<!-- 服务设定 修改别名 成功页面  xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/common_row_margin"
        android:gravity="center" >

        <Button
            android:id="@+id/prms_acc_addnewacc"
            style="@style/textview_forex_button_cell"
            android:text="@string/prms_acc_addnewacc"
           />
    </LinearLayout>

    <ScrollView
        style="@style/scrollview_comm"
        android:layout_above="@id/btn_layout" >

        <LinearLayout
            style="@style/confirm_main_style"
            android:gravity="center"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView1"
                style="@style/bond_textview_15_black_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/prms_acc_noacc_info"
                 />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>