<?xml version="1.0" encoding="utf-8"?>
<!-- 贵金属当前有效委托交易查询页面  xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/common_bottom_padding"
    style="@style/finc_linnerlayout_qury" >

    <include
        android:id="@+id/prms_listheader_layout"
        android:layout_alignParentTop="true"
        layout="@layout/finc_listheader" >
    </include>

    <ListView
        android:id="@+id/query_list"
        style="@style/finc_listview_fill"
        android:layout_below="@id/prms_listheader_layout"
       >
    </ListView>

</RelativeLayout>