<?xml version="1.0" encoding="utf-8"?>
<!-- 账户贵金属  交易限额设定 确认页面 xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/common_bottom_padding" >

    <include
        android:id="@+id/stepbar"
        layout="@layout/step_title_layout" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/prms_acc_last"
            style="@style/isforex_two_left_btn"
            android:text="@string/last"
            />

        <Button
            android:id="@+id/prms_acc_ok"
            style="@style/isforex_two_right_btn"
            android:text="@string/confirm"
             />
    </LinearLayout>

    <ScrollView
        style="@style/scrollview_comm_havemarginbutton"
        android:layout_above="@id/btn_layout"
        android:layout_below="@id/stepbar" >

        <LinearLayout
            style="@style/confirm_main_style"
            android:orientation="vertical" >

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    style="@style/isforex_little_cell_title"
                    android:text="@string/prms_acc_confirminfo" />
            </LinearLayout>

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_acc_prmsacc" />

                <TextView
                    android:id="@+id/prms_acc"
                    style="@style/textview_forex_prompt_info"  />
            </LinearLayout>

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_acctype" />

                <TextView
                    android:id="@+id/prms_acctype"
                    style="@style/textview_forex_prompt_info"   />
            </LinearLayout>

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_accalias" />

                <TextView
                    android:id="@+id/prms_accalias"
                    style="@style/textview_forex_prompt_info" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>