<?xml version="1.0" encoding="utf-8"?><!-- 账户贵金属 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lty_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_120px"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/boc_space_between_30px"
        android:layout_marginRight="@dimen/boc_space_between_30px">

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="铂金(克)/人民币"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_small"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <com.chinamworld.llbt.userwidget.NumberStyleTextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1000.00"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small"
                android:textStyle="bold"/>
           <!-- <com.chinamworld.llbt.userwidget.NumberStyleTextView
                android:id="@+id/tv_saledecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="22"
                android:textStyle="bold"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_little_big"   />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <com.chinamworld.llbt.userwidget.NumberStyleTextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="100.23"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small"
                android:textStyle="bold"
                />
           <!-- <TextView
                android:id="@+id/tv_buydecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="02"
                android:textStyle="bold"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_little_big"/>-->
        </LinearLayout>


        <!--android:background="@color/fonts_pink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"-->
        <TextView
            android:id="@+id/tv_riseorfall"
            android:layout_width="@dimen/lianlong_space_between_126px"
            android:layout_height="@dimen/lianlong_space_between_52px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+98.835%"
            android:background="@drawable/shape_llbt_round_gray"
            android:textColor="@color/btn_white"
            android:textStyle="bold"
            android:textSize="@dimen/lianlong_text_size_small"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_gray"></LinearLayout>

</LinearLayout>