<?xml version="1.0" encoding="utf-8"?>
<!-- 账户贵金属  交易限额设定 确认页面 xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/stepbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/step_title_layout" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/prms_trade_buy_turnover"
            style="@style/textview_forex_button_cell"
            android:layout_width="match_parent"
            android:text="@string/turnover"
             />

        <Button
            android:id="@+id/prms_trade_buy_next"
            style="@style/textview_forex_button_cell"
            android:text="@string/next"
            />
    </LinearLayout>

    <ScrollView
        style="@style/scrollview_comm_havemarginbutton"
        android:layout_above="@id/btn_layout"
        android:layout_below="@id/stepbar" >

        <LinearLayout
            style="@style/confirm_main_style"
            android:orientation="vertical"
            android:paddingRight="0dp"
            android:paddingLeft="0dp" >

            <LinearLayout
                style="@style/linnerlayout_common"
                android:visibility="gone" 
                android:layout_marginRight="@dimen/listiterm_padding_right">

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_tradeacc" />

                <TextView
                    android:id="@+id/prms_trade_buy_acc"
                    style="@style/textview_forex_prompt_info"
                    android:paddingLeft="0dp" />
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/lyt_trade_code"
                style="@style/linnerlayout_common" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_tradecurrency" />

                <Spinner
                    android:id="@+id/prms_trade_buy_currency"
                    style="@style/spinner_forex_prompt_info"/>
            </LinearLayout>

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_tradeaccbalance" />

                <LinearLayout
                    style="@style/textview_prms_prompt_letetitle_info"
                    android:layout_marginRight="@dimen/listiterm_padding_right">

                    <TextView
                        android:id="@+id/prms_trade_buy_accbalance"
                        style="@style/textview_prms_prompt_middle_info"/>

                    <TextView
                        android:id="@+id/prms_trade_buy_accbalance_unit"
                        style="@style/textview_prms_prompt_end_info"
                         />
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin_half"
                android:paddingRight="@dimen/common_listview_item_paddingLR" >

                <TextView
                    android:id="@+id/prms_trade_buy_buyRate1"
                    style="@style/textview_forex_prompt_message"
                    android:layout_weight="3" />

                <LinearLayout
                    style="@style/confirm_right_textview_style"
                    android:layout_weight="2" 
                    android:layout_marginRight="@dimen/listiterm_padding_right" >

                    <TextView
                        android:id="@+id/prms_trade_buy_buyRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/prms_trade_buy_buyRate_unit"
                        style="@style/textview_prms_prompt_end_info"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/price_layout"
                    style="@style/confirm_right_textview_style"
                    android:layout_weight="2"
                    android:text="@string/prms_reference_only"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_one_one" />
            </LinearLayout>

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    android:id="@+id/prms_trade_buy_prmsnum_textview"
                    style="@style/textview_forex_prompt_message"
                    android:layout_weight="3" />

                <LinearLayout
                    style="@style/input_left_textview_style"
                    android:layout_weight="2" >

                    <EditText
                        android:id="@+id/prms_trade_buy_prmsnum"
                        style="@style/edittext_input_numberDecimal_fill" >
                    </EditText>

                    <TextView
                        android:id="@+id/prms_trade_buy_unit"
                        style="@style/textview_prms_prompt_end_info" />
                </LinearLayout>
            </LinearLayout>
             <LinearLayout
                style="@style/linnerlayout_common">

                <TextView android:id="@+id/prms_trade_max_sale_num_tv"
                    style="@style/textview_forex_prompt_message"
                    android:singleLine="true"
                    android:text="@string/prms_trade_max_sale_num" />

                <LinearLayout
                    style="@style/textview_prms_prompt_letetitle_info"
                    android:paddingLeft="0dp"
                    >

                    <TextView
                        android:id="@+id/prms_trade_max_sale_num"
                        style="@style/textview_prms_prompt_end_info"/>

                    <TextView
                        android:id="@+id/prms_trade_max_sale_num_unit"
                        style="@style/textview_prms_prompt_end_info"
                        android:singleLine="true"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linnerlayout_common" >

                <TextView
                    style="@style/textview_forex_prompt_message"
                    android:text="@string/prms_trademethod" />

                <Spinner
                    android:id="@+id/prms_trade_buy_trademethod"
                    style="@style/spinner_forex_prompt_info"/>
            </LinearLayout>

           <include layout="@layout/prms_entrust_deal_input"/>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>