<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财-产品查询与购买，功能外置，item页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_wrap"
    android:orientation="vertical" 
    android:background="@drawable/shape_product_query_and_buy_layout_round"
    >
    <TextView 
        android:id="@+id/tv_prodName"
        style="@style/style_wrap_wrap"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:text=""
        />
    <View 
        style="@style/style_line_item"
        />
    <LinearLayout 
        style="@style/style_match_wrap"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <LinearLayout 
        style="@style/style_with_weight_1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/bovinvt_margin_left"
        >
        <TextView 
            android:id="@+id/tv_yearlyRR"
            style="@style/style_height_weight_1"
            android:text=""
            android:textSize="20sp"
            android:textColor="#ff003b"
            />
        <TextView 
            style="@style/style_height_weight_1"
            android:text="@string/profit"
            />
        <TextView 
            android:id="@+id/tv_btn_buy"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="@string/buy"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_tv_white_red_bg"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout 
            style="@style/style_height_weight_1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            >
            <TextView 
                style="@style/style_wrap_wrap"
                android:text="@string/str_money_start"
                />
            <TextView 
                android:id="@+id/tv_subAmount"
                style="@style/style_wrap_wrap"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/btn_bg_red"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/style_height_weight_1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            >
            <TextView 
                style="@style/style_wrap_wrap"
                android:text="@string/timeLimithave"
                />
            <TextView 
                android:id="@+id/tv_prodTimeLimit"
                style="@style/style_wrap_wrap"
                android:singleLine="true"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/style_height_weight_1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            >
            <TextView 
                style="@style/style_wrap_wrap"
                android:text="@string/prodCode"
                />
            <TextView
                android:id="@+id/tv_prodCode" 
                style="@style/style_wrap_wrap"
                android:singleLine="true"
                android:text=""
                />
        </LinearLayout>
        
    </LinearLayout>
    </LinearLayout>
    
    

</LinearLayout>
