<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财-投资协议申请，确认页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:orientation="vertical" 
    >
    <LinearLayout 
        style="@style/style_height_weight_1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical"
        >
    <TextView 
                   android:id="@+id/tv_title_1"
                   style="@style/style_match_wrap"
                   android:layout_marginTop="@dimen/bovinvt_layout_margin_top"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center_horizontal"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/gray"
                   android:text=""
                   />
    
    <ScrollView 
            style="@style/style_match_match"
            android:paddingTop="@dimen/bovinvt_layout_margin_top"
            android:paddingBottom="@dimen/bovinvt_layout_margin_top"
            android:fillViewport="true"
            >
        <LinearLayout 
            style="@style/style_match_match"
            android:paddingLeft="@dimen/layout_margin_left_right"
            android:paddingRight="@dimen/layout_margin_left_right"
            android:orientation="vertical"
            >
               <TextView 
                   android:id="@+id/tv_content_1"
                   style="@style/style_match_wrap"
                   android:textSize="@dimen/textsize_default"
                   android:text=""
                   /> 
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:layout_marginRight="@dimen/dp_five"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_confirm"
                        style="@style/textview_common"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/gray" />
                </LinearLayout>
                <TextView 
                	style="@style/style_match_wrap"
                	android:layout_marginBottom="@dimen/bovinvt_layout_margin_top"
                	android:textColor="@color/transparent_00"
                	android:text="@string/app_name"
                	android:background="@color/transparent_00"
                />
        </LinearLayout>
        </ScrollView>
        </LinearLayout>
        
    
    <!-- 按钮区 -->
    <LinearLayout style="@style/style_match_wrap">
        <!-- <Button 
            android:id="@+id/btn_last"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_red_big"
            android:text="@string/last"
            android:textColor="@color/white"
            /> -->
        <Button 
            android:id="@+id/btn_sure"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_red_big"
            android:text="@string/bocinvt_btn_sure"
            android:textColor="@color/white"
            />
   	</LinearLayout>
    

</LinearLayout>
