<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财-组合购买，产品确认信息页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/style_match_match"
    android:orientation="vertical" >
    <!-- 内容区 -->
    <FrameLayout 
        style="@style/style_height_weight_1"
        >
        <!-- layout_marginTop值为"协议信息"组件高度的一半 -->
            <!-- android:layout_marginTop="@dimen/bovinvt_layout_content_margin_top" -->
        <ScrollView 
            style="@style/style_match_match"
            android:background="@drawable/bg_for_listview_item_write"
            android:paddingTop="@dimen/bovinvt_layout_margin_top"
            android:paddingBottom="@dimen/bovinvt_layout_margin_top"
            >
        <LinearLayout 
            style="@style/style_match_wrap"
            android:paddingLeft="@dimen/layout_margin_left_right"
            android:paddingRight="@dimen/layout_margin_left_right"
            android:orientation="vertical"
            >
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="产品代码："
                android:id="@+id/tv_1"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="产品名称："
                android:id="@+id/tv_2"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="产品币种："
                android:id="@+id/tv_3"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="钞/汇："
                android:id="@+id/tv_4"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="产品成立日："
                android:id="@+id/tv_5"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="产品到期日："
                android:id="@+id/tv_6"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:ValueTextColor="red"
                app:labelText="购买价格："
                android:id="@+id/tv_7"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:ValueTextColor="red"
                app:labelText="组合买入金额："
                android:id="@+id/tv_8"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="被组合产品总数："
                android:id="@+id/tv_9"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="产品风险级别："
                android:id="@+id/tv_10"
                />
            <com.chinamworld.bocmbci.userwidget.LabelTextView
                style="@style/style_match_wrap"
                app:labelText="客户风险级别："
                android:layout_marginBottom="@dimen/bovinvt_layout_margin_top"
                android:id="@+id/tv_11"
                />
            
            <TextView 
                style="@style/style_match_wrap"
                android:layout_marginBottom="@dimen/bovinvt_layout_margin_top"
                android:textColor="@color/transparent_00"
                android:text="@string/app_name"
                android:background="@color/transparent_00"
                />
        </LinearLayout>
        </ScrollView>
        
        <!-- 标题 -->
        <!-- <LinearLayout 
            style="@style/style_match_wrap"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            > -->
        <!-- <TextView 
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bovinvt_tv_title_height"
            style="@style/textview_common"
            android:paddingLeft="@dimen/layout_margin_left_right"
            android:paddingRight="@dimen/layout_margin_left_right"
            android:background="@drawable/shape_product_query_and_buy_tv_bg"
            android:gravity="center"
            android:text="@string/bocinvt_tv_50"
            /> -->
        <!-- </LinearLayout> -->
    </FrameLayout>
    
    <!-- 按钮区 -->
    <LinearLayout style="@style/style_match_wrap">
       <!--  <Button 
            android:id="@+id/btn_last"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_red_big"
            android:text="@string/last"
            android:textColor="@color/white"
            /> -->
        <Button 
            android:id="@+id/btn_sure"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_red_big"
            android:text="@string/bocinvt_btn_sure"
            android:textColor="@color/white"
            />
   	</LinearLayout>

</LinearLayout>
