<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/progress_margin_close"
        android:layout_marginTop="@dimen/progress_margin_close"
        android:background="@drawable/bg_for_listview_item_write"
        android:layout_gravity="bottom"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/shape_progressbar"
            android:layout_gravity="center"
            android:background="@null" />

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_two_zero"
            android:text="@string/connectting"
            android:textSize="@dimen/textsize_default" 
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="@dimen/progress_close_WH"
        android:layout_height="@dimen/progress_close_WH"
        android:layout_gravity="right|top"
        android:background="@drawable/butten_guanbi" />

</FrameLayout>