<?xml version="1.0" encoding="utf-8"?>
<!-- 保险条例详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_dialog_bg" >

        <ImageView
            android:id="@+id/top_right_close1"
            android:layout_width="@dimen/btn_bottom_height"
            android:layout_height="@dimen/btn_bottom_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_bottom_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dip"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@color/fonts_dark_gray"
            android:textSize="@dimen/fonts_one_five"
            android:text="除外职业类别"/>

        <ScrollView
            style="@style/scrollview_comm"
            android:layout_marginRight="@dimen/fill_margin_right_fordialog"
            android:layout_marginTop="40dp"
            android:padding="@dimen/fill_padding_top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/fill_margin_bottom"
                android:paddingRight="@dimen/fill_margin_bottom" >

                <TextView
                    android:id="@+id/exceptionprofes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fonts_dark_gray"
                    android:textSize="@dimen/fonts_one_five"  />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
	<ImageView
            android:id="@+id/top_right_close"
            android:layout_width="@dimen/close_clickarea_height"
            android:layout_height="@dimen/close_clickarea_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@color/transparent_00" />
</RelativeLayout>