<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/two_spinner_height"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_margin_top"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_marginLeft="@dimen/fill_margin_left"
                        android:singleLine="true"
                        android:text="@string/safety_company"
                         />

                    <TextView
                        android:id="@+id/safety_company"
                        style="@style/textview_forex_prompt_info"
                        android:singleLine="true"
                     />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_marginLeft="@dimen/fill_margin_left"
                        android:singleLine="true"
                        android:text="@string/prodName"
                         />

                    <TextView
                        android:id="@+id/product_name"
                        style="@style/textview_forex_prompt_info"
                        android:singleLine="true"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_marginLeft="@dimen/fill_margin_left"
                        android:singleLine="true"
                        android:text="@string/safety_prod_intr_colon"
                        />

                    <TextView
                        style="@style/textview_forex_prompt_info"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_marginLeft="@dimen/fill_margin_left"
                        android:singleLine="true"
                        android:text="产品"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/safety_prod_intr"
                        style="@style/textview_forex_prompt_info" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_detail"
                    style="@style/textview_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:text="@string/safety_itemUrl"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>