<?xml version="1.0" encoding="utf-8"?>
<!-- 外汇双向宝   交易状况查询条件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_query_condition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_bg_query_j"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_row_margin"
        android:paddingRight="@dimen/fill_margin_left" 
        android:paddingLeft="@dimen/fill_margin_left"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_shouqi_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"
            	android:paddingTop="@dimen/common_row_margin" 
            	android:layout_marginBottom="@dimen/common_row_margin">
			    <Button
	                android:id="@+id/btn_acc_onweek"
	                style="@style/buttonLeft"
	                android:text="@string/prms_str_oneweek"
	                android:textSize="@dimen/textsize_one_three" />
	
	            <Button
	                android:id="@+id/btn_acc_onmonth"
	                style="@style/buttonMiddle"
	                android:text="@string/prms_str_onemonth"
	                android:textSize="@dimen/textsize_one_three" />
	
	            <Button
	                android:id="@+id/btn_acc_threemonth"
	                style="@style/buttonRight"
	                android:text="@string/prms_str_threemonth"
	                android:textSize="@dimen/textsize_one_three" />
	            
			</LinearLayout>
			
			<include layout="@layout/base_query_fengge" />
			
			<LinearLayout
                android:id="@+id/acc_query_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin">

                <TextView
                    android:id="@+id/sbremit_query_deal_startdate"
                    style="@style/Spinner_comm_view_right"
                    android:layout_marginRight="@dimen/fill_margin_right"
                    android:hint="@string/sbremit_start_date" />

                <TextView
                    android:id="@+id/sbremit_query_deal_enddate"
                    style="@style/Spinner_comm_view_right"
                    android:layout_marginLeft="@dimen/fill_margin_left"
                    android:hint="@string/sbremit_end_date" />
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/common_row_margin">

               <Button
	                android:id="@+id/sbremit_query_deal_query"
	                style="@style/query_button_style"
	                android:layout_marginLeft="@dimen/fill_margin_top"
                    android:layout_marginRight="@dimen/fill_margin_top"/>
            </LinearLayout>
            
            <LinearLayout android:id="@+id/up"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingTop="@dimen/common_row_margin">

	            <TextView
	                android:id="@+id/textView1"
	                style="@style/textview_common_up"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="1"
	                android:gravity="right" />
	
	            <ImageView
	                android:id="@+id/sbremit_query_up"
	                style="@style/query_image_up_style"
	                android:layout_gravity="center"
	                android:gravity="center"
	                android:src="@drawable/img_arrow_gray_up" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>