<?xml version="1.0" encoding="utf-8"?>
<!-- 结售汇 购汇 输入信息页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bremit_confirm_info_ok"
            style="@style/bottombtn"
            android:text="@string/confirm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_row_margin"
                android:orientation="vertical" >
				<TextView
			        android:id="@+id/titleText"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:textSize="@dimen/textsize_default"
			        android:textColor="@color/gray"
			        android:layout_marginTop="@dimen/fill_margin_top"
			        android:text="@string/confirm_your_bremit_info"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/bremit_acc" />

                    <TextView
                        android:id="@+id/bremit_acc"
                        style="@style/textview_common_right"
                        android:layout_weight="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/money_type_br" />

					<TextView
                        android:id="@+id/money_type"
                        style="@style/textview_common_right"
                        android:layout_weight="4" />
                </LinearLayout>
				 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/bremit_money_new" />

                    <TextView
                        android:id="@+id/bremit_money"
                        style="@style/textview_common_right"
                        android:layout_weight="4" 
                        android:textColor="@color/red"/>
                </LinearLayout>
				 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView android:id="@+id/cur_reference_price_alert"
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/cur_reference_price" />

                    <TextView
                        android:id="@+id/cur_reference_price"
                        style="@style/textview_common_right"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/capital_use" />

                    <TextView
                        android:id="@+id/capital_use"
                        style="@style/textview_common_right"
                        android:layout_weight="4" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView android:id="@+id/year_have_used_limit_alert"
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/year_have_used_limit" />

                    <TextView
                        android:id="@+id/year_have_used_limit"
                        style="@style/textview_common_right"
                        android:layout_weight="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin_half"
                    android:orientation="horizontal" >

                    <TextView android:id="@+id/year_remain_limit_alert"
                        style="@style/textview_common_left"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:text="@string/year_remain_limit" />

                    <TextView
                        android:id="@+id/year_remain_limit"
                        style="@style/textview_common_right"
                        android:layout_weight="4" />
                </LinearLayout>
               
               
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>