<?xml version="1.0" encoding="utf-8"?>
<!-- 服务查询详情 页面xyl -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/scrollview_comm"
        android:layout_marginBottom="@dimen/common_row_margin"
        android:layout_marginTop="@dimen/common_details_messages_margintop"
        android:background="@drawable/bg_for_listview_item_write" >

        <ScrollView
            android:id="@+id/prms_scrollView1_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/common_details_messages_paddingtop" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout android:id="@+id/fincn_fundTaAccNum_ll" 
                    style="@style/linnerlayout_common" 
                      >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:text="@string/service_record_state" />

                    <TextView
                        android:id="@+id/fincn_fundTaAccNum_tv"
                        style="@style/confirm_right_textview_style" />
                </LinearLayout>
                
				 <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:text="业务种类：" />

                    <TextView
                        android:id="@+id/finc_dealDate_tv"
                        style="@style/confirm_right_textview_style" />
                </LinearLayout>
                
                 
                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:text="@string/service_record_date_service" />

                    <TextView
                        android:id="@+id/finc_tradetype_tv"
                        style="@style/confirm_right_textview_style" />
                </LinearLayout>
                
                
                <LinearLayout style="@style/linnerlayout_common" >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:text="@string/service_record_channel" />

                    <TextView
                        android:id="@+id/finc_fundstate_tv"
                        style="@style/confirm_right_textview_style" />
                </LinearLayout>




                <LinearLayout android:id="@+id/fincn_regfundCommpanyName_ll"
                    style="@style/linnerlayout_common" 
                     >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:text="@string/service_record_cuerry" />

                    <TextView
                        android:id="@+id/fincn_regfundCommpanyName_tv"
                        style="@style/confirm_right_textview_style" />
                </LinearLayout>

                <LinearLayout android:id="@+id/fincn_fail_reason_ll"
                    style="@style/linnerlayout_common" 
                     >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:text="@string/service_record_money_service" />

                    <TextView
                        android:id="@+id/fincn_fail_reason_tv"
                        style="@style/confirm_right_textview_style"
                        android:textColor="@color/red" />
                </LinearLayout>
                <LinearLayout android:id="@+id/fincn_appoint_trade_date_ll"
                    style="@style/linnerlayout_common" 
                    >

                    <TextView
                        style="@style/confirm_left_textview_style"
                        android:gravity="top|right|center_vertical"
                        android:text="@string/service_record_summary" />

                    <TextView
                        android:id="@+id/fincn_appoint_trade_date_tv"
                        style="@style/confirm_right_textview_style"
                        android:singleLine="false" />
                </LinearLayout>
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_details_title_height"
        android:layout_marginTop="@dimen/common_details_title_margintop" >

        <TextView
            android:layout_width="@dimen/common_details_title_width"
            android:layout_height="@dimen/common_details_title_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:text="@string/service_record_detail"
            android:textSize="@dimen/textsize_default" />
    </RelativeLayout>

</RelativeLayout>