<?xml version="1.0" encoding="utf-8"?>
<!-- 文字显示全的样式 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@drawable/clicktext"
    android:textSize="@dimen/textsize_default" />
