<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<FrameLayout android:id="@+id/layout" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">

		<LinearLayout android:id="@+id/platforacc_query_result_layout"
			android:layout_width="match_parent" android:layout_height="match_parent">

			<include layout="@layout/third_platforacc_query_result" />
		</LinearLayout>

		<LinearLayout android:id="@+id/platforacc_query_condition_layout"
			android:layout_width="match_parent" android:layout_height="match_parent">

			<include layout="@layout/third_historytrade_query_condition" />
		</LinearLayout>
	</FrameLayout>

	<LinearLayout android:id="@+id/layout_tl"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="match_parent" android:background="@drawable/bg_for_listview_item_write"
		android:orientation="vertical" android:layout_marginLeft="@dimen/fill_margin_left"
		android:layout_marginRight="@dimen/fill_margin_left"
		android:layout_marginBottom="@dimen/leftMenuHW"
		android:layout_marginTop="@dimen/bottom_margin_top"
		android:layout_below="@id/layout">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:padding="@dimen/common_row_margin">

			<TextView android:id="@+id/tvtitle_acc" style="@style/bond_tv_15_gray"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:layout_marginLeft="@dimen/margin_of_bottom_btn"
				android:layout_marginTop="@dimen/edittext_paddingr_small"
				android:layout_weight="1.0" android:text="@string/third_trade_time" />

			<TextView android:id="@+id/tvtitle_type" style="@style/bond_tv_15_gray"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:layout_marginTop="@dimen/edittext_paddingr_small"
				android:layout_weight="1.0" android:gravity="center_horizontal"
				android:singleLine="true" android:text="@string/third_trade_type" />

			<TextView style="@style/bond_tv_15_gray"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:layout_marginTop="@dimen/common_details_title_margintop"
				android:layout_weight="1.0" android:gravity="center_horizontal"
				android:singleLine="true" android:text="@string/third_trade_mny" />
		</LinearLayout>

		<View android:layout_width="fill_parent" android:layout_height="1dip"
			android:background="@color/gray" />

		<ListView android:id="@+id/listview" style="@style/listviewcomm_wrap_haveDivider"
			android:divider="@color/gray" android:dividerHeight="1dip"
			android:scrollbars="none" />
		<View android:id="@+id/view_line" android:layout_width="fill_parent"
			android:layout_height="1dip" android:visibility="gone"
			android:background="@color/gray" />
	</LinearLayout>

</RelativeLayout>