<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_acc_out_2dimen_scan_write"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/fill_padding_top" >

            <ImageView
                android:layout_width="@dimen/btn_hide_width"
                android:layout_height="@dimen/btn_hide_width"
                android:src="@drawable/tran_acc_out_person" />

            <TextView
                android:layout_width="@dimen/prms_obmessage_edittextheight"
                android:layout_height="@dimen/btn_hide_width"
                android:layout_marginLeft="5dip"
                android:gravity="bottom"
                android:text="@string/thrid_cecuritytrade_moneyacc"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dept_out_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/titlebackbtn_width"
            android:layout_below="@+id/ll_acc_out_2dimen_scan_write" 
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bankaccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fill_padding_left" 
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/tv_bank_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_two" />

                <TextView
                    android:id="@+id/tv_bank_niname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_two" />

                <TextView
                    android:id="@+id/tv_bank_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_one_two" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fill_padding_left"
                android:paddingTop="5dip" >
				
                <TextView
                    android:id="@+id/tv_bank_bizhong"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_two" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_two" 
                    android:text="@string/prms_tradeaccbalance"/>

                <TextView
                    android:id="@+id/tv_bank_amout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_one_two" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dept_out_info_layout"
            android:gravity="center_horizontal"
            android:paddingTop="0dip" >

            <ImageView
                android:layout_width="@dimen/btn_hide_width"
                android:layout_height="@dimen/btn_hide_width"
                android:src="@drawable/tran_acc_hand" />

            <TextView
                android:layout_width="@dimen/prms_obmessage_edittextheight"
                android:layout_height="@dimen/btn_hide_width"
                android:layout_marginLeft="5dip"
                android:gravity="bottom"
                android:text="@string/tran_select_again" />
        </LinearLayout>
    </RelativeLayout>
