<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_get_more"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:background="@drawable/listview_more"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp_two_zero"
            android:layout_height="@dimen/dp_two_zero"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/shape_progressbar"
            android:background="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_get_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/epay_pub_get_more"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_default" />
    </RelativeLayout>

</RelativeLayout>