<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/ll_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/step_title_layout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_step"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_for_listview_item_write"
            android:orientation="vertical"
            android:padding="@dimen/fill_padding_top" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/blpt_main_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/dept_title_tv"
                            style="@style/isforex_little_cell_title"
                            android:layout_marginBottom="@dimen/common_row_margin"
                            android:text="@string/confirm_msg"
                            />

                        <!-- 项目  start -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_forex_prompt_message"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:text="@string/third_cecuritytrade_bankacc" />

                            <TextView
                                android:id="@+id/tv_cec_bankacc"
                                style="@style/textview_forex_prompt_info"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_forex_prompt_message"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:text="@string/third_cecuritytrade_cecacc" />

                            <TextView
                                android:id="@+id/tv_cec_eceacc"
                                style="@style/textview_forex_prompt_info"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_forex_prompt_message"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:text="@string/third_cecuritytrade_tradetype" />

                            <TextView
                                android:id="@+id/tv_cec_type"
                                style="@style/textview_forex_prompt_info"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_forex_prompt_message"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:text="@string/currency" />

                            <TextView
                                android:id="@+id/tv_cec_bizhong"
                                style="@style/textview_forex_prompt_info"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/textview_forex_prompt_message"
                                android:layout_weight="6.5"
                                android:singleLine="true"
                                android:text="@string/zhuanzhang_num" />

                            <TextView
                                android:id="@+id/tv_cec_acout"
                                style="@style/textview_forex_prompt_info"
                                android:layout_weight="3.5"
                                android:paddingLeft="0dip"
                                android:singleLine="true"
                                android:textColor="@color/fonts_pink"
                                />
                        </LinearLayout>

                        <!-- 项目  end -->

                        <LinearLayout
                            android:id="@+id/sipbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_row_margin"
                            android:gravity="center"
                            android:orientation="horizontal"
                           android:visibility="gone"  >

                            <TextView
                                android:id="@+id/blpt_tv_relevance_phonepwd"
                                style="@style/textview_forex_prompt_message"
                                android:layout_weight="6.5"
                                android:gravity="right" />

                            <LinearLayout
                                android:id="@+id/ll_sip"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/btn_bottom_height"
                                android:layout_marginLeft="@dimen/common_listview_item_paddingLR"
                                android:layout_marginRight="@dimen/setting_limit_edit_icon"
                                android:layout_weight="3.5"
                                android:orientation="vertical" >

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_bottom_padding"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnconfirm"
                style="@style/textview_forex_button_cell"
                android:text="@string/confirm"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>