<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:background="@drawable/bg_for_listview_item_write"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fill_padding_left"
                android:paddingRight="@dimen/fill_padding_right"
                android:paddingTop="@dimen/dp_three_zero"
                android:shrinkColumns="1" >

                <TableRow>

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="@string/relevance_bank_account"
                        />

                    <TextView
                        android:id="@+id/tv_bank_account"
                        style="@style/textview_forex_prompt_info"
                        android:layout_weight="10"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="@string/third_openacc_company"
                        />

                    <TextView
                        android:id="@+id/tv_openacc_company"
                        style="@style/textview_forex_prompt_info"
                        android:layout_weight="10"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="@string/cecurity_trade_account"
                        />

                    <TextView
                        android:id="@+id/tv_trade_account"
                        style="@style/textview_forex_prompt_info"
                        android:layout_weight="10"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="@string/currency"
                        />

                    <TextView
                        android:id="@+id/tv_currency_type"
                        style="@style/textview_forex_prompt_info"
                        android:layout_weight="10"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="@string/cecurity_trade_remain"
                        />

                    <TextView
                        android:id="@+id/tv_amount_money"
                        style="@style/textview_forex_prompt_info"
                        android:layout_weight="10"
                        android:singleLine="true"
                        android:textColor="@color/fonts_pink"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/common_row_margin" >

                    <TextView
                        style="@style/textview_forex_prompt_message"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="@string/trade_date"
                        />

                    <TextView
                        android:id="@+id/tv_trade_time"
                        android:layout_weight="10"
                        style="@style/textview_forex_prompt_info"
                        android:singleLine="true"
                        />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/titleText"
        style="@style/isforex_little_title"
        android:text="@string/forex_trade_detail"
        />

</RelativeLayout>