<?xml version="1.0" encoding="utf-8"?>
<!-- 转出账户余额字段 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 转出账户余额 -->

    <LinearLayout
        android:id="@+id/tran_success_out_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_row_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/textview_common_left"
            android:text="@string/tran_success_balance_out" />

        <TextView
            android:id="@+id/tv_tran_success_out_balance"
            style="@style/textview_common_right"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>