<?xml version="1.0" encoding="utf-8"?>
<!-- 转账管理 预约日期查询 详情：QueryPreDateDetailActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/stepbar"
        layout="@layout/step_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn_layout"
        android:layout_below="@+id/stepbar"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <TextView
            style="@style/titleText_step2"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/detail"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:id="@+id/btn_transet_mytransfer"
                style="@style/tran_body_ll"
                android:paddingBottom="@dimen/fill_margin_top"
                android:paddingLeft="@dimen/dp_five"
                android:paddingRight="@dimen/dp_five" >
                <!-- 交易序号 -->

                <LinearLayout
                    android:id="@+id/tran_transaction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/transaction" />

                    <TextView
                        android:id="@+id/tran_transaction_tv"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 转账批次号 -->

                <LinearLayout
                    android:id="@+id/tran_seqbat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/batSeq" />

                    <TextView
                        android:id="@+id/tv_transaction_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 预约类型 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/manage_pretype_detail" />

                    <TextView
                        android:id="@+id/tv_pretype_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 预约日期 -->

                <LinearLayout
                    android:id="@+id/tran_pre_date_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/manage_predate_detail" />

                        <TextView
                            android:id="@+id/tv_predate_manage_exedate_detail"
                            style="@style/textview_common_right" />
                    </LinearLayout>
                    <!-- 执行日期 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/manage_exedate_detail" />

                        <TextView
                            android:id="@+id/tv_exedate_manage_exedate_detail"
                            style="@style/textview_common_right" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 执行次数 -->

                <LinearLayout
                    android:id="@+id/tran_execute_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/need_exe_times" />

                        <TextView
                            android:id="@+id/tran_need_exetimes_tv"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/executed_times" />

                        <TextView
                            android:id="@+id/tran_executedtimes_tv"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/notexe_times" />

                        <TextView
                            android:id="@+id/tran_notexe_times_tv"
                            style="@style/textview_common_right" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 转出账户 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/acc_out" />

                    <TextView
                        android:id="@+id/tv_accout_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 转出账户地区 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/manage_accoutarea_detail" />

                    <TextView
                        android:id="@+id/tv_accoutarea_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 转入账户 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/acc_in" />

                    <TextView
                        android:id="@+id/tv_accin_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 币种 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/bizhong" />

                    <TextView
                        android:id="@+id/tv_currency_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 转账金额 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/manage_jine_detail" />

                    <TextView
                        android:id="@+id/tv_trans_amount_manage_exedate_detail"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>
                <!-- 发起渠道 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/manage_channel_detail" />

                    <TextView
                        android:id="@+id/tv_channel_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 附言 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/fuYan" />

                    <TextView
                        android:id="@+id/tv_remark_manage_exedate_detail"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_five"
        android:paddingLeft="@dimen/fill_margin_right"
        android:paddingRight="@dimen/fill_margin_right" >

        <Button
            android:id="@+id/btn_last_trans_rel_confirm"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_blue_big"
            android:text="@string/last"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cancle_manage_exedate_detail"
            style="@style/bottombtn"
            android:text="@string/tran_cancle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/left_img_width"
        android:layout_marginTop="@dimen/layout_margin_top" >

        <TextView
            style="@style/tran_card_title"
            android:text="@string/manage_preorder_detail" />
    </RelativeLayout>

</RelativeLayout>