<?xml version="1.0" encoding="utf-8"?>
<!-- 我要转账   关联账户转账确认 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/stepbar"
        layout="@layout/step_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn_layout"
        android:layout_below="@+id/stepbar"
        android:layout_marginLeft="@dimen/fill_margin_left"
        android:layout_marginRight="@dimen/fill_margin_left"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:layout_weight="1"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:id="@+id/btn_transet_mytransfer"
                style="@style/tran_body_ll"
                android:paddingBottom="@dimen/fill_margin_top"
                android:paddingLeft="@dimen/dp_five"
                android:paddingRight="@dimen/dp_five"
                android:paddingTop="@dimen/fill_margin_top" >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/confirm_msg"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_default" />
                <!-- 转账批次号 -->

                <LinearLayout
                    android:id="@+id/tran_batseq_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/batSeq" />

                    <TextView
                        android:id="@+id/tran_batseq_tv"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 交易序号 -->

                <LinearLayout
                    android:id="@+id/tran_transaction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/transaction" />

                    <TextView
                        android:id="@+id/tran_transaction_tv"
                        style="@style/textview_common_right" />
                </LinearLayout>
                <!-- 转出账户 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/zhuanchu_account" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_acc_out_area_rel_confirm"
                            style="@style/textview_common_right" />

                        <TextView
                            android:id="@+id/tv_acc_out_rel_confirm"
                            style="@style/textview_common_right"
                            android:layout_width="wrap_content"
                            android:layout_weight="0" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 转出账户别名 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/tran_acc_out_nick_name" />

                    <TextView
                        android:id="@+id/tran_out_nickname_tv"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 转出账户开户行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/acc_out_inbank_name" />

                    <TextView
                        android:id="@+id/tv_branch_name_rel_confirm"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <include layout="@layout/tran_add_tranout_balance" />
                <!-- 转入账户 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/acc_in" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_acc_in_area_rel_confirm"
                            style="@style/textview_common_right" />

                        <TextView
                            android:id="@+id/tv_acc_in_rel_confirm"
                            style="@style/textview_common_right"
                            android:layout_width="wrap_content"
                            android:layout_weight="0" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 转入账户别名 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/payeeName" />

                    <TextView
                        android:id="@+id/tran_in_nickname_tv"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 转入账户开户行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/acc_in_inbank_name" />

                    <TextView
                        android:id="@+id/tv_branch_name_in_rel_confirm"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 转账金额 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/transferAmount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/remit_cashremit_tv"
                            style="@style/textview_common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp_five"
                            android:text="@string/tran_atm_currency" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_transferAmount_rel_confirm"
                            style="@style/textview_common_right"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 应收费用 -->

                <LinearLayout
                    android:id="@+id/ll_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tran_act_charge_display_tv"
                        style="@style/textview_common_left"
                        android:text="@string/trans_act_charge" />

                    <TextView
                        android:id="@+id/tran_act_charge_tv"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <!-- 拟收费用 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tran_fack_charge_display_tv"
                        style="@style/textview_common_left"
                        android:text="@string/trans_fack_charge" />

                    <TextView
                        android:id="@+id/tran_fack_charge_tv"
                        style="@style/textview_common_right"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_toast"
                    style="@style/textview_common"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="@string/tran_remitSetMealFlag_normal"
                    android:textColor="@color/gray" />
                <!-- 转账类型 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/tran_acc_trans_type" />

                    <TextView
                        android:id="@+id/tran_acc_type_tv"
                        style="@style/textview_common_right"
                        android:text="@string/comm_boc_trans" />
                </LinearLayout>

                <!-- 收款人手机号 -->

                <LinearLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/payeeMobile" />

                    <TextView
                        android:id="@+id/mobile_number_tv"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 执行方式 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/executeType" />

                    <TextView
                        android:id="@+id/tv_executeType_rel_confirm"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 附言 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/fuYan" />

                    <TextView
                        android:id="@+id/tv_remark_info_rel_confirm"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 预约日期 -->

                <LinearLayout
                    android:id="@+id/ll_preDate_confirm_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/exeDate" />

                    <TextView
                        android:id="@+id/tv_exeDate_info_rel_confirm"
                        style="@style/textview_common_right" />
                </LinearLayout>

                <!-- 预约周期 -->

                <LinearLayout
                    android:id="@+id/ll_prePeriod_confirm_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/startDate" />

                        <TextView
                            android:id="@+id/tv_startDate_info_rel_confirm"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/endDate" />

                        <TextView
                            android:id="@+id/tv_endDate_info_rel_confirm"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/cycleDate_confirm" />

                        <TextView
                            android:id="@+id/tv_cycleDate_info_rel_confirm"
                            style="@style/textview_common_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_row_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_common_left"
                            android:text="@string/execute_times" />

                        <TextView
                            android:id="@+id/tv_execute_times_info_rel_confirm"
                            style="@style/textview_common_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <!-- 手机交易码 -->

                <LinearLayout
                    android:id="@+id/tran_smc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/shap_of_save_confirm_pdr"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/smc" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <cfca.mobile.sip.SipBox
                            android:id="@+id/et_smc_confirm_info"
                            style="@style/editext_fill"
                            android:maxLength="6"
                            android:textSize="@dimen/textsize_default" >
                        </cfca.mobile.sip.SipBox>

                        <Button
                            android:id="@+id/smsbtn"
                            style="@style/button_smscode"
                            android:layout_marginLeft="@dimen/fill_margin_top"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_opt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:paddingRight="@dimen/shap_of_save_confirm_pdr"
                    android:visibility="gone" >

                    <TextView
                        style="@style/textview_common_left"
                        android:text="@string/opt" />

                    <cfca.mobile.sip.SipBox
                        android:id="@+id/et_opt_confirm_info"
                        style="@style/editext_fill"
                        android:maxLength="6"
                        android:textSize="@dimen/textsize_default" >
                    </cfca.mobile.sip.SipBox>
                </LinearLayout>

                <com.chinamworld.bocmbci.widget.UsbKeyText
                    android:id="@+id/sip_usbkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:paddingRight="@dimen/shap_of_save_confirm_pdr"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <!-- 保存为常用收款人 -->

                <LinearLayout
                    android:id="@+id/ll_comm_payee"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:gravity="center"
                    android:visibility="gone" >

                    <CheckBox
                        android:id="@+id/tv_save_payee_trans_success"
                        android:layout_width="@dimen/checkboxWH"
                        android:layout_height="@dimen/checkboxWH"
                        android:background="@drawable/save_phone_checkbox_selector"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fill_margin_left"
                        android:gravity="center"
                        android:text="@string/save_payee" />
                </LinearLayout>
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_row_margin"
                    android:orientation="horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_five"
        android:paddingLeft="@dimen/fill_margin_right"
        android:paddingRight="@dimen/fill_margin_right" >

        <Button
            android:id="@+id/btn_last_trans_rel_confirm"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_blue_big"
            android:text="@string/last"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_next_trans_rel_confirm"
            style="@style/bottombtn"
            android:text="@string/confirm" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tran_weixin_raffle_tv"
        style="@style/tran_wx_raffle_tv_style"
        android:visibility="gone" />

</RelativeLayout>