<?xml version="1.0" encoding="utf-8"?>
<!-- 关联信用卡还款设定  MyTransferActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_of_bottom_btn"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/tran_little_card_ll"
        android:layout_marginBottom="@dimen/margin_of_bottom_btn" >

        <TextView
            android:id="@+id/tv_transTitle"
            style="@style/tran_little_title_tv"
            android:text="@string/rel_credit_card_repay" />

        <LinearLayout
            style="@style/tran_little_card_content_ll"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_self_rel_creditCard_transSeting"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_gray"
                android:text="@string/tran_rmb_card_repay"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_payRemit_rel_creditCard_transSeting"
                style="@style/btn_common_oneline"
                android:background="@drawable/btn_gray"
                android:text="@string/tran_remit_repay"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>