<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_for_progress"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/fill_padding"
    android:paddingBottom="@dimen/fill_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/payeeMobile"
            android:textSize="@dimen/textsize_default" />

        <TextView
            android:id="@+id/tv_mobile_payee_edit_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payeeMobile_comm_boc_tranSeting"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/new_payeeMobile"
            android:textSize="@dimen/textsize_default" />

        <EditText
            android:id="@+id/et_mobile_payee_edit_dialog"
            style="@style/edittext_inputNumber_fill"
            android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancle_payee_edit_dialog"
            style="@style/dialogbtn"
            android:background="@drawable/btn_blue_big"
            android:text="@string/cancle" />

        <Button
            android:id="@+id/btn_confirm_payee_edit_dialog"
            style="@style/dialogbtn"
            android:background="@drawable/btn_red_big"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>