<?xml version="1.0" encoding="utf-8"?>
<!-- 中银理财  产品说明书界面 wangmengmeng -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_five"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_noaccept"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_blue_big"
            android:text="@string/noaccept"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_description"
            style="@style/btn_common_oneline"
            android:background="@drawable/btn_red_big"
            android:text="@string/accept"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:background="@drawable/bg_for_listview_item_write"
        android:orientation="vertical" >

        <TextView
            style="@style/titleText_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fill_padding_top"
            android:text="@string/trans_remit_protocol_title"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fill_padding_top" >

            <TextView
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mycrcd_jiafang" />

            <TextView
                android:id="@+id/tv_jiafang"
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fill_padding_top" >

            <TextView
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondsize" />

            <TextView
                style="@style/textview_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ccbbank" />
        </LinearLayout>

        <ScrollView style="@style/scrollview_comm" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/fill_padding_top" >

                <TextView
                    style="@style/textview_common"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_remit_protocol_con" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>