<?xml version="1.0" encoding="utf-8"?>
<!-- 预约管理 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_for_click_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_pre_manage_trans"
            style="@style/common_click_first_item_style"
            android:gravity="center" >

            <TextView
                style="@style/textview_common_right"
                android:gravity="left"
                android:text="@string/manage_pre" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow"
                android:focusable="false" />
        </LinearLayout>

        <ImageView style="@style/divider_imag_style" />

        <LinearLayout
            android:id="@+id/ll_records_manage_trans"
            style="@style/common_click_item_style"
            android:gravity="center" >

            <TextView
                
                style="@style/textview_common_right"
                android:text="@string/manage_trans_recrods" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow"
                android:focusable="false" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_line" 
            style="@style/divider_imag_style" />

        <LinearLayout
            android:id="@+id/ll_payee_manage_trans"
            style="@style/common_click_last_item_style"
            android:gravity="center" >

            <TextView
                android:id="@+id/label_trans_recrods"
                style="@style/textview_common_right"
                android:text="@string/manage_payee" />

            <ImageView
                style="@style/rightbtn_jiantou"
                android:background="@drawable/right_arrow"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>