<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/btn_bottom_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_kbank_other_bank_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/layout_margin_top"
            android:paddingRight="@dimen/layout_margin_top"
            android:textSize="@dimen/textsize_default" />

        <ImageView
            android:id="@+id/rate_gotoDetail"
            android:layout_width="@dimen/shap_of_commrequestopen_pdl"
            android:layout_height="@dimen/shap_of_commrequestopen_pdl"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/right_arrow"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>