<?xml version="1.0" encoding="utf-8"?>
<!-- 我要转账  wangchao  3个条目的dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_foot_choose"
    android:gravity="center"
    android:padding="@dimen/fill_padding"
    android:orientation="vertical" >

    

    <Button
        android:id="@+id/rela_acc_tran_btn"
        style="@style/popupwindow_btn_normal"
        android:text="@string/rela_acc_tran" />

    <Button
        android:id="@+id/common_receiver_tran_btn"
        style="@style/popupwindow_btn_normal"
        android:text="@string/common_receiver_tran"
        android:layout_marginTop="@dimen/fill_margin_top"
        android:layout_marginBottom="@dimen/fill_margin_bottom"
         />

    <Button
        android:id="@+id/cancle_btn"
        style="@style/popupwindow_btn_normal"
        android:text="@string/cancle"
        />

</LinearLayout>