<?xml version="1.0" encoding="utf-8"?>
<!-- 我要转账  wangchao  3个条目的dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_foot_choose"
    android:gravity="center"
    android:padding="@dimen/fill_padding"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_one_two"
        android:text="@string/choose_step"
        android:gravity="center_horizontal"/>

      <LinearLayout style="@style/fill_fill_weight1" >

        <Button
            android:id="@+id/rela_acc_tran_btn"
            style="@style/popupwindow_btn_normal"
            android:text="@string/tran_edit_mobile" />
    </LinearLayout>

    <LinearLayout style="@style/fill_fill_weight1" >

        <Button
            android:id="@+id/common_receiver_tran_btn"
            style="@style/popupwindow_btn_normal"
            android:text="@string/tran_edit_nike_name" />
    </LinearLayout>

    <LinearLayout style="@style/fill_fill_weight1" >

        <Button
            android:id="@+id/cancle_btn"
            style="@style/popupwindow_btn_cancle"
            android:text="@string/cancle"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>