<?xml version="1.0" encoding="utf-8"?>
<!-- 二维码扫描 选择账户 list -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fill_margin_top"
    android:background="@drawable/bg_for_listview_item_write"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/acc_list_item_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_padding_left"
            android:paddingRight="@dimen/fill_padding_left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_cardName_2dimen_accOut_list_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_one_three" />

                <TextView
                    android:id="@+id/tv_cardNum_2dimen_accountNumber_accOut_list_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_one_three" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_cardType_2dimen_accOut_list_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_one_three" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tran_imageViewright"
            style="@style/sucess_right_iv"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>