01=医院
02=教育
03=金融/保险
04=公共管理与社会组织
05=科学研究，技术服务业和地质勘察业
06=信息传输、计算机服务、软件和技术服务业
07=国际性组织
08=工商服务业
09=水利、环境与公共设施管理行业
10=电力，燃气及水的生产及供应业
11=制造业
12=建筑业
13=交通运输，仓储和邮政业
14=批发和零售业
15=房地产业
16=租赁及商业
17=文化，体育和娱乐业
18=采掘业
19=住宿和餐饮业
20=农业、林业、牧业、渔业
21=居民服务以及其他服务行业
22=临时工
23=退休
24=家庭妇女
25=学生
26=待业
27=其他
28=进出口贸易业
29=旅游业
30=机关事业单位及部队
31=律所、会计事务所等咨询
医院=01
教育=02
金融/保险=03
公共管理与社会组织=04
科学研究，技术服务业和地质勘察业=05
信息传输、计算机服务、软件和技术服务业=06
国际性组织=07
工商服务业=08
水利、环境与公共设施管理行业=09
电力，燃气及水的生产及供应业=10
制造业=11
建筑业=12
交通运输，仓储和邮政业=13
批发和零售业=14
房地产业=15
租赁及商业=16
文化，体育和娱乐业=17
采掘业=18
住宿和餐饮业=19
农业、林业、牧业、渔业=20
居民服务以及其他服务行业=21
临时工=22
退休=23
家庭妇女=24
学生=25
待业=26
其他=27
进出口贸易业=28
旅游业=29
机关事业单位及部队=30
律所、会计事务所等咨询=31