01=汉族
02=阿昌族
03=白族
04=保安族
05=布朗族
06=布依族
07=朝鲜族
08=达斡尔族
09=傣族
10=德昂族
11=东乡族
12=独龙族
13=俄罗斯族
14=鄂伦春族
15=鄂温克族
16=高山族
17=哈尼族
18=哈萨克族
19=赫哲族
20=回族
21=基诺族
22=京族
23=景波族
24=柯尔克孜族
25=拉祜族
26=黎族
27=傈僳族
28=珞巴族
29=满族
30=毛南族
31=门巴族
32=蒙古族
33=苗族
34=仫佬族
35=纳西族
36=怒族
37=普米族
38=羌族
39=撒拉族
40=畲族
41=水族
42=塔吉克族
43=塔塔尔族
44=侗族
45=土族
46=土家族
47=佤族
48=维吾尔族
49=乌兹别克族
50=锡伯族
51=瑶族
52=彝族
53=仡佬族
54=裕固族
55=藏族
56=壮族
汉族=01
阿昌族=02
白族=03
保安族=04
布朗族=05
布依族=06
朝鲜族=07
达斡尔族=08
傣族=09
德昂族=10
东乡族=11
独龙族=12
俄罗斯族=13
鄂伦春族=14
鄂温克族=15
高山族=16
哈尼族=17
哈萨克族=18
赫哲族=19
回族=20
基诺族=21
京族=22
景波族=23
柯尔克孜族=24
拉祜族=25
黎族=26
傈僳族=27
珞巴族=28
满族=29
毛南族=30
门巴族=31
蒙古族=32
苗族=33
仫佬族=34
纳西族=35
怒族=36
普米族=37
羌族=38
撒拉族=39
畲族=40
水族=41
塔吉克族=42
塔塔尔族=43
侗族=44
土族=45
土家族=46
佤族=47
维吾尔族=48
乌兹别克族=49
锡伯族=50
瑶族=51
彝族=52
仡佬族=53
裕固族=54
藏族=55
壮族=56