<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bocroa_d3dada"
    android:orientation="vertical" >

    <com.boc.bocsoft.remoteopenacc.common.components.contactssort.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/bocroa_bg_white_round"
        android:drawableLeft="@drawable/bocroa_gray_search_icon"
        android:hint="搜索"
        android:singleLine="true"
        android:textColor="@color/bocroa_333333"
        android:textColorHint="@color/bocroa_dbdee3"
        android:textSize="15.0dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/bocroa_e8ecec" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bocroa_show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.boc.bocsoft.remoteopenacc.common.components.contactssort.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>