<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bocroa_comment_body_bg_dark_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bocroa_main_title_height"
        android:background="@color/bocroa_text_color_red" >

        <LinearLayout
            android:id="@+id/main_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/bocroa_main_title_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bocroa_transparent"
                android:text="返回"
                android:textColor="@color/bocroa_white"
                android:textSize="@dimen/bocroa_text_size_middle" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_title_text_tv"
            style="@style/textStyle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <LinearLayout 
            android:id="@+id/main_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>