apply plugin: 'com.android.application'

android {

    lintOptions{

        abortOnError false

    }

    compileSdkVersion 21
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.chinamworld.bocmbci"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {

        jumboMode = true
        incremental false
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
        project.tasks.each { task ->
            // Warning: this is using an unsupported api that will be replaced in the future.
            // see: https://code.google.com/p/android/issues/detail?id=206131
            if (task.name.startsWith('collect') && task.name.endsWith('MultiDexComponents')) {

                task.filter { name, attrs ->
                    def componentName = attrs.get('android:name')
                    if ('activity'.equals(name)) {

                        return false
                    } else {

                        return true
                    }
                }
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../BocBankFramework/libs'
    }
}
dependencies {
    //    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/afinal.jar')
    compile files('libs/AssetManager.jar')
    compile files('libs/BCMapabc_phone.jar')
    compile files('libs/CashBankModule.jar')
    //    compile files('libs/commonlib.jar')
    //    compile files('libs/core.jar')
    //    compile files('libs/DeviceIDCryptor.jar')
    //    compile files('libs/ESKeyDriver.jar')
    compile files('libs/fastjson-1.1.26.jar')
    //    compile files('libs/ftKeyDriver.jar')
    //    compile files('libs/keydriver.jar')
    compile files('libs/kxml2-2[1].3.0.jar')
    compile files('libs/locSDK_3.3.jar')
    //compile files('libs/nineoldandroid.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/utiltools.jar')
    //    compile files('libs/wqBOCBank.jar')
    //    compile project(':BocLibrary')
    compile project(':BocBankMobile')
    compile project(':llbtwidget')
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile files('libs/json_simple-1.1.jar')
}
