<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_deposit_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/boc_divider_line_color"
        android:dividerHeight="@dimen/boc_divider_1px"/>

    <TextView
        android:id="@+id/tv_available_amount"
        style="@style/tv_common"
        android:layout_marginBottom="@dimen/boc_space_between_40px"
        android:layout_marginTop="@dimen/boc_space_between_40px"
        android:layout_weight="0"
        android:paddingLeft="@dimen/boc_space_between_52px"
        android:visibility="invisible"
        tools:text="@string/boc_pledge_loan_amount_available"/>

    <Button
        android:id="@+id/btn_use_money"
        style="@style/BocButton.BocPrimaryButton"
        android:layout_marginBottom="@dimen/boc_space_between_20px"
        android:layout_weight="0"
        android:text="@string/boc_pledge_use_money"/>
</LinearLayout>
