<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">

    <com.boc.bocsoft.mobile.bocmobile.base.widget.PortfolioProductInfoView.PortfolioProductInfoView
        android:id="@+id/product_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:padding="@dimen/boc_space_between_20px"/>


    <ListView
        android:id="@+id/portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_head"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"/>

</RelativeLayout>