<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0EFF5"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0EFF5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/boc_space_between_130px"
        android:paddingLeft="@dimen/boc_space_between_22px"
        android:paddingRight="@dimen/boc_space_between_22px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_22px"
            android:background="@drawable/boc_button_bg_gray_no_stroke"
            android:orientation="vertical">

            <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditChoiceWidget
                android:id="@+id/ecw_choose_payee_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1.5dp"
                app:editChoiceContent="请选择"
                app:editChoiceName="收款账户"
                app:editChoiceNameBold="true"/>

            <include layout="@layout/boc_divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                android:gravity="center_vertical">

                <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
                    android:id="@+id/ecw_payee_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/boc_text_color_gray"
                    android:textSize="@dimen/boc_text_size_common"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_22px"
            android:background="@drawable/boc_button_bg_gray_no_stroke"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditMoneyInputWidget
                    android:id="@+id/emiw_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:editChoiceNameBold="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <include layout="@layout/boc_divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
                    android:id="@+id/ecw_payer_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/boc_text_color_gray"
                    android:textSize="@dimen/boc_text_size_common"/>

            </LinearLayout>

            <include layout="@layout/boc_divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_104px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
                    android:id="@+id/ecw_payer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/boc_text_color_gray"
                    android:textSize="@dimen/boc_text_size_common"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_22px"
            android:background="@drawable/boc_button_bg_gray_no_stroke"
            android:orientation="vertical"
            android:padding="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
                    android:id="@+id/ecw_remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/boc_text_color_gray"
                    android:textSize="@dimen/boc_text_size_common"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save_common_payer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_is_save_payer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/checkbox_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="保存为常用付款人"
                android:textColor="@color/boc_kbdltn_bg_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_88px"
            android:layout_marginTop="40dp"
            android:background="@drawable/boc_button_bg_blue"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>