<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ffffffff"
     >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/boc_space_between_26px"
        />
    <TextView
        android:id="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/boc_text_size_small_14dp"
        android:textColor="@color/boc_text_color_common_gray"
        tools:text="开通投资理财服务"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/boc_space_between_26px"
        />
  </RelativeLayout>