<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_cell_color"
    android:orientation="vertical">

    <include layout="@layout/boc_divide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llyFirstLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_74px"
            android:layout_marginRight="@dimen/boc_space_between_66px"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyArrow"
            android:layout_width="@dimen/boc_space_between_60px"
            android:layout_height="@dimen/boc_space_between_74px"
            android:gravity="center"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/imvArrowDown"
                android:layout_width="@dimen/boc_space_between_24px"
                android:layout_height="@dimen/boc_space_between_24px"
                android:background="@drawable/fund_type_arrow_down"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/boc_divide_line" />

    <!-- 第二行 -->
    <LinearLayout
        android:id="@+id/llySecondLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_74px"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        android:layout_marginRight="@dimen/boc_space_between_66px"
        android:layout_marginTop="@dimen/boc_space_between_20px">
    </LinearLayout>

    <!-- 第三行元素-->
    <LinearLayout
        android:id="@+id/llyThirdLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_74px"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        android:layout_marginRight="@dimen/boc_space_between_66px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_marginBottom="@dimen/boc_space_between_40px">
    </LinearLayout>

</LinearLayout>
