<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_main_bg_color"
    >
    <TextView
        android:id="@+id/btn_search"
        android:layout_width="@dimen/boc_space_between_56px"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/boc_space_between_32px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="搜索"
        android:textColor="@color/boc_main_button_color"
        android:textSize="@dimen/boc_space_between_30px"
        />
    <RelativeLayout
        android:id="@+id/search_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_60px"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_search"
        android:layout_marginRight="@dimen/boc_space_between_32px"
        android:layout_marginLeft="@dimen/boc_space_between_40px"
        android:layout_marginTop="@dimen/boc_space_between_10px"
        android:layout_marginBottom="@dimen/boc_space_between_10px"
        android:background="@drawable/boc_search_shape"
        >

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/boc_image_search"
            />
        <ImageView
            android:id="@+id/img_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/boc_image_search_clean"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_search"
            android:layout_toLeftOf="@+id/img_clean"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            android:hint="银行名称、地区"
            android:textSize="10dp"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textColorHint="@color/boc_text_color_light_gray"
            />

    </RelativeLayout>
</RelativeLayout>
