<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/boc_common_bg_color"
              android:layout_marginTop="@dimen/boc_space_between_20px"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="为提高安全性，你可以关闭锁屏支付，并设置手机解锁密码为提高安全性，你可以关闭锁屏支付，并设置手机解锁密码"
        android:layout_width="match_parent"
        android:textColor="@color/boc_text_color_red"
        android:textSize="@dimen/boc_text_size_small"
        android:layout_marginTop="@dimen/boc_space_between_40px"
        android:layout_marginLeft="@dimen/boc_space_between_50px"
        android:layout_marginRight="@dimen/boc_space_between_50px"
        android:layout_marginBottom="@dimen/boc_space_between_40px"
        android:lineSpacingMultiplier="1.2"
        android:layout_height="wrap_content"/>

    <com.boc.bocsoft.mobile.bocmobile.buss.equickpay.widget.ToggleRowView
        android:id="@+id/toggle_view"
        app:toggleTitle="锁屏支付"
        app:toggleOn="false"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_height="wrap_content">

        <TextView
            android:text="打开锁屏支付：手机屏幕点亮时即可支付 \n关闭锁屏支付：手机屏幕点亮，并解锁屏幕后可以支付 "
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            android:layout_marginRight="@dimen/boc_space_between_50px"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/boc_text_mobile_color"
            android:textSize="@dimen/boc_text_size_small"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>