<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">
    <com.boc.bocsoft.mobile.bocmobile.base.widget.webView.BaseWebView
        android:id="@+id/sms_detail_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_I_know"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_button_height_88px"
        android:layout_alignParentBottom="true"
        android:background="@color/boc_main_button_color"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/boc_common_cell_color" />
</LinearLayout>
