<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_cell_color"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!--标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:maxEms="8"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="13dp" />
        <!--文本 和按钮 共用一个textview-->
        <TextView
            android:id="@+id/tv_value_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/boc_text_color_common_gray"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/v_body"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/boc_common_view_line" />

</LinearLayout>