<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/boc_common_bg_color"
              android:layout_height="match_parent">

    <include layout="@layout/boc_divide_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hce_recycler_view"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:paddingLeft="@dimen/boc_space_between_20px"
        android:paddingRight="@dimen/boc_space_between_20px"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>