<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/boc_common_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/view_data"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<include layout="@layout/boc_divide_line" />-->
            <!--头部-->
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableHead
                android:id="@+id/tradequery_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailContentView
                android:id="@+id/tradequery_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>