<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/boc_common_bg_color"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="@color/boc_black"
        android:textSize="@dimen/boc_text_size_common"
        android:text="@string/boc_crcd_myinstallment_pay_advance_desc"
        android:layout_height="wrap_content"/>

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRowButton
        android:id="@+id/btn_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_button_height_88px" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/BocButton.BocPrimaryButton1"
        android:layout_width="match_parent"
        android:text="@string/boc_common_sure" />

</LinearLayout>