<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_linearlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">
    <View style="@style/divider_horizontal" />
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@color/boc_common_cell_color"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px">
            <TextView
                android:id="@+id/pay_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_32px"
                android:text="@string/boc_long_short_forex_take_amount"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small" />

            <TextView
                android:id="@+id/pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/boc_popdialog_padding_30px"
                android:layout_marginTop="@dimen/boc_space_between_8px"
                android:textColor="@color/boc_common_cell_color"
                android:textSize="@dimen/boc_text_size_small"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px">
            <TextView
                android:id="@+id/pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/boc_space_between_30px"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_space_between_56px"
                android:text="100"/>
            <TextView
                android:id="@+id/currency_unit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="@dimen/boc_space_between_16px"
                android:textColor="@color/boc_text_color_dark_gray"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/boc_space_between_50px"
            android:background="@color/boc_common_view_line" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/currency_coupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_long_short_forex_currency_coupe"
            app:textValue="美元/欧元"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/boc_common_cell_color"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:orientation="vertical">
        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/detail_transeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_long_short_forex_take_seq_first"
            app:textValue="403923"/>
        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/detail_take_transeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_long_short_forex_take_seq"
            app:textValue="33403923"/>
        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/detail_take_first_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_long_short_forex_take_first_rate"
            app:textValue="30%"/>
        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/detail_take_last_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_long_short_forex_take_last_rate"
            app:textValue="50%"/>
        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/detail_take_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_long_short_forex_take_date"
            app:textValue="2016/10/20"/>


    </LinearLayout>
</LinearLayout>
