<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/flCanbeRegisted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/boc_space_between_20px"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/lvRegistAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></View>

        <ImageView
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/boc_icon_no_product" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/boc_space_between_50px"
            android:text="无可登记账户"
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="@dimen/boc_text_size_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"></View>

    </LinearLayout>
</LinearLayout>
