<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">


    <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_height="wrap_content"
        app:editClearName="@string/boc_finance_account_transfer_recharge_income_name"
        app:isNameTextBold = "true"
        />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
        android:id="@+id/et_income"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:layout_height="wrap_content"
        app:editClearName="@string/boc_finance_account_transfer_recharge_income"
        app:isNameTextBold = "true"
        />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditClearWidget
        android:id="@+id/et_income_confirm"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_height="wrap_content"
        app:editClearName="@string/boc_finance_account_transfer_recharge_income_confirm"
        app:isNameTextBold = "true"
        />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditMoneyInputWidget
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:textColor="@color/boc_text_color_common_gray"
        app:editChoiceName="@string/boc_finance_account_transfer_recharge_amount"
        app:editChoiceNameBold="true"
        android:layout_height="wrap_content" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.BalanceHint.BalanceHintView
        android:id="@+id/hv_amount"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/boc_space_between_32px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_marginBottom="@dimen/boc_space_between_20px"
        android:layout_height="wrap_content"/>

    <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditChoiceWidget
        android:id="@+id/card_expend"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_height="wrap_content"
        app:editChoiceName="@string/boc_finance_account_transfer_recharge_account"
        app:editChoiceNameBold="true"
        />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.BalanceHint.BalanceHintView
        android:id="@+id/hv_expend"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/boc_space_between_32px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_marginBottom="@dimen/boc_space_between_20px"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_next"
        style="@style/BocButton.BocPrimaryButton1"
        android:layout_width="match_parent"
        android:text="@string/boc_account_next" />

</LinearLayout>