<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:background="@color/boc_common_cell_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/boc_space_between_30px"
            android:paddingRight="@dimen/boc_space_between_30px"
            android:paddingTop="@dimen/boc_space_between_30px">

            <TextView
                android:id="@+id/txt_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/boc_space_between_40px"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_common"
                tools:text="您申请的" />

            <TextView
                android:id="@+id/txt_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/boc_space_between_40px"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_common"
                tools:text="您申请的" />

            <TextView
                android:id="@+id/txt_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/boc_space_between_40px"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_common"
                android:visibility="gone" />
        </LinearLayout>

        <com.boc.bocsoft.mobile.bocmobile.base.widget.ClickableSpan.SpannableString
            android:id="@+id/txt_risk_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:paddingLeft="@dimen/boc_space_between_30px"
            android:paddingRight="@dimen/boc_space_between_30px"
            android:textColor="@color/boc_text_color_red"
            android:textSize="@dimen/boc_text_size_common"
            tools:text="温馨提示：" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/BocButton.BocPrimaryButton1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:text="@string/boc_common_sure" />
    </LinearLayout>
</ScrollView>