<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">

    <include layout="@layout/boc_divide_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.BaseDetailView
                android:id="@+id/details_view"
                android:layout_marginTop="@dimen/boc_space_between_20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_fund_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_88px"
                android:layout_marginTop="@dimen/boc_space_between_20px"
                android:layout_marginBottom="@dimen/boc_space_between_20px"
                android:background="@color/boc_main_btn_bg_color"
                android:textColor="@color/boc_text_color_red"
                android:text="@string/boc_fund_cancelorder_title"
                android:textStyle="bold"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>