<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/boc_main_bg_color"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/color_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/boc_common_cell_color"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/collection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="付款金额(元)"
            android:textColor="@color/boc_text_color_common_gray"
            android:textSize="@dimen/boc_text_size_very_small"
            />
        <TextView
            android:id="@+id/collection_money_parcelable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="0.10"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_supper_big"
            />
        <View
            android:id="@+id/fengexian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/boc_common_view_line"
            />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="收款方"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_very_small"
                />
            <TextView
                android:id="@+id/collection_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="#555"
                android:textSize="@dimen/boc_text_size_very_small"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="收款帐号"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_very_small"
                />
            <TextView
                android:id="@+id/collection_cardnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="#555"
                android:textSize="@dimen/boc_text_size_very_small"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="收款备注"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_very_small"
                />
            <TextView
                android:id="@+id/collection_beizhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="#555"
                android:textSize="@dimen/boc_text_size_very_small"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:layout_marginTop="8dp"
                      android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="所属银行"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_very_small"
                />
            <TextView
                android:id="@+id/collection_bankname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="#555"
                android:textSize="@dimen/boc_text_size_very_small"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_boc_fragment_qrpaydopayment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boc_bg_addbeizhu_edit"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="付款金额(元)"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_small"
            />
        <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditMoneyInputWidget
            android:id="@+id/et_boc_fragment_qrpaydopayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_boc_fragment_qrpaydopayment_queding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boc_bg_addbeizhu"
        android:text="@string/boc_common_confirm"
        android:textSize="@dimen/bocroa_text_size_middle"
        />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/collection_cardinformation"
            android:text="付款账户"
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="@dimen/boc_text_size_very_small"
            />
        <TextView
            android:id="@+id/collection_cardinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="我的工资卡(8170)"
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="@dimen/boc_text_size_very_small"
            />
        <TextView
            android:id="@+id/collection_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/collection_cardinformation"
            android:text="更改"
            android:textColor="@color/boc_main_button_color"
            android:textSize="@dimen/boc_text_size_very_small"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/yu_e_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额："
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="@dimen/boc_text_size_very_small"
            />
        <com.boc.bocsoft.mobile.bocmobile.base.widget.moneyinputview.MoneyInputTextView
            android:id="@+id/keyongyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/boc_text_color"
            />

    </LinearLayout>
</LinearLayout>