<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/boc_common_bg_color"
              android:orientation="vertical"
              android:padding="@dimen/boc_space_between_20px">

    <com.boc.bocsoft.mobile.bocmobile.buss.equickpay.widget.ToggleRowView
        android:id="@+id/toggle_view"
        app:toggleTitle="设置默认卡"
        app:toggleOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <include layout="@layout/boc_fragment_hce_widget_table_row"/>-->

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRowButton
        android:id="@+id/table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_hint_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/boc_space_between_30px"
        android:text="该HCE卡单笔交易限额5000元，交易日限额20000元"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small"/>
    >

</LinearLayout>