<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_cell_color"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvDesc"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/boc_text_color_common_gray"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imvLine"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/boc_space_between_12px"
        android:layout_marginRight="@dimen/boc_space_between_12px"
        android:layout_height="@dimen/boc_space_between_5px"/>
</LinearLayout>
