<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_cell_color"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_01"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/security_e_shield_psd_title"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_little_big" />

        <ImageView
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="center"
            android:src="@drawable/boc_btn_close" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layout_01"
        android:background="@color/boc_divider_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_01"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/boc_text_color_dark_gray" />


        <com.boc.bocsoft.mobile.bocmobile.base.widget.dialogview.securityverify.eshield.PESAPModifyPassEdittext
            android:id="@+id/psd_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_80px"
            android:layout_alignLeft="@+id/psd_ok"
            android:background="@drawable/boc_button_bg_gray"
            android:hint="@string/hint_e_shield_psd_new"
            android:paddingLeft="@dimen/boc_space_between_18px"
            android:textColor="@color/boc_text_color_dark_gray"
            android:inputType="textPassword"
            android:textColorHint="@color/boc_text_color_light_gray"
            android:textSize="@dimen/boc_text_size_common" />


        <com.boc.bocsoft.mobile.bocmobile.base.widget.dialogview.securityverify.eshield.PESAPModifyPassEdittext
            android:id="@+id/psd_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_80px"
            android:layout_below="@id/psd_new"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:background="@drawable/boc_button_bg_gray"
            android:hint="@string/hint_e_shield_psd_ok"
            android:paddingLeft="@dimen/boc_space_between_18px"
            android:inputType="textPassword"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textColorHint="@color/boc_text_color_light_gray"
            android:textSize="@dimen/boc_text_size_common" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/psd_ok"
            android:layout_marginTop="@dimen/boc_space_between_30px"
            android:text="密码为8位数字和字母的组合"
            android:textColor="@color/boc_text_color_light_gray" />

        <include
            layout="@layout/boc_security_button_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips"
            android:layout_marginTop="@dimen/boc_space_between_40px" />

    </RelativeLayout>


</RelativeLayout>