<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@color/boc_common_cell_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/boc_common_cell_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_gradient_money_ruler">

        <TextView
            android:id="@+id/money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/boc_space_between_10px"
            android:text="组合购买金额"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/money_label_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boc_bg_text_black"
            android:padding="@dimen/boc_space_between_10px"
            android:text="购买金额不得大于被组合产品总市值"
            android:textColor="@color/boc_common_cell_color"
            android:textSize="15sp"
            android:visibility="gone" />


        <com.boc.bocsoft.mobile.bocmobile.base.widget.moneyinputview.MoneyInputTextView
            android:id="@+id/input_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money_label"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="number"
            android:padding="@dimen/boc_space_between_10px"
            android:text="1000"
            android:textColor="@color/boc_text_color_red"
            android:textSize="@dimen/boc_text_size_56px" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10px"
        android:background="@color/boc_text_color_red" />

</RelativeLayout>
