<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.boc.bocsoft.mobile.bocmobile.base.widget.PullToRefreshSwipeMenuListView.PullToRefreshSwipeMenuListView
        android:id="@+id/listview_hce_maincard_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp">

    </com.boc.bocsoft.mobile.bocmobile.base.widget.PullToRefreshSwipeMenuListView.PullToRefreshSwipeMenuListView>





</LinearLayout>