<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <TextView
        style="@style/tv_small"
        android:paddingBottom="@dimen/boc_space_between_20px"
        android:paddingLeft="@dimen/boc_space_between_40px"
        android:paddingRight="@dimen/boc_space_between_40px"
        android:paddingTop="@dimen/boc_space_between_40px"
        android:text="@string/boc_pledge_finance_product_select"/>

    <ListView
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/boc_divider_line_color"
        android:dividerHeight="@dimen/boc_divider_1px"/>
</LinearLayout>
