<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">


    <com.boc.bocsoft.mobile.bocmobile.base.widget.selectaccoutview.SelectAccountButton
        android:id="@+id/btn_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:paddingLeft="@dimen/boc_space_between_20px"
        android:paddingRight="@dimen/boc_space_between_20px" />

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:paddingLeft="@dimen/boc_space_between_20px"
        android:paddingRight="@dimen/boc_space_between_20px"
        android:text="@string/boc_account_relation_cancel_notice"
        android:textColor="@color/boc_text_color_common_gray" />
-->

    <Button
        android:id="@+id/btn_ok"
        style="@style/BocButton.BocPrimaryButton1"
        android:text="@string/boc_overview_account_more_cancel_relation" />

</LinearLayout>