<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_card_account_height"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:minHeight="@dimen/boc_card_account_height"
        android:background="@drawable/boc_card_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tips"
            style="@style/tv_little_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/boc_card_account_pic_margin_left"
            android:text="@string/boc_select_amount"
            android:textColor="@color/boc_text_color_dark_gray" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/boc_space_between_30px"
            android:layout_weight="0.0"
            android:src="@drawable/boc_arrow_right" />
    </RelativeLayout>

</LinearLayout>

