<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_bg_light_blue"
    android:orientation="vertical"
    android:paddingLeft="@dimen/boc_space_between_20px"
    android:paddingRight="@dimen/boc_space_between_20px"
    android:paddingTop="@dimen/boc_space_between_20px">


    <com.boc.bocsoft.mobile.bocmobile.base.widget.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_no_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_apply"
            style="@style/BocButton.BocCrcdButton"
            android:layout_marginBottom="@dimen/boc_space_between_20px"
            android:text="@string/boc_crcd_home_apply" />

        <Button
            android:id="@+id/btn_open"
            style="@style/BocButton.BocCrcdButton"
            android:layout_marginBottom="@dimen/boc_space_between_40px"
            android:text="@string/boc_crcd_home_open" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boc_crcd_home_hint"
            android:textColor="@color/boc_text_color_blue_gray"
            android:textSize="@dimen/boc_text_size_common" />
    </LinearLayout>

</LinearLayout>