<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/boc_card_account_height"
    android:background="@color/boc_common_cell_color"
    android:paddingBottom="@dimen/boc_card_account_info_padding_bottom"
    android:paddingLeft="@dimen/boc_space_between_40px"
    android:paddingRight="@dimen/boc_space_between_40px"
    android:paddingTop="@dimen/boc_card_account_info_padding_top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTaAccountNo"
        style="@style/tv_common"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:text="基金TA账户"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFundRegName"
            style="@style/tv_small"
            android:layout_marginTop="@dimen/boc_space_between_5px"
            android:layout_toLeftOf="@+id/tvAccountStatus"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:text="注册基金公司"
            android:textSize="@dimen/boc_text_size_small" />

        <TextView
            android:id="@+id/tvAccountStatus"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_weight="0.0"
            android:text="账户状态"
            android:textSize="@dimen/boc_text_size_small"
            android:textColor="@color/boc_text_color_dark_gray" />
    </RelativeLayout>

</LinearLayout>