<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/boc_layout_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/boc_common_view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditChoiceWidget
            android:id="@+id/payer_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editChoiceName="付款账户"
            app:editChoiceNameBold="true" />

        <LinearLayout
            android:id="@+id/zone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_20px"
            android:orientation="vertical"
            android:visibility="visible"></LinearLayout>

        <LinearLayout
            android:id="@+id/availableGroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/boc_space_between_88px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/boc_space_between_32px"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvRemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/boc_text_color_cinerous"
                android:textSize="@dimen/boc_text_size_small" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/boc_text_color"
                android:textSize="@dimen/boc_text_size_small"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/account_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/boc_text_color"
                android:textSize="@dimen/boc_text_size_small"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/boc_common_cell_color">

            <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditMoneyInputWidget
                android:id="@+id/pay_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/pay_currency"
                app:editChoiceName="实付金额"
                app:editChoiceNameBold="true"
                app:editClearHint="@string/boc_transfer_hint_input" />

            <TextView
                android:id="@+id/pay_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="元"
                android:textColor="@color/boc_text_color_gray"
                android:textSize="@dimen/boc_text_size_common" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/BocButton.BocPrimaryButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/boc_space_between_50px"
            android:layout_marginLeft="@dimen/boc_space_between_10px"
            android:layout_marginRight="@dimen/boc_space_between_10px"
            android:layout_marginTop="@dimen/boc_space_between_50px"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/boc_common_cell_color"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>