<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_120px"
        android:background="@drawable/boc_letter_bg_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_payer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安德海"
                    android:textColor="@color/boc_black"
                    android:textSize="@dimen/boc_text_size_common"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_cyber_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/boc_bg_gray_with_conner"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="网银"
                    android:textColor="@color/boc_titlebar_text_white"
                    android:textSize="@dimen/boc_text_size_small"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_payer_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boc_space_between_8px"
                android:text="13176540986"
                android:textColor="@color/boc_black"
                android:textSize="@dimen/boc_text_size_small"
                />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>