<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/boc_main_bg_color"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/settingmoney_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boc_bg_addbeizhu_edit"
        >
        <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditMoneyInputWidget
            android:id="@+id/et_boc_setmoney_fragment_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editChoiceName="金额（元）"
            app:editChoiceNameBold="true"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/settingmoney_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|right"
        android:layout_below="@+id/settingmoney_linear"
        >

        <TextView
            android:id="@+id/tv_boc_fragment_setmoney_addbeizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boc_qrpay_add_beizhu"
            android:textColor="@color/boc_main_button_color"
            />
        <ImageView
            android:id="@+id/iv_xiaotubiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_boc_fragment_setmoney_addbeizhu"
            android:src="@drawable/boc_detail_revise"
            android:visibility="gone"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_boc_fragment_setmoney_queding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boc_bg_addbeizhu"
        android:text="@string/boc_common_confirm"
        android:textSize="@dimen/bocroa_text_size_middle"
        android:layout_below="@+id/settingmoney_relative"
        />
    <Button
        android:id="@+id/bt_boc_fragment_setmoney_queding_touming"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boc_bg_addbeizhu_gray"
        android:textSize="@dimen/bocroa_text_size_middle"
        android:layout_below="@+id/settingmoney_relative"
        />


</RelativeLayout>