<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">
    <View style="@style/divider_horizontal" />
    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:background="@color/boc_common_cell_color"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boc_space_between_20px">
                <TextView
                    android:id="@+id/pay_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_32px"
                    android:text="交易金额（人民币元）"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:textSize="@dimen/boc_text_size_small" />

                <TextView
                    android:id="@+id/pay_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/boc_popdialog_padding_30px"
                    android:layout_marginTop="@dimen/boc_space_between_8px"
                    android:textColor="@color/boc_common_cell_color"
                    android:text=""
                    android:textSize="@dimen/boc_text_size_small"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boc_space_between_20px">
                <TextView
                    android:id="@+id/pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/boc_space_between_30px"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:textSize="@dimen/boc_space_between_56px"
                    android:text="100"/>
                <TextView
                    android:id="@+id/currency_unit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="@dimen/boc_space_between_16px"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:text=""/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/boc_space_between_50px"
                android:background="@color/boc_common_view_line" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/currency_coupe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_currency_coupe"
                app:textValue="美元/欧元"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/boc_main_bg_color" />
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_transeq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_entrust_seq"
                app:textValue="403923"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_settle_currency"
                app:textValue="人民币元"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_buy_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_direction"
                app:textValue="买入"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_slogan"
                app:textValue="建仓"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_entrust_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_entrust_rate"
                app:textValue="3.0103"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_add_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_add_set"
                app:textValue="0.0003"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_entrust_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_entrust_type"
                app:textValue="委托类型"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_success_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_success_type"
                app:textValue="成交类型"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_entrust_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_entrust_date"
                app:textValue="2016/10/28"/>
            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
                android:id="@+id/detail_lose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textName="@string/boc_long_short_forex_lose_date"
                app:textValue="2016/10/28"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_24px"
                android:background="@color/boc_main_bg_color" />
            <TextView
                android:id="@+id/bt_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_88px"
                android:background="@color/boc_common_cell_color"
                android:gravity="center"
                android:text="撤单"
                android:textColor="@color/boc_text_color_red"
                android:textSize="@dimen/boc_text_size_common"
                android:textStyle="bold"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/boc_main_bg_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
