<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@drawable/boc_card_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/boc_space_between_10px"
        android:layout_marginLeft="@dimen/boc_space_between_10px"
        android:layout_marginTop="@dimen/boc_space_between_26px"
        android:paddingLeft="@dimen/boc_space_between_26px"
        android:text="@string/boc_apply_current"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_common"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/boc_space_between_20px"
        android:layout_marginLeft="@dimen/boc_space_between_10px"
        android:lineSpacingExtra="@dimen/boc_text_line"
        android:paddingLeft="@dimen/boc_space_between_26px"
        android:paddingRight="@dimen/boc_space_between_22px"
        android:text="@string/boc_apply_current_text"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small" />

    <Button
        android:id="@+id/btn_apply"
        style="@style/BocButton.BocHalfButton1"
        android:layout_width="match_parent"
        android:text="@string/boc_apply"
        android:textSize="@dimen/boc_text_size_common"
        android:textStyle="bold" />

</LinearLayout>