<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        style="@style/tv_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/boc_space_between_80px"
        android:paddingLeft="@dimen/boc_space_between_32px"
        android:paddingRight="@dimen/boc_space_between_32px"
        android:paddingBottom="@dimen/boc_space_between_32px"
        android:text="@string/boc_loan_apply_other_tips"/>

</LinearLayout>