<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userloanApply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eLoanApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:background="@drawable/boc_loanmanage_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/boc_text_size_20dp"
                    android:layout_marginBottom="@dimen/boc_text_size_20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boc_loan_eloan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boc_loanhome_equote"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/boc_space_between_30px"
                        android:layout_marginTop="@dimen/boc_text_size_super_small"
                        android:textColor="@color/boc_text_color_dark_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boc_loanhome_equotem"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/boc_space_between_26px"
                        android:textColor="@color/boc_text_color_dark_gray"
                        android:layout_marginBottom="@dimen/boc_text_size_20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/otherPliedApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/boc_loanmanage_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/boc_text_size_20dp"
                    android:layout_marginBottom="@dimen/boc_text_size_20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boc_loan_pledge"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_marginRight="@dimen/boc_space_between_30px"-->
                        <!--android:textStyle="bold"-->
                        <!--android:background="@drawable/boc_eloan_repayment"-->
                        <!--android:textColor="@color/boc_common_cell_color"-->
                        <!--android:text="@string/boc_loan_rightIocn"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boc_loanhome_pledgeLoan"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/boc_space_between_30px"
                    android:layout_marginTop="@dimen/boc_text_size_super_small"
                    android:textColor="@color/boc_text_color_dark_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boc_loanhome_pledgeLoanm"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/boc_space_between_26px"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:layout_marginBottom="@dimen/boc_text_size_20dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/otherLoanApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/boc_loanmanage_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/boc_text_size_20dp"
                    android:layout_marginBottom="@dimen/boc_text_size_20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boc_loan_other"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginRight="@dimen/boc_space_between_30px"-->
                        <!--android:textSize="15dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:background="@drawable/boc_eloan_repayment"-->
                        <!--android:textColor="@color/boc_common_cell_color"-->
                        <!--android:text="@string/boc_loan_rightIocn"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boc_loanhome_otherloan"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/boc_space_between_30px"
                        android:layout_marginTop="@dimen/boc_text_size_super_small"
                        android:textColor="@color/boc_text_color_dark_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boc_loanhome_otherloanm"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/boc_space_between_26px"
                        android:textColor="@color/boc_text_color_dark_gray"
                        android:layout_marginBottom="@dimen/boc_text_size_20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
