<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/boc_divide_line" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/boc_main_btn_bg_color"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/boc_space_between_14px"
        android:paddingBottom="@dimen/boc_space_between_14px"
        android:paddingLeft="@dimen/boc_space_between_24px"
        android:text="demo"
        android:textColor="@color/boc_text_color_cinerous"
        android:textSize="@dimen/boc_text_size_small" />

    <include layout="@layout/boc_divide_line" />

</LinearLayout>