<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_TaDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/boc_popdialog_padding_20px"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/boc_divide_line" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailRow
        android:id="@+id/taDetail_fundRegName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_80px"
        android:layout_marginTop="@dimen/boc_space_between_20px"/>

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailRow
        android:id="@+id/taDetail_TaAccountNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_80px" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailRow
        android:id="@+id/taDetail_accountStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_80px" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailRow
        android:id="@+id/taDetail_isPosition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_80px" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailRow
        android:id="@+id/taDetail_isTrans"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_80px" />

    <include layout="@layout/boc_divide_line" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DeatilsBottomTableButtom
        android:id="@+id/btn_taDetailCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/boc_space_between_20px"/>

    <include layout="@layout/boc_divide_line" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DeatilsBottomTableButtom
        android:id="@+id/btn_taDetailDisassociate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_marginBottom="@dimen/boc_space_between_20px"/>
</LinearLayout>
