<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <com.boc.bocsoft.mobile.framework.widget.tabLayout.SlidingTabLayout
        android:id="@+id/lyt_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_70px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@color/boc_common_cell_color"
        app:tl_bar_gravity="CENTER_HORIZONAL"
        app:tl_indicator_color="@color/boc_text_color_red"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="@dimen/boc_space_between_60px"
        app:tl_textSelectColor="@color/boc_text_color_red"
        app:tl_textUnselectColor="@color/boc_text_color_common_gray"
        app:tl_underline_color="@color/boc_common_bg_color"
        app:tl_underline_height="2dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pledge_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
