<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_qrcode_pay_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_350px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_qrpay_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            android:text="@string/boc_qrpay_scan"
            android:textColor="@color/boc_black"
            android:textSize="@dimen/boc_text_size_little_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_10px"
            android:text="@string/boc_qrpay_scan_to_pay"
            android:textColor="@color/boc_text_color_gray"
            android:textSize="@dimen/boc_text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qrcode_pay_payment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_350px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_qrpay_scan_pay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            android:text="@string/boc_qrpay_payment_main"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_10px"
            android:text="@string/boc_qrpay_payment_tip"
            android:textColor="@color/boc_text_mobile_color"
            android:textSize="@dimen/boc_text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qrcode_pay_collection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_350px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:background="@drawable/boc_card_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_qrpay_scan_collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_40px"
            android:text="@string/boc_qrpay_collection"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_10px"
            android:text="@string/boc_qrpay_collection_tip"
            android:textColor="@color/boc_text_mobile_color"
            android:textSize="@dimen/boc_text_size_small" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/boc_space_between_30px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boc_qrpay_no_default_account"
            android:textColor="@color/boc_text_color_gray"
            android:textSize="@dimen/boc_text_size_common" />

        <TextView
            android:id="@+id/ll_qrcode_pay_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:text="@string/boc_qrpay_set"
            android:textColor="@color/boc_main_button_color"
            android:textSize="@dimen/boc_text_size_common" />

    </LinearLayout>
</LinearLayout>