<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_cell_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/boc_text_color_gray" />


    <TextView
        android:id="@+id/btn_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_button_height_88px"
        android:layout_weight="1"
        android:background="@color/boc_common_cell_color"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/security_ok"
        android:textColor="@color/boc_text_color_red"
        android:textSize="@dimen/boc_text_size_little_big" />

</LinearLayout>