<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_16px"
        android:background="@color/boc_common_bg_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boc_space_between_80px"
        android:layout_marginRight="@dimen/boc_space_between_80px"
        android:layout_marginTop="@dimen/boc_space_between_30px"
        android:layout_marginBottom="@dimen/boc_space_between_30px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/boc_space_between_190px"
            android:layout_height="wrap_content"
            android:text="@string/boc_loan_repay_remain_time"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_common"/>


        <TextView
            android:id="@+id/tvRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/boc_loan_repay_remain_month"
            android:textColor="@color/boc_text_color_common_gray"
            android:textSize="@dimen/boc_text_size_common"/>
    </LinearLayout>

    <include layout="@layout/boc_divide_line"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boc_space_between_44px"
        android:layout_marginRight="@dimen/boc_space_between_80px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_marginBottom="@dimen/boc_space_between_20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/boc_space_between_190px"
            android:layout_height="wrap_content"
            android:text="@string/boc_details_repaytype"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_common"/>


        <TextView
            android:id="@+id/tvtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/boc_loan_repay_equal_capint"
            android:textColor="@color/boc_text_color_common_gray"
            android:textSize="@dimen/boc_text_size_common"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_16px"
        android:background="@color/boc_common_bg_color"/>
</LinearLayout>
