<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <com.boc.bocsoft.mobile.bocmobile.base.widget.PortfolioProductInfoView.PortfolioProductInfoView
                android:id="@+id/tv_fundname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/boc_space_between_40px"
                android:textColor="#000000"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/boc_space_between_160px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_40px"
                android:gravity="center_vertical"
                android:text="可用份额"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small" />

            <TextView
                android:id="@+id/tv_aviliable_balance"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_50px"
                android:layout_marginRight="@dimen/boc_space_between_30px"
                android:gravity="center_vertical"
                android:maxLines="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/boc_space_between_160px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_40px"
                android:gravity="center_vertical"
                android:text="基金净值"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small" />

            <TextView
                android:id="@+id/tv_fundvalue"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_50px"
                android:layout_marginRight="@dimen/boc_space_between_30px"
                android:gravity="center_vertical"
                android:maxLines="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/boc_space_between_160px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_40px"
                android:gravity="center_vertical"
                android:text="基金公司"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small" />

            <TextView
                android:id="@+id/tv_fundcompany"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_50px"
                android:layout_marginRight="@dimen/boc_space_between_30px"
                android:gravity="center_vertical"
                android:maxLines="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/boc_space_between_160px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_40px"
                android:gravity="center_vertical"
                android:text="基金状态"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small" />

            <TextView
                android:id="@+id/tv_funstate"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/boc_space_between_50px"
                android:layout_marginRight="@dimen/boc_space_between_30px"
                android:gravity="center_vertical"
                android:text="啊啊啊啊啊"
                android:maxLines="2" />
        </LinearLayout>
        <!--<com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailContentView
            android:id="@+id/dcv_fund_redeem_detailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_10px" />-->
        <!--<com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableConfirmRow-->
        <!--android:id="@+id/dtr_fundcompany"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/boc_space_between_12px"-->
        <!--app:textName="基金公司"-->
        <!--app:textValue="国泰基金管理公司"-->
        <!--/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            android:layout_height="@dimen/boc_space_between_104px"
            android:paddingLeft="@dimen/boc_space_between_32px"
            android:paddingRight="@dimen/boc_space_between_30px"
            android:lineSpacingExtra="@dimen/boc_space_between_6px"
            android:background="@color/boc_titlebar_bg_white">

            <TextView
                android:id="@+id/tv_fund_redeem_type"
                android:layout_width="@dimen/boc_space_between_190px"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/choice_data_left_icon"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/boc_space_between_6px"
                android:textStyle="bold"
                android:text="赎回方式"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_18px"
                android:layout_toLeftOf="@+id/choice_data_arrow"
                android:layout_toRightOf="@+id/tv_fund_redeem_type"
                android:gravity="center_vertical|right">

                <com.boc.bocsoft.mobile.bocmobile.base.widget.singlemoreselect.SelectGridView
                    android:id="@+id/sgv_fund_redeem_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    android:layout_marginRight="@dimen/boc_space_between_20px"
                    android:horizontalSpacing="@dimen/boc_space_between_20px"
                    android:numColumns="2"
                    app:radioTrue="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--赎回份额-->
        <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditMoneyInputWidget
            android:id="@+id/emiw_fund_redeem_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_view_height_2px" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最少赎回20份，赎回后最低持有份额500份"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_30px"
            android:layout_marginBottom="@dimen/boc_space_between_30px"
            android:textColor="@color/boc_text_color_common_gray"
            android:textSize="@dimen/boc_text_size_small"
            />
        <!--巨额赎回处理方式-->
        <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditChoiceWidget
            android:id="@+id/ecw_fund_hugeredeem_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_view_height_2px"
            app:editChoiceName="巨额赎回处理方式"
            android:orientation="vertical"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_fund_huge_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如果您申请赎回的基金当日被赎回的份额超出该支基金总份额的10%时，您的赎回申请不能成功执行，请您选择是取消赎回还是顺延到下一个工作日赎回"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_30px"
            android:layout_marginBottom="@dimen/boc_space_between_30px"
            android:textColor="@color/boc_text_color_common_gray"
            android:textSize="@dimen/boc_text_size_small"
            android:visibility="visible"
            />
        <!--执行方式：立即执行  指定日期执行-->
        <RelativeLayout
            android:id="@+id/rl_fund_execute_type"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_height="@dimen/boc_space_between_104px"
            android:paddingLeft="@dimen/boc_space_between_32px"
            android:paddingRight="@dimen/boc_space_between_30px"
            android:lineSpacingExtra="@dimen/boc_space_between_6px"
            android:visibility="visible"
            android:background="@color/boc_titlebar_bg_white">

            <TextView
                android:id="@+id/tv_fund_redeemexecute_type"
                android:layout_width="@dimen/boc_space_between_190px"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/choice_data_left_icon"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/boc_space_between_6px"
                android:textStyle="bold"
                android:text="执行方式"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boc_space_between_18px"
                android:layout_toLeftOf="@+id/choice_data_arrow"
                android:layout_toRightOf="@+id/tv_fund_redeemexecute_type"
                android:gravity="center_vertical|right">

                <com.boc.bocsoft.mobile.bocmobile.base.widget.singlemoreselect.SelectGridView
                    android:id="@+id/sgv_fund_redeemexecute_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"
                    android:layout_marginRight="@dimen/boc_space_between_20px"
                    android:horizontalSpacing="@dimen/boc_space_between_20px"
                    android:numColumns="2"
                    app:radioTrue="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditChoiceWidget
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            app:editChoiceName="指定日期"
            app:editChoiceNameBold="true"
            android:visibility="gone"
            />
        <!--快速赎回-温馨提示-->
        <LinearLayout
            android:id="@+id/ll_quick_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_30px"
            android:layout_marginBottom="@dimen/boc_space_between_30px"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_QuickRedeem_hint_toptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_small"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_QuickRedeem_hint_topthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_small"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_QuickRedeem_hint_topfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/boc_text_color_common_gray"
                android:textSize="@dimen/boc_text_size_small"
                android:visibility="visible"
                />
        </LinearLayout>


        <!--勾选协议-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_80px"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_style" />
            <com.boc.bocsoft.mobile.bocmobile.base.widget.ClickableSpan.SpannableString
                android:id="@+id/ss_agreement"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cb_agree"
                android:layout_marginLeft="@dimen/boc_space_between_26px"
                android:layout_toRightOf="@id/cb_agree"
                android:textColor="@color/boc_text_mobile_color" />
        </RelativeLayout>

        <!--香港勾选协议-->
        <RelativeLayout
            android:id="@+id/rl_fund_agreement_hk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_20px"
            android:layout_marginRight="@dimen/boc_space_between_20px"
            android:layout_marginTop="@dimen/boc_space_between_80px"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_HKagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_style" />
            <com.boc.bocsoft.mobile.bocmobile.base.widget.ClickableSpan.SpannableString
                android:id="@+id/ss_HKagreement"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cb_HKagree"
                android:layout_marginLeft="@dimen/boc_space_between_26px"
                android:layout_toRightOf="@id/cb_HKagree"
                android:textColor="@color/boc_text_mobile_color" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/BocButton.BocPrimaryButton1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_button_height_88px"
            android:text="@string/boc_account_next" />

    </LinearLayout>

</ScrollView>
