<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--数据更新时间-->
    <TextView
        android:id="@+id/tv_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="@dimen/boc_space_between_30px"
        android:text="数据更新于北京时间2016-12-18 13:37:26，具体价格以实际成交为准。" />

</LinearLayout>