<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="5dp"
        />
    <FrameLayout
        android:id="@+id/lytWebview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llNetError"
        android:background="@color/boc_common_bg_color"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/boc_no_network"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/boc_text_color_dark_gray"
            android:text="点击屏幕，重新加载"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>