<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:text="1,000.00交易成功"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                    android:id="@+id/odtr_payer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />

                <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                    android:id="@+id/odtr_pay_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="56dp">

            <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                android:id="@+id/odtr_payee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                android:id="@+id/odtr_payee_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                android:id="@+id/odtr_payee_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                android:id="@+id/odtr_payee_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.okDetails.OKDetailTableRow
                android:id="@+id/odtr_payee_additional_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="分享给微信好友" />
</FrameLayout>