<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_after"
    android:scrollbars="none"
    android:paddingTop="@dimen/boc_space_between_470px"
    android:background="@drawable/oversea_ew_after_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exchange_settlement"
            style="@style/OverseaszoneNormalTv" />

        <TextView
            android:id="@+id/more_service"
            android:layout_below="@+id/exchange_settlement"
            android:layout_marginTop="@dimen/boc_space_between_60px"
            style="@style/OverseaszoneNormalTv" />

        <TextView
            android:id="@+id/clean_collection"
            android:layout_below="@+id/more_service"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            style="@style/OverseaszoneTv" />
    </RelativeLayout>
</ScrollView>
