<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/linearLayout_support_hcecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.boc.bocsoft.mobile.bocmobile.base.widget.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/relativelayoutNoHceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewNoHceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_test_0" />

            <TextView
                android:id="@+id/textview_user_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageViewNoHceCard"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="用户指南"
                android:textColor="#00AAEE"
                android:textSize="13sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout_add_hce_card"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/addhcebackground"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="申请新卡"
                android:textColor="#FF6666"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="无法使用云闪付功能"
            android:textColor="#222222"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="您的手机操作系统已ROOT"
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/root" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_android_version_no_support_hce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="无法使用云闪付功能"
            android:textColor="#222222"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:layout_marginRight="87dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="您的手机是安卓操作系统版本4.4.2以下，请先更新操作系统"
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_no_support_hce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="无法使用云闪付功能"
            android:textColor="#222222"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:layout_marginRight="87dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="您的手机不支持NFC模块"
            android:textColor="@color/boc_text_color_rest_gray"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nfc" />
    </LinearLayout>


</LinearLayout>