<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/boc_space_between_48px"
    android:paddingTop="@dimen/boc_space_between_30px"
    android:paddingRight="@dimen/boc_space_between_48px"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_noun_title"
            style="@style/tv_common"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textSize="@dimen/boc_text_size_small"
            android:paddingBottom="@dimen/boc_space_between_12px"
            tools:text="出国期间"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_noun_content"
            style="@style/tv_small"
            android:lineSpacingExtra="@dimen/boc_space_between_12px"
            tools:text="境外汇入汇款："/>
</LinearLayout>

