<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_divider_1px"
        android:background="@color/boc_common_view_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.BaseDetailView
                android:id="@+id/bdv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/boc_space_between_40px"
                android:layout_marginTop="@dimen/boc_space_between_40px" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DeatilsBottomTableButtom
                android:id="@+id/btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/boc_space_between_40px"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>