<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/boc_common_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            app:textName="@string/boc_account_detail_type"
            app:textValue="@string/boc_virtual_account_info" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_virtual_account_detail_info_number" />


        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRowButton
            android:id="@+id/btn_virtual_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            app:textName="@string/boc_virtual_account_detail_info_valid_date" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_single_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_virtual_account_detail_info_single_limit" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_max_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_virtual_account_detail_info_total_limit" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_virtual_account_detail_update_account_atotal" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boc_space_between_20px"
            app:textName="@string/boc_virtual_account_detail_info_customer" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_virtual_account_detail_info_status" />

        <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DetailTableRow
            android:id="@+id/dtr_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textName="@string/boc_virtual_account_detail_info_channel" />

    </LinearLayout>
</ScrollView>
