<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/boc_view_loan_repay_title"
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_titlebar_height"></include>

    <include layout="@layout/boc_divide_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:background="@color/boc_common_bg_color"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>