<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_88px"
        android:background="@drawable/boc_bg_qry_input1"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/boc_space_between_16px"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small"></TextView>
</LinearLayout>

