<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <com.boc.bocsoft.mobile.bocmobile.base.widget.refreshliseview.PullToRefreshLayout
        android:id="@+id/fl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.boc.bocsoft.mobile.bocmobile.base.widget.transactionlist.TransactionView
            android:id="@+id/trans_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/boc_load_more" />
    </com.boc.bocsoft.mobile.bocmobile.base.widget.refreshliseview.PullToRefreshLayout>

</LinearLayout>
