<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/boc_button_height_88px"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/boc_space_between_36px"
            android:gravity="center_vertical"
            android:text="@string/security_cancel"
            android:textColor="@color/boc_text_color_red"
            android:textSize="@dimen/boc_text_size_small" />

        <include layout="@layout/boc_divide_line" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/ll_top"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/boc_space_between_20px"
                android:paddingRight="@dimen/boc_space_between_20px" />

            <com.boc.bocsoft.mobile.bocmobile.base.widget.shareinfoview.ListViewForScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/boc_space_between_30px"
                android:paddingLeft="@dimen/boc_space_between_20px"
                android:paddingRight="@dimen/boc_space_between_20px"
                android:scrollbars="none" />

            <!--请选择条目-->
            <LinearLayout
                android:id="@+id/llyChioiceArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boc_space_between_20px"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/boc_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/boc_divider_1px"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"/>
                <com.boc.bocsoft.mobile.bocmobile.base.widget.edittext.EditChoiceWidget
                    android:id="@+id/edtcwSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include layout="@layout/boc_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/boc_divider_1px"
                    android:layout_marginLeft="@dimen/boc_space_between_20px"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/boc_view_height_96px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/boc_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boc_common_cell_color"
                android:text="重置"
                android:textColor="@color/boc_text_color_red"
                android:textSize="@dimen/boc_text_size_common" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boc_text_color_red"
                android:text="确认"
                android:textColor="@color/boc_common_cell_color"
                android:textSize="@dimen/boc_text_size_common" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>