<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/boc_space_between_10px"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/boc_text_color_red"
        android:textSize="@dimen/boc_text_size_little_big" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="@dimen/boc_space_between_10px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/boc_text_color_red"
        android:textSize="@dimen/boc_text_size_little_big" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/boc_space_between_26px"
        android:src="@drawable/boc_arrow_up_red"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>
