<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_cell_color"
    android:descendantFocusability="blocksDescendants">



    <TextView
        android:id="@+id/tv_todate"
        style="@style/tv_small"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:paddingTop="@dimen/boc_space_between_20px"
        android:textColor="@color/boc_text_color_dark_gray"
        tools:text="贷款名称"/>

    <TextView
        android:id="@+id/tv_period"
        style="@style/tv_small"
        android:layout_below="@id/tv_todate"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:layout_alignLeft="@+id/tv_todate"
        android:paddingBottom="@dimen/boc_space_between_20px"
        tools:text="日期"/>

    <TextView
        android:id="@+id/tv_money"
        style="@style/tv_common"
        android:layout_alignBottom="@id/tv_period"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/boc_text_color_dark_gray"
        tools:text=""
        android:paddingRight="@dimen/boc_space_between_20px"/>

    <TextView
        android:id="@+id/tv_currency"
        style="@style/tv_small"
        android:layout_alignBottom="@id/tv_money"
        android:layout_toLeftOf="@id/tv_money"
        android:layout_centerVertical="true"
        android:textColor="@color/boc_text_color_dark_gray"
        android:paddingRight="@dimen/boc_space_between_10px"
        tools:text="@string/boc_finance_account_transfer_recharge_max_money"/>

    <include layout="@layout/boc_divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_divider_1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>