<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_consume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/boc_space_between_18px"
        android:dividerHeight="0dp"
        android:paddingLeft="@dimen/boc_space_between_20px"
        android:paddingRight="@dimen/boc_space_between_20px"
        android:listSelector="@color/bocroa_transparent"
        android:scrollbars="none" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.emptyview.CommonEmptyView
        android:id="@+id/consume_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
