<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/boc_space_between_20px"
    android:layout_marginTop="@dimen/boc_space_between_20px"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_purchase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_104px"
        android:layout_below="@id/portfolio"
        android:background="@color/boc_common_cell_color"
        android:gravity="center"
        android:text="添加可组合产品"
        android:textColor="@color/boc_main_button_color"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/boc_space_between_20px"/>


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_button_height_88px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_96px"
        android:background="@drawable/boc_button_bg_blue"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/boc_common_cell_color"
        android:textSize="15dp"
        android:visibility="gone" />
</LinearLayout>

