<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color">
    <include layout="@layout/boc_divide_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.BaseDetailView
                android:id="@+id/details_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_40px"
                android:background="@color/boc_common_bg_color"/>

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DeatilsBottomTableButtom
                android:id="@+id/btn_ply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/boc_loan_pay_record"
                app:textColor="@color/boc_main_button_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/boc_space_between_40px"
                android:background="@color/boc_common_bg_color"/>

            <com.boc.bocsoft.mobile.bocmobile.base.widget.details.DeatilsBottomTableButtom
                android:id="@+id/btn_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/boc_loan_draw_record"
                app:textColor="@color/boc_main_button_color"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>