<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="168dp"
                android:layout_height="171dp"
    >

    <CheckBox
        android:id="@+id/cb_background"
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/boc_hce_lock_background"
        android:button="@null"
        android:checked="true"
        />

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/bg_button_checked"/>

</RelativeLayout>
