<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_bg_color"
    android:orientation="vertical">

    <com.boc.bocsoft.mobile.bocmobile.base.widget.ClickableSpan.SpannableString
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/boc_space_between_20px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:gravity="center"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small"
        android:visibility="gone" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.ClickableSpan.SpannableString
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boc_space_between_30px"
        android:layout_marginTop="@dimen/boc_space_between_40px"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_small" />

    <com.boc.bocsoft.mobile.bocmobile.base.widget.ClickableSpan.SpannableString
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/boc_space_between_50px"
        android:layout_marginLeft="@dimen/boc_space_between_30px"
        android:layout_marginTop="@dimen/boc_space_between_20px"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_56px"
        android:textStyle="bold" />

    <include layout="@layout/boc_divide_line" />

</LinearLayout>