<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boc_common_cell_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/boc_space_between_190px"
        android:orientation="vertical"
        android:padding="@dimen/boc_space_between_20px">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/boc_common_cell_color"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:hint="请输入营销代码"
            android:maxLength="20"
            android:padding="@dimen/boc_space_between_10px"
            android:paddingLeft="@dimen/boc_space_between_10px"
            android:textColor="@color/boc_text_color_dark_gray"
            android:textColorHint="@color/boc_text_color_rest_gray"
            android:textSize="@dimen/boc_text_size_small" />
    </LinearLayout>

    <include layout="@layout/boc_divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/boc_button_height_88px"
            android:layout_weight="1"
            android:background="@drawable/bg_invest_pressed_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/invest_color_selector_pressed"
            android:textSize="@dimen/boc_text_size_common" />


        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/boc_button_height_88px"
            android:layout_weight="1"
            android:background="@drawable/bg_invest_nomal_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/invest_color_selector_normal"
            android:textSize="@dimen/boc_text_size_common" />
    </LinearLayout>

</LinearLayout>