<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boc_button_bg_gray"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/edit_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">


    </LinearLayout>

    <cfca.mobile.sip.BocSipBox
        android:id="@+id/sdk2_pwd_edit_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColor="@android:color/transparent"
        android:textCursorDrawable="@drawable/boc_color_cursor_cfca"
        android:textSize="20dp" />

</RelativeLayout>