<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/applyschool_scro"
    android:scrollbars="none"
    android:paddingTop="@dimen/boc_space_between_540px"
    android:background="@drawable/overseazone_aftervisafragment_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/tv_credit_card"
            style="@style/OverseaszoneNormalTv"
            />

        <TextView
            android:id="@+id/tv_card_service"
            style="@style/OverseaszoneNormalTv"
            android:layout_below="@+id/tv_credit_card"
            android:layout_marginTop="@dimen/boc_space_between_60px"
            />

        <TextView
            android:id="@+id/tv_globle_zhuojun_card"
            android:layout_below="@+id/tv_card_service"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            style="@style/OverseaszoneTv" />

        <TextView
            android:id="@+id/tv_study_card"
            android:layout_below="@+id/tv_card_service"
            android:layout_toRightOf="@+id/tv_globle_zhuojun_card"
            style="@style/OverseaszoneTv" />

        <TextView
            android:id="@+id/tv_globle_credit_card"
            android:layout_below="@+id/tv_card_service"
            android:layout_toRightOf="@+id/tv_study_card"
            style="@style/OverseaszoneTv"/>

        <TextView
            android:id="@+id/tv_globle_multi_card"
            android:layout_below="@+id/tv_globle_zhuojun_card"
            android:layout_marginLeft="@dimen/boc_space_between_50px"
            style="@style/OverseaszoneTv"/>

    </RelativeLayout>
</ScrollView>