<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0EFF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F0EFF5"
            android:gravity="center_vertical"
            android:text="保证金账户解约后不可回退，请确保您要解约的保证金账户\n余额已全部结清"
            android:textColor="#222222"
            android:textSize="@dimen/boc_text_size_very_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/boc_space_between_40px"
                android:text="账户余额"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="@dimen/boc_text_size_small"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/boc_space_between_20px"
                android:textColor="@color/boc_text_color_dark_gray"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/boc_space_between_40px"
                android:background="#D3D2D7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_prod_name_notice"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="资金账户"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:textSize="@dimen/boc_text_size_small"/>

                <TextView
                    android:id="@+id/tv_account_number"
                    style="@style/tv_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@+id/tv_prod_name_notice"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:text="6000 ****** 0001"
                    android:textColor="@color/boc_text_color_common_gray"
                    android:textSize="@dimen/boc_text_size_small"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_prod_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/boc_main_button_color"
                    android:textSize="@dimen/boc_text_size_small"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="保证金账号"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:textSize="@dimen/boc_text_size_small"/>

                <TextView
                    android:id="@+id/tv_margin_account_no"
                    style="@style/tv_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@+id/tv_prod_name_notice"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:text="8302382373"
                    android:textColor="@color/boc_text_color_common_gray"
                    android:textSize="@dimen/boc_text_size_small"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/boc_main_button_color"
                    android:textSize="@dimen/boc_text_size_small"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="结算币种"
                    android:textColor="@color/boc_text_color_dark_gray"
                    android:textSize="@dimen/boc_text_size_small"/>

                <TextView
                    android:id="@+id/tv_settle_currency"
                    style="@style/tv_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@+id/tv_prod_name_notice"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:text="人民币元"
                    android:textColor="@color/boc_text_color_common_gray"
                    android:textSize="@dimen/boc_text_size_small"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/boc_main_button_color"
                    android:textSize="@dimen/boc_text_size_small"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/BocButton.BocPrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boc_space_between_88px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:text="确认"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="23dp"
            android:text="保证金账户解约后，变为保证金账户原来所属借记卡下的普\n通的活一本账户。"
            android:textColor="#9AAAB0"
            android:textSize="@dimen/boc_text_size_very_small"/>

    </LinearLayout>
</ScrollView>