<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/boc_main_bg_color"-->
    <!--android:scrollbars="none" >-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/boc_main_bg_color"-->
        <!--android:orientation="vertical" >-->

        <!--<com.boc.bocsoft.mobile.bocmobile.base.widget.webView.ContractWebView-->
            <!--android:id="@+id/contractWebView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    <!--&lt;!&ndash;<TextView-->
        <!--android:id="@+id/contractContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textColor="@color/boc_black"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_height="match_parent" />&ndash;&gt;-->
    <!--</LinearLayout>-->
<!--</ScrollView>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contractWeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/boc_main_bg_color" >

    <com.boc.bocsoft.mobile.bocmobile.base.widget.webView.ContractWebView
        android:id="@+id/contractWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_know"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_button_height_96px"
        android:layout_gravity="center"
        android:textColor="@color/bocroa_text_color_white"
        android:textStyle="bold"
        android:text="@string/boc_eloan_contact_Iknow"
        android:background="@color/boc_main_button_color"/>
</LinearLayout>
