
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:scrollbars="none"
        tools:context=".buss.loan.eloan.draw.ui.DrawConfirmInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boc_main_bg_color"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boc_main_bg_color"
        android:orientation="vertical" >
    </LinearLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/boc_space_between_40px"
        android:layout_marginBottom="@dimen/boc_space_between_40px"
        android:visibility="gone"
        android:text="@string/boc_eloan_apply_confirm"
        android:layout_gravity="center"
        style="@style/BocButton.BocPrimaryButton" />
</LinearLayout>
