
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contractWeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boc_main_bg_color"
    android:orientation="vertical">

  <WebView
      android:id="@+id/view_web"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
  />

  <Button
      android:id="@+id/bt_know"
      android:layout_width="match_parent"
      android:layout_height="@dimen/boc_button_height_96px"
      android:layout_gravity="center"
      android:background="@color/boc_main_button_color"
      android:text="@string/boc_eloan_contact_Iknow"
      android:textColor="@color/bocroa_text_color_white"
      android:textStyle="bold"/>
</LinearLayout>
