<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gv_button"
        android:background="@color/boc_common_cell_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/boc_space_between_8px"
        android:layout_marginLeft="@dimen/boc_space_between_24px"
        android:layout_marginRight="@dimen/boc_space_between_24px"
        android:layout_marginBottom="@dimen/boc_space_between_30px"
        android:horizontalSpacing="@dimen/boc_space_between_20px"
        android:verticalSpacing="@dimen/boc_space_between_20px"></GridView>

</LinearLayout>