<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/boc_space_between_120px"
    android:background="@color/boc_main_bg_color">

    <TextView
        android:id="@+id/tv_gv_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boc_bg_gvbtn_normal"
        android:gravity="center"
        android:padding="@dimen/boc_space_between_16px"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_common"
        android:textStyle="bold"></TextView>
</LinearLayout>