<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text_default_material_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="1-6天"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/boc_text_size_small"/>


        <RelativeLayout
            android:layout_below="@+id/text_days"
            android:id="@+id/boc_finiancial_relative"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/shape_corners"
            android:layout_height="6dp">
            <com.boc.bocsoft.mobile.bocmobile.base.widget.SpringPressageView.SpringProgressView
                android:id="@+id/spring_progress_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.boc.bocsoft.mobile.bocmobile.base.widget.SpringPressageView.SpringProgressView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.33%"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/boc_text_size_common"
            android:textColor="#ff4444"
            android:id="@+id/text_percent"
            android:layout_toLeftOf="@+id/boc_finiancial_relative"
            android:layout_below="@+id/text_days"
            android:layout_toStartOf="@+id/boc_finiancial_relative" />

    </RelativeLayout>
</LinearLayout>