<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/boc_letter_bg_selector"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D8E0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boc_letter_bg_selector">

        <ImageView
            android:id="@+id/iv_bank_logo"
            android:layout_width="@dimen/boc_space_between_50px"
            android:layout_height="@dimen/boc_space_between_50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/boc_space_between_44px"
            />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/boc_space_between_136px"
            android:paddingBottom="16dp"
            android:paddingRight="26dp"
            android:paddingTop="16dp"
            android:text=""
            android:textColor="@color/boc_black"
            android:textSize="@dimen/boc_text_size_little_big"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>
