<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_122px">

        <TextView
            android:id="@+id/tv_payer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boc_space_between_48px"
            android:layout_marginTop="@dimen/boc_space_between_18px"
            android:text="付款人名称"
            android:textColor="#000"
            android:textSize="@dimen/boc_text_size_common"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_payer_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/boc_space_between_18px"
            android:layout_marginLeft="@dimen/boc_space_between_48px"
            android:text="100323232"
            android:textColor="#000"
            android:textSize="@dimen/boc_text_size_common"/>

        <CheckBox
            android:id="@+id/cb_is_choose"
            android:layout_width="@dimen/boc_space_between_46px"
            android:layout_height="@dimen/boc_space_between_46px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/boc_space_between_32px"
            android:background="@drawable/checkbox_bg"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>
</FrameLayout>