<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D8E0"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boc_main_btn_bg_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6.1dp"
            android:layout_marginLeft="@dimen/boc_space_between_24px"
            android:layout_marginRight="@dimen/boc_space_between_24px"
            android:layout_marginTop="6.1dp"
            android:background="@drawable/boc_button_bg_gray"
            android:drawableLeft="@drawable/boc_image_search"
            android:drawablePadding="@dimen/boc_space_between_20px"
            android:paddingLeft="@dimen/boc_space_between_20px"/>

        <EditText
            android:id="@+id/et_search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/boc_space_between_24px"
            android:layout_marginRight="@dimen/boc_space_between_24px"
            android:background="@null"
            android:drawablePadding="@dimen/boc_space_between_20px"
            android:hint="收款人名称"
            android:paddingBottom="6.1dp"
            android:paddingLeft="@dimen/boc_space_between_20px"
            android:paddingTop="6.1dp"
            android:textColor="@android:color/black"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/boc_space_between_28px"/>

        <View
            android:id="@+id/view_search_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#D8D8E0"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
