<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_letter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D8E0"/>

    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_space_between_54px"
        android:layout_marginTop="0.5dp"
        android:background="#D4D6D9"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="A"
        android:textColor="#000"
        android:textSize="@dimen/boc_text_size_common"
        android:textStyle="bold"/>

</FrameLayout>

