<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.boc.bocsoft.mobile.bocmobile.buss.specializedservice.overseaszone.base.NoScrollViewPager
        android:id="@+id/vpContenttravel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.boc.bocsoft.mobile.bocmobile.buss.specializedservice.overseaszone.base.NoScrollViewPager>

    <include layout="@layout/overseazone_fragment_abroadtravel_title"
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:background="@color/bocroa_transparent"
        android:layout_height="45dp"/>

    <ImageView
        android:id="@+id/strategy"
        style="@style/OverseaszoneStrategy"/>

</RelativeLayout>