<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:background="@color/boc_common_cell_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/boc_text_color_dark_gray"
        android:textSize="@dimen/boc_text_size_little_big" />
    <View
        android:id="@+id/title_botline"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boc_divider_1px"
        android:background="@color/boc_divider_line_color"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/boc_space_between_80px"
        android:layout_marginLeft="@dimen/boc_space_between_20px"
        android:layout_marginRight="@dimen/boc_space_between_20px"
        android:background="@color/boc_divider_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/boc_button_height_88px"
            android:layout_weight="1"
            android:background="@drawable/bg_invest_pressed_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/invest_color_selector_pressed"
            android:textSize="@dimen/boc_text_size_common" />


        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/boc_button_height_88px"
            android:layout_weight="1"
            android:background="@drawable/bg_invest_nomal_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/invest_color_selector_normal"
            android:textSize="@dimen/boc_text_size_common" />
    </LinearLayout>

</LinearLayout>