<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_head"
    android:layout_width="fill_parent"
    android:layout_height="150dip">

    <LinearLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!--<RelativeLayout-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="60dip"-->
        <!--android:layout_weight="3"-->
        <!-->-->
        <!--<ImageView-->
        <!--android:id="@+id/arrow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/arrow"-->
        <!--/>-->
        <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:layout_width="30dip"-->
        <!--android:layout_height="30dip"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"-->
        <!--/>-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="60dip"-->
        <!--android:layout_weight="12"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal|bottom"-->
        <!--android:text="@string/pull_to_refresh" />-->

        <!--<TextView-->
        <!--android:id="@+id/updated_at"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal|top"-->
        <!--android:text="@string/updated_at" />-->
        <!--</LinearLayout>-->


        <RelativeLayout
            android:id="@+id/layout_d1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_xian"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:src="@drawable/img_refresh_xian" />


            <ImageView
                android:id="@+id/img_jb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/img_jb2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/img_jb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/img_qd"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />


            <ImageView
                android:id="@+id/img_qd"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignBottom="@+id/img_xian"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="65dp"
                android:layout_marginRight="35dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="115dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img_xian" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="5dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>  