<?xml version="1.0" encoding="utf-8"?>
 <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

     android:layout_width="match_parent"
     android:layout_height="@dimen/tabbtn_bottom_height"
     android:id="@+id/radioGroup"
     android:background="@android:color/white"
     android:gravity="center_vertical"
     android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_RadioButton1"
            style="@style/radioButton1"
            android:textStyle="bold"
            android:textSize="@dimen/boc_text_size_small" />

        <RadioButton
            android:id="@+id/rb_RadioButton2"
            style="@style/radioButton2"
            android:textSize="@dimen/boc_text_size_small" />

        <RadioButton
            android:id="@+id/rb_RadioButton3"
            style="@style/radioButton3"
            android:textSize="@dimen/boc_text_size_small" />
    </RadioGroup>